<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Go concurrent coding recipe, BMZ BLOG">
    <meta name="description" content="并行处理核数充足的情况下启动多个单线程应用实例，每个实例运行在一个核上。典型：docker
并发将应用分解为多个模块。传统语言（C++ JAVA）中，基于多线程模型的应用设计就是并发程序设计。GO 语言的设计哲学——原生并发，轻量高效Go ">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Go concurrent coding recipe | BMZ BLOG</title>
    <link rel="icon" type="image/jpeg" href="/hadoop-icon.jpg">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="BMZ BLOG" type="application/atom+xml">
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/hadoop.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">BMZ BLOG</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/hadoop.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">BMZ BLOG</div>
        <div class="logo-desc">
            
            层楼终究误少年
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/dive2cloud-bmz" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/dive2cloud-bmz" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/19.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Go concurrent coding recipe</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Go/">
                                <span class="chip bg-color">Go</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2025-03-10
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2025-03-31
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    4.3k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    21 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="并行"><a href="#并行" class="headerlink" title="并行"></a>并行</h2><p>处理核数充足的情况下启动多个单线程应用实例，每个实例运行在一个核上。<br>典型：docker</p>
<h2 id="并发"><a href="#并发" class="headerlink" title="并发"></a>并发</h2><p>将应用分解为多个模块。传统语言（C++ JAVA）中，基于多线程模型的应用设计就是并发程序设计。<br>GO 语言的设计哲学——原生并发，轻量高效<br>Go 语言利用 goroutine（Go runtime 负责调度的用户层轻量级线程）来实现。<br>相比传统语言的并发，优点如下：</p>
<ol>
<li>占用资源小，每个 goroutine 初始栈只有2KB</li>
<li>不由 OS 调度，上下文切换代价小</li>
<li>开发爽，go 关键字作为通信原语</li>
<li>内置 channel 作为 goroutine 之间通信原语，为并发设计提供支撑</li>
</ol>
<p>综上所述，Go 程序设计思路的惯例是优先考虑并发设计。<br>并发的核心就是用 channel 作为传参调用在 goroutine 执行的函数上</p>
<h2 id="Go-常见的并发模式"><a href="#Go-常见的并发模式" class="headerlink" title="Go 常见的并发模式"></a>Go 常见的并发模式</h2><h3 id="创建模式"><a href="#创建模式" class="headerlink" title="创建模式"></a>创建模式</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">func TestBmz(t *testing.T) &#123;</span><br><span class="line">	c := spawn(func() &#123;&#125;)</span><br><span class="line">	select &#123;</span><br><span class="line">	case &lt;-c:</span><br><span class="line">		fmt.Println(&quot;giao&quot;)</span><br><span class="line">	default:</span><br><span class="line">		fmt.Println(&quot;giao2&quot;)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">type T struct&#123;&#125;</span><br><span class="line"></span><br><span class="line">func spawn(f func()) chan T &#123;</span><br><span class="line">	c := make(chan T)</span><br><span class="line">	go func() &#123;</span><br><span class="line">		// do many things</span><br><span class="line">		f()</span><br><span class="line">	&#125;()</span><br><span class="line">	return c</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>spawn 函数在内部创建一个 goroutine 并返回一个 channel 类型变量的函数。<br>调用 spawn 的函数和 spawn 内部通过 channel 通信。例子里只返回了一个 channel，实际上可以返回多个供业务代码使用</p>
<h3 id="退出模式"><a href="#退出模式" class="headerlink" title="退出模式"></a>退出模式</h3><p>goroutine 执行函数执行到 return 就代表 goroutine 退出。<br>一些常驻的后台服务程序对 goroutine 优雅退出有要求，于是有了下面的几个类型</p>
<h4 id="分离模式（detached）"><a href="#分离模式（detached）" class="headerlink" title="分离模式（detached）"></a>分离模式（detached）</h4><p>对于分离的 goroutine，创建它的 goroutine 不需要关心它的退出，这类 goroutine 在启动后即与其创造者彻底分离，生命周期与执行的主函数相关，函数返回 goroutine 就结束了。</p>
<ul>
<li>一次性任务</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">func (d *Dialer) DialContext(ctx context.Context, network, address string) (Conn, error) &#123;</span><br><span class="line">    // ...</span><br><span class="line">    if oldCancel := d.Cancel; oldCancel != nil &#123;</span><br><span class="line">		subCtx, cancel := context.WithCancel(ctx)</span><br><span class="line">		defer cancel()</span><br><span class="line">		go func() &#123;</span><br><span class="line">			select &#123;</span><br><span class="line">			case &lt;-oldCancel:</span><br><span class="line">				cancel()</span><br><span class="line">			case &lt;-subCtx.Done():</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;()</span><br><span class="line">		ctx = subCtx</span><br><span class="line">	&#125;</span><br><span class="line">    // ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>DialContext 中创建了一个 goroutine ，用来监听两个 channel 是否有数据返回，一旦有数据就立马处理并退出</p>
<ul>
<li>常驻后台进程模式（有时也会借助 for select 加上 time &amp; ticker 等事件驱动完成轮询）</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">func TestBmz(t *testing.T) &#123;</span><br><span class="line">	c := make(chan string)</span><br><span class="line">	go B(c)</span><br><span class="line">	defer close(c)</span><br><span class="line">	name := &quot;bmz&quot;</span><br><span class="line">	for _, b := range name &#123;</span><br><span class="line">		c &lt;- string(b)</span><br><span class="line">		time.Sleep(1)</span><br><span class="line">	&#125;</span><br><span class="line">	time.Sleep(time.Second * 10)</span><br><span class="line">	fmt.Println(&quot;main over 了&quot;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">func B(c chan string) &#123;</span><br><span class="line">	for &#123;</span><br><span class="line">		// 模拟轮询处理事务</span><br><span class="line">		select &#123;</span><br><span class="line">		case st, ok := &lt;-c:</span><br><span class="line">			if !ok &#123;</span><br><span class="line">				fmt.Println(&quot;close channel 了，日&quot;)</span><br><span class="line">				return</span><br><span class="line">			&#125;</span><br><span class="line">			fmt.Println(st)</span><br><span class="line">		case &lt;-time.After(time.Second * 1):</span><br><span class="line">			fmt.Println(&quot;超时了都&quot;)</span><br><span class="line">			return</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">// result</span><br><span class="line">=== RUN   TestBmz</span><br><span class="line">b</span><br><span class="line">m</span><br><span class="line">z</span><br><span class="line">超时了都</span><br><span class="line">main over 了</span><br><span class="line">--- PASS: TestBmz (10.01s)</span><br></pre></td></tr></table></figure>
<h3 id="join-模式"><a href="#join-模式" class="headerlink" title="join 模式"></a>join 模式</h3><ul>
<li>goroutine 创建者等待 goroutine 结束</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">func TestJoin(t *testing.T) &#123;</span><br><span class="line">	done := spawn(worker, 5)</span><br><span class="line">	fmt.Println(&quot;spawn a worker goroutine&quot;)</span><br><span class="line">	&lt;-done</span><br><span class="line">	fmt.Println(&quot;worker done&quot;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">func worker(args ...interface&#123;&#125;) &#123;</span><br><span class="line">	if len(args) == 0 &#123;</span><br><span class="line">		return</span><br><span class="line">	&#125;</span><br><span class="line">	interval, ok := args[0].(int)</span><br><span class="line">	if !ok &#123;</span><br><span class="line">		return</span><br><span class="line">	&#125;</span><br><span class="line">	time.Sleep(time.Second * time.Duration(interval))</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">func spawn(f func(args ...interface&#123;&#125;), args ...interface&#123;&#125;) chan struct&#123;&#125; &#123;</span><br><span class="line">	c := make(chan struct&#123;&#125;)</span><br><span class="line">	go func() &#123;</span><br><span class="line">		f(args...)</span><br><span class="line">		c &lt;- struct&#123;&#125;&#123;&#125;</span><br><span class="line">	&#125;()</span><br><span class="line">	return c</span><br><span class="line">&#125;</span><br><span class="line">// result</span><br><span class="line">=== RUN   TestJoin</span><br><span class="line">spawn a worker goroutine</span><br><span class="line">worker done</span><br><span class="line">--- PASS: TestJoin (5.00s)</span><br></pre></td></tr></table></figure>
<ul>
<li>获取 goroutine 退出状态<br>goroutine 创建者不仅要等待 goroutine 退出，还要精准获取结束状态，通过自定义类型的 channel 完成。</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">func TestJoin(t *testing.T) &#123;</span><br><span class="line">	done := spawn(worker, nil)</span><br><span class="line">	fmt.Println(&quot;spawn a worker goroutine&quot;)</span><br><span class="line">	res := &lt;-done</span><br><span class="line">	fmt.Printf(&quot;worker done, %s&quot;, res.Error())</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">func worker(args ...interface&#123;&#125;) error &#123;</span><br><span class="line">	if len(args) == 0 &#123;</span><br><span class="line">		return errors.New(&quot;len 0&quot;)</span><br><span class="line">	&#125;</span><br><span class="line">	interval, ok := args[0].(int)</span><br><span class="line">	if !ok &#123;</span><br><span class="line">		return errors.New(&quot;no arg&quot;)</span><br><span class="line">	&#125;</span><br><span class="line">	time.Sleep(time.Second * time.Duration(interval))</span><br><span class="line">	return errors.New(&quot;ok&quot;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">func spawn(f func(args ...interface&#123;&#125;) error, args ...interface&#123;&#125;) chan error &#123;</span><br><span class="line">	c := make(chan error)</span><br><span class="line">	go func() &#123;</span><br><span class="line">		c &lt;- f(args...)</span><br><span class="line">	&#125;()</span><br><span class="line">	return c</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以看出将 channel 的数据类型改为自定义的 struct（例子里是 error），可以传递更多的信息了。</p>
<ul>
<li>等待多个 goroutine 退出<br>更常见的情况是 goroutine 创建者创建不止一个 goroutine，并且需要等待全部新 goroutine 退出。<br>通过 sync.WaitGroup 实现多个 goroutine 退出等待。</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line">func TestJoin(t *testing.T) &#123;</span><br><span class="line">	var wg sync.WaitGroup</span><br><span class="line">	done := make(chan error, 5)</span><br><span class="line">	wg.Add(5)</span><br><span class="line">	for i := 1; i &lt;= 5; i++ &#123;</span><br><span class="line">        // 这里注意闭包对于变量 scope ，i 对于闭包来说是全局函数，而在 for 循环内的是局部变量。</span><br><span class="line">        // 所以不能直接在 worker 里传参 i，否则会全部认为是循环之后的数（也就是 i 在所有 goroutine 中都是6）</span><br><span class="line">        // 要么在 for 循环第一步写一个 j := i,传 j；要么通过匿名函数传参将 i 传入，如下</span><br><span class="line">		go func(i int) &#123;</span><br><span class="line">			done &lt;- worker(&amp;wg, i)</span><br><span class="line">		&#125;(i)</span><br><span class="line">		fmt.Printf(&quot;start %d goroutine\n&quot;, i)</span><br><span class="line">	&#125;</span><br><span class="line">	fmt.Println(&quot;spawn 5 workers goroutine&quot;)</span><br><span class="line">	go func() &#123;</span><br><span class="line">		for i := range done &#123;</span><br><span class="line">			fmt.Printf(&quot;res :=%s\n&quot;, i.Error())</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;()</span><br><span class="line"></span><br><span class="line">    // 这里也可以在启动一个 goroutine 检测 wg，这样 main 还能并发做一些别的事，最后通过 &lt;-done 来看看是否完成，没完成再阻塞</span><br><span class="line">    //	go func()&#123;</span><br><span class="line">	//	    wg.Wait()</span><br><span class="line">	//	    done &lt;- errors.New(&quot;完事儿咯&quot;)</span><br><span class="line">	//  &#125;()</span><br><span class="line">	wg.Wait()</span><br><span class="line">	close(done)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">func worker(wg *sync.WaitGroup, args ...interface&#123;&#125;) error &#123;</span><br><span class="line">	defer wg.Done()</span><br><span class="line">	interval, ok := args[0].(int)</span><br><span class="line">	if !ok &#123;</span><br><span class="line">		return errors.New(&quot;no arg&quot;)</span><br><span class="line">	&#125;</span><br><span class="line">	time.Sleep(time.Second * time.Duration(interval))</span><br><span class="line">	if interval == 4 &#123;</span><br><span class="line">		return errors.New(&quot;BMZ ERROR&quot;)</span><br><span class="line">	&#125;</span><br><span class="line">	return errors.New(fmt.Sprintf(&quot;%d ok&quot;, interval))</span><br><span class="line">&#125;</span><br><span class="line">// res</span><br><span class="line">start 1 goroutine</span><br><span class="line">start 2 goroutine</span><br><span class="line">start 3 goroutine</span><br><span class="line">start 4 goroutine</span><br><span class="line">start 5 goroutine</span><br><span class="line">spawn 5 workers goroutine</span><br><span class="line">res :=1 ok</span><br><span class="line">res :=2 ok</span><br><span class="line">res :=3 ok</span><br><span class="line">res :=BMZ ERROR</span><br><span class="line">res :=5 ok</span><br></pre></td></tr></table></figure>
<ul>
<li>支持超时机制的等待<br>大部分时候我们不能无限阻塞，而是有一个超时，通过 select timer 配合 channel 可以完成</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line">func TestJoin(t *testing.T) &#123;</span><br><span class="line">	var wg sync.WaitGroup</span><br><span class="line">	done := make(chan interface&#123;&#125;)</span><br><span class="line">	res := make(chan error, 5)</span><br><span class="line">	for i := 1; i &lt;= 5; i++ &#123;</span><br><span class="line">		wg.Add(1)</span><br><span class="line">		go func(i int) &#123;</span><br><span class="line">			res &lt;- worker(&amp;wg, i)</span><br><span class="line">		&#125;(i)</span><br><span class="line">		fmt.Printf(&quot;start %d goroutine\n&quot;, i)</span><br><span class="line">	&#125;</span><br><span class="line">	fmt.Println(&quot;spawn 5 workers goroutine&quot;)</span><br><span class="line">	go func() &#123;</span><br><span class="line">		for i := range res &#123;</span><br><span class="line">			fmt.Printf(&quot;res :=%s\n&quot;, i.Error())</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;()</span><br><span class="line"></span><br><span class="line">	go func() &#123;</span><br><span class="line">		wg.Wait()</span><br><span class="line">		done &lt;- errors.New(&quot;完事儿咯&quot;)</span><br><span class="line">	&#125;()</span><br><span class="line">	timer := time.NewTimer(4 * time.Second)</span><br><span class="line">	select &#123;</span><br><span class="line">	case &lt;-timer.C:</span><br><span class="line">		fmt.Println(&quot;timeout(10s),exit&quot;)</span><br><span class="line">		close(done)</span><br><span class="line">		close(res)</span><br><span class="line">		return</span><br><span class="line">	case &lt;-done:</span><br><span class="line">		fmt.Println(&quot;all goroutine finished&quot;)</span><br><span class="line">		close(done)</span><br><span class="line">		close(res)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">func worker(wg *sync.WaitGroup, args ...interface&#123;&#125;) error &#123;</span><br><span class="line">	defer wg.Done()</span><br><span class="line">	interval, ok := args[0].(int)</span><br><span class="line">	if !ok &#123;</span><br><span class="line">		return errors.New(&quot;no arg&quot;)</span><br><span class="line">	&#125;</span><br><span class="line">	time.Sleep(time.Second * time.Duration(interval))</span><br><span class="line">	if interval == 4 &#123;</span><br><span class="line">		return errors.New(&quot;BMZ ERROR&quot;)</span><br><span class="line">	&#125;</span><br><span class="line">	return errors.New(fmt.Sprintf(&quot;%d ok&quot;, interval))</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="Wait-Notify-模式"><a href="#Wait-Notify-模式" class="headerlink" title="Wait-Notify 模式"></a>Wait-Notify 模式</h3><p>之前的两种模式中，创建者总是被动的等待新 goroutine 退出。<br>有些时候需要创建者主动告诉那些新的 goroutine 退出，尤其当 main goroutine 作为创建者时。<br>main goroutine 退出意味着 go 进程终止，粗暴退出不管子协程会导致数据损坏、不完整、丢失。<br>通过 notify-and-wait 模式满足这个场景，虽然不一定完全避免损失，但最起码有一种渠道可以这么做了</p>
<h4 id="通知并等待一个-goroutine-退出"><a href="#通知并等待一个-goroutine-退出" class="headerlink" title="通知并等待一个 goroutine 退出"></a>通知并等待一个 goroutine 退出</h4><p>基本用法就是在 goroutine 中返回一个 quit 的 channel，同时 goroutine里有一个 for select 监听 quit 和任务输入</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">func worker2(j int) &#123;</span><br><span class="line">	// 模拟执行</span><br><span class="line">	time.Sleep(time.Second * time.Duration(j))</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">func spawn2(f func(int)) chan string &#123;</span><br><span class="line">	quit := make(chan string)</span><br><span class="line">	go func() &#123;</span><br><span class="line">		// 模拟有任务进来</span><br><span class="line">		var job chan int</span><br><span class="line">		for &#123;</span><br><span class="line">			select &#123;</span><br><span class="line">			case j := &lt;-job:</span><br><span class="line">				f(j)</span><br><span class="line">			case &lt;-quit:</span><br><span class="line">				quit &lt;- &quot;ok&quot;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;()</span><br><span class="line">	return quit</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">func TestBMZ2(t *testing.T) &#123;</span><br><span class="line">	quit := spawn2(worker2)</span><br><span class="line">	fmt.Println(&quot;spawn a worker goroutine&quot;)</span><br><span class="line">	time.Sleep(5 * time.Second)</span><br><span class="line">	fmt.Println(&quot;notify goroutine quit&quot;)</span><br><span class="line">	quit &lt;- &quot;exit&quot;</span><br><span class="line">	timer := time.NewTimer(10 * time.Second)</span><br><span class="line">	defer timer.Stop()</span><br><span class="line">	select &#123;</span><br><span class="line">	case &lt;-timer.C:</span><br><span class="line">		fmt.Println(&quot;timeout of 10s&quot;)</span><br><span class="line">		return</span><br><span class="line">	case status := &lt;-quit:</span><br><span class="line">		fmt.Printf(&quot;quit with status: %s&quot;, status)</span><br><span class="line">		// 这里就做退出之后的处理</span><br><span class="line">		return</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="通知并等待多个-goroutine-退出"><a href="#通知并等待多个-goroutine-退出" class="headerlink" title="通知并等待多个 goroutine 退出"></a>通知并等待多个 goroutine 退出</h4><p>利用 channel 的一个特性：close(channel)时，所有阻塞到这个 chennel 的 goroutine 都会得到通知。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line">func worker2(j int) &#123;</span><br><span class="line">	// 模拟执行</span><br><span class="line">	time.Sleep(time.Second * time.Duration(j))</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">func spwan3(n int, f func(int)) chan struct&#123;&#125; &#123;</span><br><span class="line">	quit := make(chan struct&#123;&#125;)</span><br><span class="line">	job := make(chan int)</span><br><span class="line">	var wg sync.WaitGroup</span><br><span class="line">	for i := 0; i &lt; n; i++ &#123;</span><br><span class="line">		wg.Add(1)</span><br><span class="line">		go func(i int) &#123;</span><br><span class="line">			defer wg.Done()</span><br><span class="line">			name := fmt.Sprintf(&quot;woker-id: %d&quot;, i)</span><br><span class="line">			fmt.Println(name, &quot; start&quot;)</span><br><span class="line">			for &#123;</span><br><span class="line">				j, ok := &lt;-job</span><br><span class="line">				if !ok &#123;</span><br><span class="line">					fmt.Println(name, &quot; notified to done&quot;)</span><br><span class="line">					return</span><br><span class="line">				&#125;</span><br><span class="line">				worker2(j)</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;(i)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	go func() &#123;</span><br><span class="line">		&lt;-quit</span><br><span class="line">		close(job) // 广播给所有</span><br><span class="line">		wg.Wait()</span><br><span class="line">		quit &lt;- struct&#123;&#125;&#123;&#125;</span><br><span class="line">	&#125;()</span><br><span class="line"></span><br><span class="line">	return quit</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">func TestBMZ2(t *testing.T) &#123;</span><br><span class="line">	quit := spwan3(5, worker2)</span><br><span class="line">	fmt.Println(&quot;spawn a group of workers&quot;)</span><br><span class="line"></span><br><span class="line">	time.Sleep(5 * time.Second)</span><br><span class="line">	fmt.Println(&quot;main notify to quit&quot;)</span><br><span class="line">	quit &lt;- struct&#123;&#125;&#123;&#125;</span><br><span class="line"></span><br><span class="line">	timer := time.NewTimer(5 * time.Second)</span><br><span class="line">	select &#123;</span><br><span class="line">	case &lt;-timer.C:</span><br><span class="line">		fmt.Println(&quot;timeout of 5s&quot;)</span><br><span class="line">		return</span><br><span class="line">	case &lt;-quit:</span><br><span class="line">		fmt.Println(&quot;all goroutines quit&quot;)</span><br><span class="line">		return</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上面例子中通过 close(job) 来广播给各个 goroutine，worker goroutine 监听 job channel，当创建者关闭 job channel 时，通过判断 &lt;-job 是否 ok 来接受通知</p>
<h3 id="退出模式具体应用"><a href="#退出模式具体应用" class="headerlink" title="退出模式具体应用"></a>退出模式具体应用</h3><p>很多时候程序中完成一个业务逻辑需要多个 goroutine</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">go producer.Start()</span><br><span class="line">go consumer.Start()</span><br><span class="line">go watch.Start()</span><br><span class="line">// ....</span><br></pre></td></tr></table></figure>
<p>这些 goroutine 职责不同，生命周期也不同，很难用统一的框架全面管理他们。我们尝试缩小问题的范围，聚焦在实现一个“超时等待退出”框架。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">type GracefullyShutdowner interface &#123;</span><br><span class="line">    Shutdown(timeout time.Duration) error</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 类似 http.HandlerFunc</span><br><span class="line">type ShutdownFunc func(time.Duration) error</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line">    这样普通函数就能很容易的转化为 GracefullyShutdowner 类型的函数了</span><br><span class="line">**/</span><br><span class="line">func (f ShutdownFunc) Shutdown(timeout time.Duration) error &#123;</span><br><span class="line">    return f(timeout)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="并行退出"><a href="#并行退出" class="headerlink" title="并行退出"></a>并行退出</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line">func ConcurrentShutdown(timeout time.Duration, funcs ...GracefullyShutdowner) error &#123;</span><br><span class="line">	c := make(chan struct&#123;&#125;)</span><br><span class="line"></span><br><span class="line">	go func() &#123;</span><br><span class="line">		var wg sync.WaitGroup</span><br><span class="line">		for _, g := range funcs &#123;</span><br><span class="line">			wg.Add(1)</span><br><span class="line">			go func(shutdowner GracefullyShutdowner) &#123;</span><br><span class="line">				defer wg.Done()</span><br><span class="line">				shutdowner.Shutdown(timeout)</span><br><span class="line">			&#125;(g)</span><br><span class="line">		&#125;</span><br><span class="line">		wg.Wait()</span><br><span class="line">		c &lt;- struct&#123;&#125;&#123;&#125;</span><br><span class="line">	&#125;()</span><br><span class="line"></span><br><span class="line">	timer := time.NewTimer(timeout)</span><br><span class="line"></span><br><span class="line">	select &#123;</span><br><span class="line">	case &lt;-timer.C:</span><br><span class="line">		fmt.Println(&quot;timeout&quot;)</span><br><span class="line">		return errors.New(&quot;shit timeout&quot;)</span><br><span class="line">	case &lt;-c:</span><br><span class="line">		fmt.Println(&quot;gracefully quit&quot;)</span><br><span class="line">		return nil</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">func ShutdownMaker(processTm int) func(time.Duration) error &#123;</span><br><span class="line">	return func(time.Duration) error &#123;</span><br><span class="line">		time.Sleep(time.Second * time.Duration(processTm))</span><br><span class="line">		return nil</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">func TestBMZ3(t *testing.T) &#123;</span><br><span class="line">	f1 := ShutdownMaker(2)</span><br><span class="line">	f2 := ShutdownMaker(6)</span><br><span class="line">	err := ConcurrentShutdown(10*time.Second, ShutdownFunc(f1), ShutdownFunc(f2))</span><br><span class="line">	if err != nil &#123;</span><br><span class="line">		fmt.Printf(&quot;error:%s\n&quot;, err.Error())</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	err = ConcurrentShutdown(4*time.Second, ShutdownFunc(f1), ShutdownFunc(f2))</span><br><span class="line">	if err != nil &#123;</span><br><span class="line">		fmt.Printf(&quot;error:%s\n&quot;, err.Error())</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>通过一个工具函数 shutdownMaker 制作出通过 ShutdownFunc 转型的 实现接口的实例</p>
<h4 id="串行退出"><a href="#串行退出" class="headerlink" title="串行退出"></a>串行退出</h4><p>比并行简单多了，只是把 select 放到每次循环里面。同时注意一下 timeout 的剩余时间传入到下一次循环中</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">func SequentialShutdown(timeout time.Duration, funcs ...GracefullyShutdowner) error &#123;</span><br><span class="line">	start := time.Now()</span><br><span class="line">	var left time.Duration</span><br><span class="line">	timer := time.NewTimer(timeout)</span><br><span class="line">	c := make(chan struct&#123;&#125;)</span><br><span class="line">	for _, g := range funcs &#123;</span><br><span class="line">		// 这两步是因为 timeout 是所有函数完毕的 timeout，每次要从新算</span><br><span class="line">		elasped := time.Since(start)</span><br><span class="line">		left = timeout - elasped</span><br><span class="line">		go func(shutdowner GracefullyShutdowner) &#123;</span><br><span class="line">			shutdowner.Shutdown(left)</span><br><span class="line">			fmt.Printf(&quot;%v, shutdown over\n&quot;, g)</span><br><span class="line">			c &lt;- struct&#123;&#125;&#123;&#125;</span><br><span class="line">		&#125;(g)</span><br><span class="line">		select &#123;</span><br><span class="line">		case &lt;-timer.C:</span><br><span class="line">			fmt.Println(&quot;timeout shit&quot;)</span><br><span class="line">		case &lt;-c:</span><br><span class="line">			// 继续循环执行下一个 func</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	return nil</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">func ShutdownMaker(processTm int) func(time.Duration) error &#123;</span><br><span class="line">	return func(time.Duration) error &#123;</span><br><span class="line">		time.Sleep(time.Second * time.Duration(processTm))</span><br><span class="line">		return nil</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">func TestBMZ3(t *testing.T) &#123;</span><br><span class="line">	f1 := ShutdownMaker(2)</span><br><span class="line">	f2 := ShutdownMaker(6)</span><br><span class="line">	err := SequentialShutdown(3*time.Second, ShutdownFunc(f1), ShutdownFunc(f2))</span><br><span class="line">	if err != nil &#123;</span><br><span class="line">		fmt.Printf(&quot;error:%s\n&quot;, err.Error())</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="管道模式"><a href="#管道模式" class="headerlink" title="管道模式"></a>管道模式</h2><p>也就是流水线的形式。<br>直接举例子——偶数的平方<br>分成4个环节：</p>
<ol>
<li>生成数据序列（通过 NewGenerator 返回一个 channel，之后灌数据到 channel 中），生成完毕后 close 这个 channel。</li>
<li>过滤出奇数，只保留偶数。偶数发送到下一个环节中，处理完之后关闭输出的 channel</li>
<li>对偶数进行平方，处理完之后关闭输出的 channel</li>
<li>将实际结果输出到控制台。</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line">func NewGenerator(start, count int) &lt;-chan int &#123;</span><br><span class="line">	out := make(chan int)</span><br><span class="line">	go func() &#123;</span><br><span class="line">		for i := start; i &lt; start+count; i++ &#123;</span><br><span class="line">			out &lt;- i</span><br><span class="line">		&#125;</span><br><span class="line">        close(out)</span><br><span class="line">	&#125;()</span><br><span class="line"></span><br><span class="line">	return out</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">func filterOdd(in int) (int, bool) &#123;</span><br><span class="line">	if in%2 == 0 &#123;</span><br><span class="line">		return in, true</span><br><span class="line">	&#125; else &#123;</span><br><span class="line">		return -1, false</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">func square(in int) (int, bool) &#123;</span><br><span class="line">	return in * in, true</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">func execute(f func(int) (int, bool), in &lt;-chan int) &lt;-chan int &#123;</span><br><span class="line">	out := make(chan int)</span><br><span class="line">	go func() &#123;</span><br><span class="line">		for v := range in &#123;</span><br><span class="line">			r, ok := f(v)</span><br><span class="line">			if ok &#123;</span><br><span class="line">				out &lt;- r</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		close(out)</span><br><span class="line">	&#125;()</span><br><span class="line">	return out</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">func TestBMZ4(t *testing.T) &#123;</span><br><span class="line">	in := NewGenerator(1, 10)</span><br><span class="line">	out := execute(square, execute(filterOdd, in))</span><br><span class="line">	for v := range out &#123;</span><br><span class="line">		fmt.Println(v)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//res</span><br><span class="line">=== RUN   TestBMZ4</span><br><span class="line">4</span><br><span class="line">16</span><br><span class="line">36</span><br><span class="line">64</span><br><span class="line">100</span><br><span class="line">--- PASS: TestBMZ4 (0.00s)</span><br><span class="line">PASS</span><br></pre></td></tr></table></figure>
<p>这种比较容易扩展，假如上面例子再扩展一个功能：过滤掉所有小于100的数，就新增一个函数</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">func filterSmall(in int) (int, bool) &#123;</span><br><span class="line">	if in &gt;= 100 &#123;</span><br><span class="line">		return in, true</span><br><span class="line">	&#125; else &#123;</span><br><span class="line">		return -1, false</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">// 再在 main 里增加一个流水线即可</span><br><span class="line">func TestBMZ4(t *testing.T) &#123;</span><br><span class="line">	in := NewGenerator(1, 10)</span><br><span class="line">	out := execute(square, execute(filterOdd, in))</span><br><span class="line">	out2 := execute(filterSmall, out)</span><br><span class="line">	for v := range out2 &#123;</span><br><span class="line">		fmt.Println(v)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="扇出模式"><a href="#扇出模式" class="headerlink" title="扇出模式"></a>扇出模式</h3><p>多个功能相同的 goroutine 从同一个 channel 读取数据并处理，直到这个 channel 关闭。扇出模式会让一组 goroutine 平均分配工作量，进而均衡利用 cpu</p>
<h3 id="扇入模式"><a href="#扇入模式" class="headerlink" title="扇入模式"></a>扇入模式</h3><p>处理程序面对不止一个输入 channel，于是我们把所有 channel 中的数据汇聚到一个统一的输入 channel，然后一直从新的 channel 中读取并处理，一直到新 channel 因为全部输入 channel 关闭而关闭。<br><img src="/2025/03/10/Go-concurrent-coding-recipe/image.png"><br>一个处理数据集的例子，有两个算子，一个是过滤出偶数，一个是平方，结果是将一个数据集中所有符合算子条件的结果输出到 stdout。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br></pre></td><td class="code"><pre><span class="line">// 制造数据</span><br><span class="line">func newNumGenerator(start int, count int) &lt;-chan int &#123;</span><br><span class="line">	c := make(chan int)</span><br><span class="line">	go func() &#123;</span><br><span class="line">		for i := start; i &lt; start+count; i++ &#123;</span><br><span class="line">			c &lt;- i</span><br><span class="line">		&#125;</span><br><span class="line">		close(c)</span><br><span class="line">	&#125;()</span><br><span class="line">	return c</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">func filterOdd(in int) (int, bool) &#123;</span><br><span class="line">	if in%2 == 0 &#123;</span><br><span class="line">		return in, true</span><br><span class="line">	&#125;</span><br><span class="line">	return 0, false</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">func square(in int) (int, bool) &#123;</span><br><span class="line">	return in * in, true</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 扇出模式，多个 goroutine 从一个同一个 in channel 中消费数据，直到 channel 关闭</span><br><span class="line">func spawnGroup(name string, num int, f func(int) (int, bool), in &lt;-chan int) &lt;-chan int &#123;</span><br><span class="line">	groupOut := make(chan int)</span><br><span class="line">	var outSlice []chan int</span><br><span class="line">	for i := 0; i &lt; num; i++ &#123;</span><br><span class="line">		out := make(chan int)</span><br><span class="line">		go func(i int) &#123;</span><br><span class="line">			name := fmt.Sprintf(&quot;%s-%d:&quot;, name, i)</span><br><span class="line">			fmt.Println(name, &quot;begin to work&quot;)</span><br><span class="line">			for v := range in &#123;</span><br><span class="line">				r, ok := f(v)</span><br><span class="line">				if ok &#123;</span><br><span class="line">					out &lt;- r</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">			close(out)</span><br><span class="line">			fmt.Printf(&quot;%s work done\n&quot;, name)</span><br><span class="line">		&#125;(i)</span><br><span class="line">		outSlice = append(outSlice, out)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	// 扇入模式，多个 channel 通过多个 goroutine 将数据导入到一个汇总的 channel，导入完之后记得 close 汇总的 channel</span><br><span class="line">	go func() &#123;</span><br><span class="line">		var wg sync.WaitGroup</span><br><span class="line">		for _, out := range outSlice &#123;</span><br><span class="line">			wg.Add(1)</span><br><span class="line">			go func(out &lt;-chan int) &#123;</span><br><span class="line">				for v := range out &#123;</span><br><span class="line">					groupOut &lt;- v</span><br><span class="line">				&#125;</span><br><span class="line">				wg.Done()</span><br><span class="line">			&#125;(out)</span><br><span class="line">		&#125;</span><br><span class="line">		wg.Wait()</span><br><span class="line">		close(groupOut)</span><br><span class="line">	&#125;()</span><br><span class="line"></span><br><span class="line">	return groupOut</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">func TestBMZ5(t *testing.T) &#123;</span><br><span class="line">	in := newNumGenerator(1, 20)</span><br><span class="line">	out := spawnGroup(&quot;square&quot;, 2, square, spawnGroup(&quot;filterOdd&quot;, 3, filterOdd, in))</span><br><span class="line">	time.Sleep(3 * time.Second)</span><br><span class="line">	fmt.Println(&quot;final result:&quot;)</span><br><span class="line">	for v := range out &#123;</span><br><span class="line">		fmt.Println(v)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="超时与取消模式"><a href="#超时与取消模式" class="headerlink" title="超时与取消模式"></a>超时与取消模式</h2><p>客户端向服务的发起请求并等待结果是一个典型的场景。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line">// 有多个气象中心，我们客户端同时向三个 http server 发送请求，获取第一个返回的结果作为真正的结果</span><br><span class="line">type result struct &#123;</span><br><span class="line">	value string</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">func first(servers ...*httptest.Server) (result, error) &#123;</span><br><span class="line">	c := make(chan result, len(servers))</span><br><span class="line"></span><br><span class="line">	queryFunc := func(server *httptest.Server) &#123;</span><br><span class="line">		url := server.URL</span><br><span class="line">		resp, err := http.Get(url)</span><br><span class="line">		if err != nil &#123;</span><br><span class="line">			fmt.Printf(&quot;error :%s\n&quot;, err.Error())</span><br><span class="line">			return</span><br><span class="line">		&#125;</span><br><span class="line">		defer resp.Body.Close()</span><br><span class="line">		body, _ := ioutil.ReadAll(resp.Body)</span><br><span class="line">		c &lt;- result&#123;</span><br><span class="line">			value: string(body),</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	for _, serv := range servers &#123;</span><br><span class="line">		go queryFunc(serv)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	return &lt;-c, nil</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">func MokeServer(name string) *httptest.Server &#123;</span><br><span class="line">	return httptest.NewServer(http.HandlerFunc(func(w http.ResponseWriter, r *http.Request) &#123;</span><br><span class="line">		fmt.Printf(&quot;%s receive http request\n&quot;, name)</span><br><span class="line">		randNum := rand.Intn(8)</span><br><span class="line">		fmt.Println(name, &quot;: randnum &quot;, randNum)</span><br><span class="line">		time.Sleep(time.Duration(randNum) * time.Second)</span><br><span class="line">		w.Write([]byte(name + &quot;:ok&quot;))</span><br><span class="line">	&#125;))</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">func TestBMZ6(t *testing.T) &#123;</span><br><span class="line">	result, err := first(MokeServer(&quot;server 1&quot;), MokeServer(&quot;server 2&quot;), MokeServer(&quot;server 3&quot;))</span><br><span class="line">	if err != nil &#123;</span><br><span class="line">		fmt.Printf(&quot;invoke first error:%s\n&quot;, err.Error())</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	fmt.Println(&quot;final result:&quot;, result)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这个例子没有超时控制，有可能因网络原因一直没有返回，用户体验就很垃了，加上超时的 first 函数如下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">func first(servers ...*httptest.Server) (result, error) &#123;</span><br><span class="line">	c := make(chan result, len(servers))</span><br><span class="line"></span><br><span class="line">	queryFunc := func(server *httptest.Server) &#123;</span><br><span class="line">		url := server.URL</span><br><span class="line">		resp, err := http.Get(url)</span><br><span class="line">		if err != nil &#123;</span><br><span class="line">			fmt.Printf(&quot;error :%s\n&quot;, err.Error())</span><br><span class="line">			return</span><br><span class="line">		&#125;</span><br><span class="line">		defer resp.Body.Close()</span><br><span class="line">		body, _ := ioutil.ReadAll(resp.Body)</span><br><span class="line">		c &lt;- result&#123;</span><br><span class="line">			value: string(body),</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	for _, serv := range servers &#123;</span><br><span class="line">		go queryFunc(serv)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	select &#123;</span><br><span class="line">	case r := &lt;-c:</span><br><span class="line">		return r, nil</span><br><span class="line">	case &lt;-time.After(2 * time.Second):</span><br><span class="line">		return result&#123;&#125;, errors.New(&quot;timeout&quot;)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>加上超时之后也有问题，没有在返回的时候释放 request 相关资源，会泄露。这种情况需要使用 context 来取消了。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">func first(servers ...*httptest.Server) (result, error) &#123;</span><br><span class="line">	c := make(chan result, len(servers))</span><br><span class="line">	ctx, cancel := context.WithCancel(context.Background())</span><br><span class="line">	defer cancel()</span><br><span class="line">	queryFunc := func(i int, server *httptest.Server) &#123;</span><br><span class="line">		url := server.URL</span><br><span class="line">		req, err := http.NewRequest(&quot;GET&quot;, url, nil)</span><br><span class="line">		if err != nil &#123;</span><br><span class="line">			fmt.Printf(&quot;new request error :%s \n&quot;, err.Error())</span><br><span class="line">		&#125;</span><br><span class="line">		req = req.WithContext(ctx)</span><br><span class="line">		fmt.Println(i, &quot; query goroutine send req...&quot;)</span><br><span class="line">		resp, err := http.DefaultClient.Do(req)</span><br><span class="line">		if err != nil &#123;</span><br><span class="line">			fmt.Printf(&quot;get response error :%s&quot;, err.Error())</span><br><span class="line">		&#125;</span><br><span class="line">		defer resp.Body.Close()</span><br><span class="line">		body, _ := ioutil.ReadAll(resp.Body)</span><br><span class="line">		c &lt;- result&#123;</span><br><span class="line">			value: string(body),</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	for index, serv := range servers &#123;</span><br><span class="line">		go queryFunc(index, serv)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	select &#123;</span><br><span class="line">	case r := &lt;-c:</span><br><span class="line">		return r, nil</span><br><span class="line">	case &lt;-time.After(2 * time.Second):</span><br><span class="line">		return result&#123;&#125;, errors.New(&quot;timeout&quot;)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>利用 ctx.WithCancel 创建了一个可取消的 ctx。通过 defer cancel 指定 cancel 函数在 first 执行前被执行，尚在途中的的 goroutine 都会收到 cancel 指令而退出。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Sam Bie</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://dive2cloud-bmz.github.io/2025/03/10/Go-concurrent-coding-recipe/">https://dive2cloud-bmz.github.io/2025/03/10/Go-concurrent-coding-recipe/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Sam Bie</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Go/">
                                    <span class="chip bg-color">Go</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2025/03/10/Go-atomic/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/11.jpg" class="responsive-img" alt="Go atomic">
                        
                        <span class="card-title">Go atomic</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2025-03-10
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Sam Bie
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Go/">
                        <span class="chip bg-color">Go</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2025/03/10/python-learning/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/23.jpg" class="responsive-img" alt="python-learning">
                        
                        <span class="card-title">python-learning</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2025-03-10
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/python/" class="post-category">
                                    python
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/python/">
                        <span class="chip bg-color">python</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('88')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE' || selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: BMZ BLOG<br />'
            + '文章作者: Sam Bie<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2025</span>
            
            <a href="/about" target="_blank">Sam Bie</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">71.9k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/dive2cloud-bmz" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:biemingzhou@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>













    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    
        
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/sakura.js"><\/script>');
            }
        </script>
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
