<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="从单脚本到可观测服务：生产级 LLM 应用架构与部署决策, BMZ BLOG">
    <meta name="description" content="从单脚本到可观测服务：生产级 LLM 应用架构与部署决策
写一个能跑通的 LLM Demo 只需要几行 Python；但把它部署到生产环境、支撑真实用户和收入，需要的不只是模型，而是一整套类似数据库中间件、连接池、缓存、监控、降级策略的系统">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>从单脚本到可观测服务：生产级 LLM 应用架构与部署决策 | BMZ BLOG</title>
    <link rel="icon" type="image/jpeg" href="/hadoop-icon.jpg">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="BMZ BLOG" type="application/atom+xml">
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/hadoop.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">BMZ BLOG</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/hadoop.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">BMZ BLOG</div>
        <div class="logo-desc">
            
            层楼终究误少年
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/dive2cloud-bmz" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/dive2cloud-bmz" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/8.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">从单脚本到可观测服务：生产级 LLM 应用架构与部署决策</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/AI-Learning/">
                                <span class="chip bg-color">AI-Learning</span>
                            </a>
                        
                            <a href="/tags/Week-3/">
                                <span class="chip bg-color">Week-3</span>
                            </a>
                        
                            <a href="/tags/LLM-Architecture/">
                                <span class="chip bg-color">LLM-Architecture</span>
                            </a>
                        
                            <a href="/tags/Deployment/">
                                <span class="chip bg-color">Deployment</span>
                            </a>
                        
                            <a href="/tags/Production/">
                                <span class="chip bg-color">Production</span>
                            </a>
                        
                            <a href="/tags/FastAPI/">
                                <span class="chip bg-color">FastAPI</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/AI-Transition/" class="post-category">
                                AI-Transition
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2026-07-23
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2026-07-23
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    4.8k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    20 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="从单脚本到可观测服务：生产级-LLM-应用架构与部署决策"><a href="#从单脚本到可观测服务：生产级-LLM-应用架构与部署决策" class="headerlink" title="从单脚本到可观测服务：生产级 LLM 应用架构与部署决策"></a>从单脚本到可观测服务：生产级 LLM 应用架构与部署决策</h1><blockquote>
<p>写一个能跑通的 LLM Demo 只需要几行 Python；但把它部署到生产环境、支撑真实用户和收入，需要的不只是模型，而是一整套类似数据库中间件、连接池、缓存、监控、降级策略的系统性工程。</p>
</blockquote>
<hr>
<h2 id="🚀-核心洞察（2-min）"><a href="#🚀-核心洞察（2-min）" class="headerlink" title="🚀 核心洞察（2 min）"></a>🚀 核心洞察（2 min）</h2><p>过去三周，我们从 RAG 的 Embedding 与检索，走到 Agent 的 Function Calling 与 ReAct，再走到 Guardrails、Latency 优化和网关路由。这些能力如果零散地堆在一个 Jupyter Notebook 里，就像把 PostgreSQL、Redis、Nginx 全部装在一台服务器上跑一个脚本——开发演示可以，生产运行不行。</p>
<p>今天我们要把视角从“算法&#x2F;模型”切换到“系统&#x2F;架构”：</p>
<ul>
<li><strong>模型只是众多依赖之一</strong>。和生产级的数据库、消息队列、第三方 API 一样，LLM 也有延迟抖动、偶发失败、版本升级、配额限制。</li>
<li><strong>LLM 应用不是函数调用，而是服务调用</strong>。函数调用假设“输入确定、输出确定、立即返回”；LLM 调用则是“输入可能很长、输出不确定、耗时不可控”。</li>
<li><strong>可观测性不是可选项</strong>。没有日志、指标、追踪，你就无法回答“为什么这次回答慢了三秒”“为什么这次成本突然翻倍”。</li>
<li><strong>架构决策比模型选择更长寿</strong>。今天用 GPT-4，明天可能换 Claude、Gemini 或私有化模型；但网关、缓存、重试、限流、Guardrails 这些结构会长期存在。</li>
</ul>
<p>本篇文章的核心观点是：<strong>生产级 LLM 应用 &#x3D; 模型能力 + 后端工程 + 运维体系</strong>。作为 PostgreSQL 后端工程师转型 AI 应用工程师，你最大的优势不是懂 Transformer，而是已经习惯了“把不稳定的外部依赖包成稳定服务”的思维方式。</p>
<hr>
<h2 id="🧠-核心概念（10-min）"><a href="#🧠-核心概念（10-min）" class="headerlink" title="🧠 核心概念（10 min）"></a>🧠 核心概念（10 min）</h2><h3 id="1-生产级-LLM-应用参考架构"><a href="#1-生产级-LLM-应用参考架构" class="headerlink" title="1. 生产级 LLM 应用参考架构"></a>1. 生产级 LLM 应用参考架构</h3><p>一个典型的生产级 LLM 应用可以抽象为六层：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">flowchart TD</span><br><span class="line">    A[Client&lt;br/&gt;Web / App / Bot] --&gt; B[API Gateway&lt;br/&gt;Auth / Rate Limit / Routing]</span><br><span class="line">    B --&gt; C[Application Layer&lt;br/&gt;FastAPI / Django / Spring]</span><br><span class="line">    C --&gt; D[LLM Gateway&lt;br/&gt;Retry / Fallback / Cache / Cost Control]</span><br><span class="line">    D --&gt; E[Model Provider&lt;br/&gt;OpenAI / Anthropic / Local Model]</span><br><span class="line">    C --&gt; F[RAG &amp; Memory&lt;br/&gt;Vector DB / PostgreSQL / Redis]</span><br><span class="line">    C --&gt; G[Tool Registry&lt;br/&gt;Search / Calculator / APIs]</span><br><span class="line">    C --&gt; H[Guardrails&lt;br/&gt;Input/Output Validation]</span><br><span class="line">    E --&gt; H</span><br><span class="line">    H --&gt; I[Observability&lt;br/&gt;Logs / Metrics / Traces]</span><br><span class="line">    C --&gt; I</span><br><span class="line">    D --&gt; I</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>层级</th>
<th>职责</th>
<th>后端类比</th>
</tr>
</thead>
<tbody><tr>
<td>API Gateway</td>
<td>认证、限流、路由、协议转换</td>
<td>Nginx &#x2F; Kong &#x2F; AWS API Gateway</td>
</tr>
<tr>
<td>Application Layer</td>
<td>业务逻辑、会话管理、状态机</td>
<td>后端应用服务</td>
</tr>
<tr>
<td>LLM Gateway</td>
<td>重试、降级、缓存、多模型路由</td>
<td>数据库连接池 + 读写分离中间件</td>
</tr>
<tr>
<td>RAG &amp; Memory</td>
<td>上下文检索、长期记忆</td>
<td>PostgreSQL + Redis + pgvector</td>
</tr>
<tr>
<td>Tool Registry</td>
<td>外部工具注册、权限控制</td>
<td>微服务注册中心</td>
</tr>
<tr>
<td>Guardrails</td>
<td>输入输出校验、安全过滤</td>
<td>WAF + 数据校验层</td>
</tr>
<tr>
<td>Observability</td>
<td>日志、指标、链路追踪</td>
<td>Prometheus &#x2F; Grafana &#x2F; ELK</td>
</tr>
</tbody></table>
<p>这个分层不是负担，而是隔离变化。模型提供商可以换，Guardrails 策略可以升级，工具可以新增，只要层间契约稳定，系统就能持续演进。</p>
<h3 id="2-同步调用-vs-异步调用"><a href="#2-同步调用-vs-异步调用" class="headerlink" title="2. 同步调用 vs 异步调用"></a>2. 同步调用 vs 异步调用</h3><p>LLM 调用不是普通的数据库查询。GPT-4 处理长文档可能需要几十秒，直接让用户阻塞等待会摧毁体验。</p>
<table>
<thead>
<tr>
<th>模式</th>
<th>适用场景</th>
<th>优点</th>
<th>缺点</th>
</tr>
</thead>
<tbody><tr>
<td>同步调用</td>
<td>短问答、代码补全、实时推荐</td>
<td>实现简单、响应即时</td>
<td>长请求会阻塞连接</td>
</tr>
<tr>
<td>异步调用</td>
<td>报告生成、批量处理、长文档分析</td>
<td>可扩展、容错好</td>
<td>需要任务队列和状态机</td>
</tr>
<tr>
<td>流式调用</td>
<td>聊天机器人、长文本生成</td>
<td>用户体验好、可提前渲染</td>
<td>需要 SSE&#x2F;WebSocket 支持</td>
</tr>
</tbody></table>
<p>在 PostgreSQL 后端里，同步查询就像 <code>SELECT ...</code> 直接返回；异步则像 <code>INSERT INTO task_queue ...</code> 然后轮询结果。LLM 应用里，长任务应当放入 Celery、RQ、Arq 或消息队列，而不是让 HTTP worker 一直挂着。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 同步：适合简单场景</span></span><br><span class="line"><span class="meta">@app.post(<span class="params"><span class="string">&quot;/ask&quot;</span></span>)</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">ask</span>(<span class="params">req: AskRequest</span>):</span><br><span class="line">    <span class="keyword">return</span> &#123;<span class="string">&quot;answer&quot;</span>: llm.complete(req.question)&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 异步：适合长任务</span></span><br><span class="line"><span class="meta">@app.post(<span class="params"><span class="string">&quot;/generate-report&quot;</span></span>)</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">generate_report</span>(<span class="params">req: ReportRequest</span>):</span><br><span class="line">    task_id = enqueue(report_task, req.topic)</span><br><span class="line">    <span class="keyword">return</span> &#123;<span class="string">&quot;task_id&quot;</span>: task_id, <span class="string">&quot;status&quot;</span>: <span class="string">&quot;queued&quot;</span>&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@app.get(<span class="params"><span class="string">&quot;/tasks/&#123;task_id&#125;&quot;</span></span>)</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">get_task</span>(<span class="params">task_id: <span class="built_in">str</span></span>):</span><br><span class="line">    <span class="keyword">return</span> get_task_status(task_id)</span><br></pre></td></tr></table></figure>

<h3 id="3-LLM-Gateway：模型调用的连接池"><a href="#3-LLM-Gateway：模型调用的连接池" class="headerlink" title="3. LLM Gateway：模型调用的连接池"></a>3. LLM Gateway：模型调用的连接池</h3><p>后端的 PostgreSQL 不会让每个请求都新建一个 TCP 连接，而是通过 PgBouncer 或连接池管理。LLM 调用也需要类似的“网关层”，因为：</p>
<ul>
<li><strong>模型不是 100% 可用</strong>：会有 Rate Limit、超时、偶发 5xx。</li>
<li><strong>不同模型成本&#x2F;能力差异大</strong>：简单任务用便宜模型，复杂任务用贵模型。</li>
<li><strong>Token 配额需要控制</strong>：不能让用户无限制调用最贵的模型。</li>
<li><strong>响应需要缓存</strong>：相同或相似的问题反复出现，应该命中缓存。</li>
</ul>
<p>一个最小化的 LLM Gateway 职责：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">flowchart LR</span><br><span class="line">    A[App Request] --&gt; B&#123;路由策略&#125;</span><br><span class="line">    B --&gt;|简单任务| C[gpt-3.5-turbo]</span><br><span class="line">    B --&gt;|复杂任务| D[gpt-4o]</span><br><span class="line">    B --&gt;|代码任务| E[claude-3-5-sonnet]</span><br><span class="line">    C --&gt; F&#123;成功?&#125;</span><br><span class="line">    D --&gt; F</span><br><span class="line">    E --&gt; F</span><br><span class="line">    F --&gt;|是| G[返回结果]</span><br><span class="line">    F --&gt;|否| H[重试/降级]</span><br><span class="line">    H --&gt; I[备用模型]</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">LLMGateway</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="variable language_">self</span>.providers = &#123;</span><br><span class="line">            <span class="string">&quot;cheap&quot;</span>: OpenAIProvider(model=<span class="string">&quot;gpt-3.5-turbo&quot;</span>),</span><br><span class="line">            <span class="string">&quot;capable&quot;</span>: OpenAIProvider(model=<span class="string">&quot;gpt-4o&quot;</span>),</span><br><span class="line">            <span class="string">&quot;code&quot;</span>: AnthropicProvider(model=<span class="string">&quot;claude-3-5-sonnet&quot;</span>),</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="variable language_">self</span>.cache = SemanticCache()</span><br><span class="line"></span><br><span class="line">    <span class="keyword">async</span> <span class="keyword">def</span> <span class="title function_">complete</span>(<span class="params">self, request: CompletionRequest</span>) -&gt; <span class="built_in">str</span>:</span><br><span class="line">        <span class="comment"># 1. 语义缓存</span></span><br><span class="line">        cached = <span class="keyword">await</span> <span class="variable language_">self</span>.cache.get(request.prompt)</span><br><span class="line">        <span class="keyword">if</span> cached:</span><br><span class="line">            <span class="keyword">return</span> cached</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 2. 路由策略</span></span><br><span class="line">        provider = <span class="variable language_">self</span>.route(request)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 3. 带重试的调用</span></span><br><span class="line">        <span class="keyword">for</span> attempt <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">3</span>):</span><br><span class="line">            <span class="keyword">try</span>:</span><br><span class="line">                result = <span class="keyword">await</span> provider.complete(request)</span><br><span class="line">                <span class="keyword">await</span> <span class="variable language_">self</span>.cache.<span class="built_in">set</span>(request.prompt, result)</span><br><span class="line">                <span class="keyword">return</span> result</span><br><span class="line">            <span class="keyword">except</span> RateLimitError:</span><br><span class="line">                <span class="keyword">await</span> asyncio.sleep(<span class="number">2</span> ** attempt)</span><br><span class="line">            <span class="keyword">except</span> TimeoutError:</span><br><span class="line">                provider = <span class="variable language_">self</span>.fallback(provider)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 4. 最终降级</span></span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">await</span> <span class="variable language_">self</span>.graceful_degradation(request)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">route</span>(<span class="params">self, request</span>):</span><br><span class="line">        <span class="keyword">if</span> request.task_type == <span class="string">&quot;code&quot;</span>:</span><br><span class="line">            <span class="keyword">return</span> <span class="variable language_">self</span>.providers[<span class="string">&quot;code&quot;</span>]</span><br><span class="line">        <span class="keyword">if</span> request.complexity == <span class="string">&quot;high&quot;</span>:</span><br><span class="line">            <span class="keyword">return</span> <span class="variable language_">self</span>.providers[<span class="string">&quot;capable&quot;</span>]</span><br><span class="line">        <span class="keyword">return</span> <span class="variable language_">self</span>.providers[<span class="string">&quot;cheap&quot;</span>]</span><br></pre></td></tr></table></figure>

<p>这和数据库中间件非常像：连接池负责分配连接，读写分离负责路由，失败重试和主从切换负责高可用。</p>
<h3 id="4-缓存策略：三层缓存金字塔"><a href="#4-缓存策略：三层缓存金字塔" class="headerlink" title="4. 缓存策略：三层缓存金字塔"></a>4. 缓存策略：三层缓存金字塔</h3><p>LLM 调用贵且慢，缓存是降本增效的第一手段。可以建立三层缓存：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">flowchart TD</span><br><span class="line">    A[用户请求] --&gt; B&#123;Exact Match Cache&#125;</span><br><span class="line">    B --&gt;|命中| Z[直接返回]</span><br><span class="line">    B --&gt;|未命中| C&#123;Semantic Cache&#125;</span><br><span class="line">    C --&gt;|命中| Z</span><br><span class="line">    C --&gt;|未命中| D&#123;Prompt Cache&#125;</span><br><span class="line">    D --&gt;|命中| E[跳过前缀计算]</span><br><span class="line">    D --&gt;|未命中| F[调用模型]</span><br><span class="line">    F --&gt; G[写入各层缓存]</span><br><span class="line">    E --&gt; G</span><br><span class="line">    G --&gt; Z</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>缓存类型</th>
<th>匹配方式</th>
<th>适用场景</th>
<th>后端类比</th>
</tr>
</thead>
<tbody><tr>
<td>Exact Match Cache</td>
<td>完全相同 prompt</td>
<td>FAQ、固定模板</td>
<td>Redis key-value</td>
</tr>
<tr>
<td>Semantic Cache</td>
<td>向量相似度</td>
<td>语义相同表述不同</td>
<td>pgvector &#x2F; Redis Vector</td>
</tr>
<tr>
<td>Prompt Cache</td>
<td>前缀共享</td>
<td>长上下文多次调用</td>
<td>PostgreSQL 共享缓存 &#x2F; 预编译</td>
</tr>
</tbody></table>
<p>Exact Match 最简单，直接按 prompt 哈希做 Redis key。Semantic Cache 需要把 query 向量化，在向量数据库里找最近邻。Prompt Cache 是模型提供商层面的优化（如 OpenAI 的 prompt caching），让重复前缀只算一次 token。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">SemanticCache</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, store, embed_fn, threshold=<span class="number">0.95</span></span>):</span><br><span class="line">        <span class="variable language_">self</span>.store = store</span><br><span class="line">        <span class="variable language_">self</span>.embed_fn = embed_fn</span><br><span class="line">        <span class="variable language_">self</span>.threshold = threshold</span><br><span class="line"></span><br><span class="line">    <span class="keyword">async</span> <span class="keyword">def</span> <span class="title function_">get</span>(<span class="params">self, prompt: <span class="built_in">str</span></span>):</span><br><span class="line">        vec = <span class="keyword">await</span> <span class="variable language_">self</span>.embed_fn(prompt)</span><br><span class="line">        results = <span class="keyword">await</span> <span class="variable language_">self</span>.store.search(vec, top_k=<span class="number">1</span>)</span><br><span class="line">        <span class="keyword">if</span> results <span class="keyword">and</span> results[<span class="number">0</span>][<span class="string">&quot;score&quot;</span>] &gt;= <span class="variable language_">self</span>.threshold:</span><br><span class="line">            <span class="keyword">return</span> results[<span class="number">0</span>][<span class="string">&quot;response&quot;</span>]</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">None</span></span><br></pre></td></tr></table></figure>

<h3 id="5-部署模式：单体、微服务、Serverless"><a href="#5-部署模式：单体、微服务、Serverless" class="headerlink" title="5. 部署模式：单体、微服务、Serverless"></a>5. 部署模式：单体、微服务、Serverless</h3><table>
<thead>
<tr>
<th>部署模式</th>
<th>优点</th>
<th>缺点</th>
<th>适用阶段</th>
</tr>
</thead>
<tbody><tr>
<td>单体应用</td>
<td>开发快、部署简单</td>
<td>扩展性差、技术栈耦合</td>
<td>MVP、初创团队</td>
</tr>
<tr>
<td>微服务</td>
<td>独立扩展、团队并行</td>
<td>运维复杂、调用链长</td>
<td>中大型产品</td>
</tr>
<tr>
<td>Serverless</td>
<td>按需计费、自动扩缩</td>
<td>冷启动、超时限制、 vendor lock-in</td>
<td>波动大、事件驱动</td>
</tr>
<tr>
<td>容器化（K8s）</td>
<td>标准化、弹性强</td>
<td>运维门槛高</td>
<td>有 DevOps 能力的团队</td>
</tr>
</tbody></table>
<p>对于 LLM 应用，推荐从“模块化单体”开始：代码内部按 Gateway、RAG、Agent、Guardrails 分层解耦，但部署时还是一个服务。等业务量上来，再把 LLM Gateway、RAG Service、Agent Runtime 拆成独立服务。</p>
<h3 id="6-可观测性三大支柱"><a href="#6-可观测性三大支柱" class="headerlink" title="6. 可观测性三大支柱"></a>6. 可观测性三大支柱</h3><p>生产系统必须回答三个问题：</p>
<ol>
<li><strong>发生了什么？</strong> → 日志（Logs）</li>
<li><strong>系统整体健康吗？</strong> → 指标（Metrics）</li>
<li><strong>慢请求卡在哪里？</strong> → 链路追踪（Traces）</li>
</ol>
<p>对于 LLM 应用，还需要额外关注：</p>
<table>
<thead>
<tr>
<th>可观测项</th>
<th>关键指标</th>
<th>后端类比</th>
</tr>
</thead>
<tbody><tr>
<td>延迟</td>
<td>TTFT（首 token 时间）、TPOT、总耗时</td>
<td>SQL 查询 P95&#x2F;P99 延迟</td>
</tr>
<tr>
<td>成本</td>
<td>Token 数、模型单价、总费用</td>
<td>数据库 CPU&#x2F;存储成本</td>
</tr>
<tr>
<td>质量</td>
<td>幻觉率、结构化输出失败率、用户满意度</td>
<td>应用错误率、业务转化率</td>
</tr>
<tr>
<td>安全</td>
<td>注入尝试数、敏感词命中数</td>
<td>WAF 拦截数</td>
</tr>
<tr>
<td>利用率</td>
<td>缓存命中率、限流触发率</td>
<td>缓存命中率、连接池利用率</td>
</tr>
</tbody></table>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> prometheus_client <span class="keyword">import</span> Counter, Histogram, Gauge</span><br><span class="line"></span><br><span class="line">llm_requests_total = Counter(<span class="string">&quot;llm_requests_total&quot;</span>, <span class="string">&quot;Total LLM requests&quot;</span>, [<span class="string">&quot;model&quot;</span>])</span><br><span class="line">llm_latency_seconds = Histogram(<span class="string">&quot;llm_latency_seconds&quot;</span>, <span class="string">&quot;LLM latency&quot;</span>, [<span class="string">&quot;model&quot;</span>])</span><br><span class="line">llm_tokens_total = Counter(<span class="string">&quot;llm_tokens_total&quot;</span>, <span class="string">&quot;Total tokens&quot;</span>, [<span class="string">&quot;model&quot;</span>, <span class="string">&quot;type&quot;</span>])</span><br><span class="line">llm_cache_hit = Gauge(<span class="string">&quot;llm_cache_hit&quot;</span>, <span class="string">&quot;Cache hit rate&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 在调用处埋点</span></span><br><span class="line">llm_requests_total.labels(model=model).inc()</span><br><span class="line"><span class="keyword">with</span> llm_latency_seconds.labels(model=model).time():</span><br><span class="line">    response = <span class="keyword">await</span> provider.complete(prompt)</span><br><span class="line">llm_tokens_total.labels(model=model, <span class="built_in">type</span>=<span class="string">&quot;input&quot;</span>).inc(response.usage.prompt_tokens)</span><br></pre></td></tr></table></figure>

<h3 id="7-安全与合规基线"><a href="#7-安全与合规基线" class="headerlink" title="7. 安全与合规基线"></a>7. 安全与合规基线</h3><p>生产部署前，至少确认以下基线：</p>
<ul>
<li><strong>输入过滤</strong>：检测提示注入、越狱尝试、敏感数据上传。</li>
<li><strong>输出过滤</strong>：防止泄露训练数据、生成有害内容、暴露系统 prompt。</li>
<li><strong>审计日志</strong>：记录谁、在什么时候、问了什么、模型回了什么。</li>
<li><strong>数据隔离</strong>：不同租户的数据不能进入同一上下文窗口。</li>
<li>** retention 策略**：日志和聊天记录保留多久，符合 GDPR&#x2F;等保要求。</li>
<li><strong>人工复核</strong>：高风险场景保留人工介入入口。</li>
</ul>
<p>这些和后端系统的安全设计完全一致：输入校验、输出编码、审计日志、租户隔离、数据保留。</p>
<hr>
<h2 id="🔗-后端桥接（3-min）"><a href="#🔗-后端桥接（3-min）" class="headerlink" title="🔗 后端桥接（3 min）"></a>🔗 后端桥接（3 min）</h2><p>作为 PostgreSQL 后端工程师，你已经熟悉很多生产级概念。下面用后端知识类比 LLM 应用架构，帮助快速建立直觉。</p>
<table>
<thead>
<tr>
<th>AI 概念</th>
<th>PostgreSQL &#x2F; 后端概念</th>
<th>为什么可以类比</th>
</tr>
</thead>
<tbody><tr>
<td>LLM Gateway</td>
<td>数据库连接池（PgBouncer） + 读写分离</td>
<td>都负责管理外部依赖的连接、路由、失败恢复</td>
</tr>
<tr>
<td>Embedding</td>
<td>行数据的某种序列化&#x2F;签名</td>
<td>把非结构化文本变成固定维度向量，就像把一行数据序列化成二进制</td>
</tr>
<tr>
<td>Vector Index（HNSW&#x2F;IVF）</td>
<td>B-tree &#x2F; GiST &#x2F; GIN 索引</td>
<td>都通过预建索引加速近似查找</td>
</tr>
<tr>
<td>RAG 检索</td>
<td>SQL 查询 + JOIN</td>
<td>先检索相关文档，再拼成 prompt 喂给模型，类似先查表再聚合</td>
</tr>
<tr>
<td>Prompt Cache</td>
<td>PostgreSQL 共享缓冲区 &#x2F; 查询计划缓存</td>
<td>重复利用已经计算过的内容，减少重复开销</td>
</tr>
<tr>
<td>Semantic Cache</td>
<td>物化视图 &#x2F; 查询结果缓存</td>
<td>语义相同的问题直接复用结果，避免重复调用</td>
</tr>
<tr>
<td>Function Calling</td>
<td>存储过程 &#x2F; RPC</td>
<td>模型决定调用哪个预定义函数，传入什么参数</td>
</tr>
<tr>
<td>Agent ReAct</td>
<td>状态机 &#x2F; 工作流引擎</td>
<td>每一步根据当前状态决定下一步动作</td>
</tr>
<tr>
<td>Guardrails</td>
<td>CHECK 约束 &#x2F; 触发器 &#x2F; 行级安全</td>
<td>在数据进入下游前做校验和过滤</td>
</tr>
<tr>
<td>Token Limit</td>
<td>单条 SQL 大小限制 &#x2F; 网络包大小限制</td>
<td>超过上限就要分片、截断或重构</td>
</tr>
<tr>
<td>流式输出</td>
<td>数据库游标 &#x2F; Server-Sent Events</td>
<td>边生成边返回，减少用户等待</td>
</tr>
<tr>
<td>Rate Limit</td>
<td>连接数限制 &#x2F; QPS 限制</td>
<td>保护下游服务不被打挂</td>
</tr>
</tbody></table>
<p>最有启发性的类比可能是 <strong>LLM Gateway ≈ 数据库连接池</strong>。连接池不是数据库本身，但没有它，高并发下数据库会被频繁建连&#x2F;断连拖垮。同样，LLM Gateway 不是模型，但没有它，模型调用会在高并发、网络抖动、配额限制下变得极不稳定。</p>
<p>另一个关键类比是 <strong>Guardrails ≈ 数据库约束</strong>。NOT NULL、CHECK、外键不是“可选优化”，而是保证数据正确性的基础设施。Guardrails 对 LLM 输出也是一样：没有它，模型输出的“脏数据”会污染下游系统。</p>
<hr>
<h2 id="🛠️-微实战（5-min）"><a href="#🛠️-微实战（5-min）" class="headerlink" title="🛠️ 微实战（5 min）"></a>🛠️ 微实战（5 min）</h2><p>本节用 FastAPI 搭建一个“生产级最小 LLM 服务”，包含：</p>
<ul>
<li>语义缓存（基于 pgvector）</li>
<li>LLM Gateway（路由 + 重试 + 降级）</li>
<li>Guardrails（输出 JSON Schema 校验）</li>
<li>基础可观测性（Prometheus 指标）</li>
</ul>
<h3 id="环境准备"><a href="#环境准备" class="headerlink" title="环境准备"></a>环境准备</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install fastapi uvicorn openai pgvector sqlalchemy psycopg2-binary pydantic prometheus-client</span><br></pre></td></tr></table></figure>

<h3 id="数据库准备"><a href="#数据库准备" class="headerlink" title="数据库准备"></a>数据库准备</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 在 PostgreSQL 中启用 pgvector</span></span><br><span class="line"><span class="keyword">CREATE</span> EXTENSION IF <span class="keyword">NOT</span> <span class="keyword">EXISTS</span> vector;</span><br><span class="line"></span><br><span class="line"><span class="keyword">CREATE TABLE</span> cache_entries (</span><br><span class="line">    id SERIAL <span class="keyword">PRIMARY KEY</span>,</span><br><span class="line">    prompt TEXT <span class="keyword">NOT NULL</span>,</span><br><span class="line">    embedding vector(<span class="number">1536</span>),</span><br><span class="line">    response TEXT <span class="keyword">NOT NULL</span>,</span><br><span class="line">    created_at <span class="type">TIMESTAMP</span> <span class="keyword">DEFAULT</span> NOW()</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"><span class="keyword">CREATE</span> INDEX <span class="keyword">ON</span> cache_entries <span class="keyword">USING</span> ivfflat (embedding vector_cosine_ops);</span><br></pre></td></tr></table></figure>

<h3 id="完整代码"><a href="#完整代码" class="headerlink" title="完整代码"></a>完整代码</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> asyncio</span><br><span class="line"><span class="keyword">import</span> json</span><br><span class="line"><span class="keyword">import</span> hashlib</span><br><span class="line"><span class="keyword">from</span> typing <span class="keyword">import</span> <span class="type">Optional</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> openai</span><br><span class="line"><span class="keyword">from</span> fastapi <span class="keyword">import</span> FastAPI, HTTPException</span><br><span class="line"><span class="keyword">from</span> pydantic <span class="keyword">import</span> BaseModel, Field, ValidationError</span><br><span class="line"><span class="keyword">from</span> sqlalchemy <span class="keyword">import</span> create_engine, text</span><br><span class="line"><span class="keyword">from</span> sqlalchemy.orm <span class="keyword">import</span> sessionmaker</span><br><span class="line"><span class="keyword">from</span> prometheus_client <span class="keyword">import</span> Counter, Histogram, make_asgi_app</span><br><span class="line"></span><br><span class="line"><span class="comment"># ============ 配置 ============</span></span><br><span class="line">DB_URL = <span class="string">&quot;postgresql://user:pass@localhost/blog_cache&quot;</span></span><br><span class="line">OPENAI_API_KEY = <span class="string">&quot;sk-...&quot;</span></span><br><span class="line"></span><br><span class="line">engine = create_engine(DB_URL)</span><br><span class="line">Session = sessionmaker(bind=engine)</span><br><span class="line">client = openai.AsyncOpenAI(api_key=OPENAI_API_KEY)</span><br><span class="line"></span><br><span class="line"><span class="comment"># ============ 可观测性 ============</span></span><br><span class="line">llm_requests = Counter(<span class="string">&quot;llm_requests_total&quot;</span>, <span class="string">&quot;LLM requests&quot;</span>, [<span class="string">&quot;model&quot;</span>, <span class="string">&quot;route&quot;</span>])</span><br><span class="line">llm_latency = Histogram(<span class="string">&quot;llm_latency_seconds&quot;</span>, <span class="string">&quot;LLM latency&quot;</span>, [<span class="string">&quot;model&quot;</span>])</span><br><span class="line">llm_cache_hits = Counter(<span class="string">&quot;llm_cache_hits_total&quot;</span>, <span class="string">&quot;Cache hits&quot;</span>, [<span class="string">&quot;cache_type&quot;</span>])</span><br><span class="line"></span><br><span class="line"><span class="comment"># ============ 数据模型 ============</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">AskRequest</span>(<span class="title class_ inherited__">BaseModel</span>):</span><br><span class="line">    question: <span class="built_in">str</span></span><br><span class="line">    complexity: <span class="built_in">str</span> = Field(default=<span class="string">&quot;auto&quot;</span>, pattern=<span class="string">&quot;^(auto|low|high)$&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">StructuredAnswer</span>(<span class="title class_ inherited__">BaseModel</span>):</span><br><span class="line">    answer: <span class="built_in">str</span></span><br><span class="line">    confidence: <span class="built_in">float</span> = Field(ge=<span class="number">0.0</span>, le=<span class="number">1.0</span>)</span><br><span class="line">    references: <span class="built_in">list</span>[<span class="built_in">str</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment"># ============ 语义缓存 ============</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">SemanticCache</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, threshold: <span class="built_in">float</span> = <span class="number">0.94</span></span>):</span><br><span class="line">        <span class="variable language_">self</span>.threshold = threshold</span><br><span class="line"></span><br><span class="line">    <span class="keyword">async</span> <span class="keyword">def</span> <span class="title function_">get</span>(<span class="params">self, prompt: <span class="built_in">str</span></span>) -&gt; <span class="type">Optional</span>[<span class="built_in">str</span>]:</span><br><span class="line">        embedding = <span class="keyword">await</span> embed(prompt)</span><br><span class="line">        <span class="keyword">with</span> Session() <span class="keyword">as</span> sess:</span><br><span class="line">            sql = text(<span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">                SELECT response, embedding &lt;=&gt; :vec AS dist</span></span><br><span class="line"><span class="string">                FROM cache_entries</span></span><br><span class="line"><span class="string">                ORDER BY embedding &lt;=&gt; :vec</span></span><br><span class="line"><span class="string">                LIMIT 1</span></span><br><span class="line"><span class="string">            &quot;&quot;&quot;</span>)</span><br><span class="line">            row = sess.execute(sql, &#123;<span class="string">&quot;vec&quot;</span>: <span class="built_in">str</span>(embedding)&#125;).fetchone()</span><br><span class="line">            <span class="keyword">if</span> row <span class="keyword">and</span> row.dist &lt; (<span class="number">1</span> - <span class="variable language_">self</span>.threshold):</span><br><span class="line">                llm_cache_hits.labels(cache_type=<span class="string">&quot;semantic&quot;</span>).inc()</span><br><span class="line">                <span class="keyword">return</span> row.response</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">None</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">async</span> <span class="keyword">def</span> <span class="title function_">set</span>(<span class="params">self, prompt: <span class="built_in">str</span>, response: <span class="built_in">str</span></span>):</span><br><span class="line">        embedding = <span class="keyword">await</span> embed(prompt)</span><br><span class="line">        <span class="keyword">with</span> Session() <span class="keyword">as</span> sess:</span><br><span class="line">            sess.execute(text(<span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">                INSERT INTO cache_entries (prompt, embedding, response)</span></span><br><span class="line"><span class="string">                VALUES (:prompt, :vec, :response)</span></span><br><span class="line"><span class="string">            &quot;&quot;&quot;</span>), &#123;<span class="string">&quot;prompt&quot;</span>: prompt, <span class="string">&quot;vec&quot;</span>: <span class="built_in">str</span>(embedding), <span class="string">&quot;response&quot;</span>: response&#125;)</span><br><span class="line">            sess.commit()</span><br><span class="line"></span><br><span class="line"><span class="keyword">async</span> <span class="keyword">def</span> <span class="title function_">embed</span>(<span class="params">text: <span class="built_in">str</span></span>) -&gt; <span class="built_in">list</span>[<span class="built_in">float</span>]:</span><br><span class="line">    resp = <span class="keyword">await</span> client.embeddings.create(<span class="built_in">input</span>=text, model=<span class="string">&quot;text-embedding-3-small&quot;</span>)</span><br><span class="line">    <span class="keyword">return</span> resp.data[<span class="number">0</span>].embedding</span><br><span class="line"></span><br><span class="line"><span class="comment"># ============ LLM Gateway ============</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">LLMGateway</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="variable language_">self</span>.cache = SemanticCache()</span><br><span class="line"></span><br><span class="line">    <span class="keyword">async</span> <span class="keyword">def</span> <span class="title function_">complete</span>(<span class="params">self, request: AskRequest</span>) -&gt; <span class="built_in">str</span>:</span><br><span class="line">        <span class="comment"># 1. 精确缓存</span></span><br><span class="line">        cache_key = hashlib.sha256(request.question.encode()).hexdigest()</span><br><span class="line">        <span class="comment"># 简化：这里只演示语义缓存</span></span><br><span class="line">        cached = <span class="keyword">await</span> <span class="variable language_">self</span>.cache.get(request.question)</span><br><span class="line">        <span class="keyword">if</span> cached:</span><br><span class="line">            <span class="keyword">return</span> cached</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 2. 路由选择</span></span><br><span class="line">        model = <span class="variable language_">self</span>.select_model(request)</span><br><span class="line">        route = <span class="string">&quot;cheap&quot;</span> <span class="keyword">if</span> model == <span class="string">&quot;gpt-3.5-turbo&quot;</span> <span class="keyword">else</span> <span class="string">&quot;capable&quot;</span></span><br><span class="line">        llm_requests.labels(model=model, route=route).inc()</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 3. 带指标和重试的调用</span></span><br><span class="line">        <span class="keyword">for</span> attempt <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">2</span>):</span><br><span class="line">            <span class="keyword">try</span>:</span><br><span class="line">                <span class="keyword">with</span> llm_latency.labels(model=model).time():</span><br><span class="line">                    resp = <span class="keyword">await</span> client.chat.completions.create(</span><br><span class="line">                        model=model,</span><br><span class="line">                        messages=[</span><br><span class="line">                            &#123;<span class="string">&quot;role&quot;</span>: <span class="string">&quot;system&quot;</span>, <span class="string">&quot;content&quot;</span>: <span class="string">&quot;你是一个严谨的助手，用中文回答。&quot;</span>&#125;,</span><br><span class="line">                            &#123;<span class="string">&quot;role&quot;</span>: <span class="string">&quot;user&quot;</span>, <span class="string">&quot;content&quot;</span>: request.question&#125;,</span><br><span class="line">                        ],</span><br><span class="line">                        temperature=<span class="number">0.3</span>,</span><br><span class="line">                    )</span><br><span class="line">                result = resp.choices[<span class="number">0</span>].message.content</span><br><span class="line">                <span class="keyword">await</span> <span class="variable language_">self</span>.cache.<span class="built_in">set</span>(request.question, result)</span><br><span class="line">                <span class="keyword">return</span> result</span><br><span class="line">            <span class="keyword">except</span> Exception <span class="keyword">as</span> e:</span><br><span class="line">                <span class="keyword">if</span> attempt == <span class="number">0</span>:</span><br><span class="line">                    <span class="keyword">await</span> asyncio.sleep(<span class="number">1</span>)</span><br><span class="line">                <span class="keyword">else</span>:</span><br><span class="line">                    <span class="comment"># 降级到便宜模型</span></span><br><span class="line">                    model = <span class="string">&quot;gpt-3.5-turbo&quot;</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">raise</span> HTTPException(status_code=<span class="number">503</span>, detail=<span class="string">&quot;LLM service unavailable&quot;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">select_model</span>(<span class="params">self, request: AskRequest</span>) -&gt; <span class="built_in">str</span>:</span><br><span class="line">        <span class="keyword">if</span> request.complexity == <span class="string">&quot;high&quot;</span>:</span><br><span class="line">            <span class="keyword">return</span> <span class="string">&quot;gpt-4o&quot;</span></span><br><span class="line">        <span class="keyword">if</span> request.complexity == <span class="string">&quot;low&quot;</span>:</span><br><span class="line">            <span class="keyword">return</span> <span class="string">&quot;gpt-3.5-turbo&quot;</span></span><br><span class="line">        <span class="comment"># 简单启发式：问题长或含“分析/设计”用强模型</span></span><br><span class="line">        <span class="keyword">if</span> <span class="built_in">len</span>(request.question) &gt; <span class="number">80</span> <span class="keyword">or</span> <span class="built_in">any</span>(k <span class="keyword">in</span> request.question <span class="keyword">for</span> k <span class="keyword">in</span> [<span class="string">&quot;设计&quot;</span>, <span class="string">&quot;分析&quot;</span>, <span class="string">&quot;架构&quot;</span>]):</span><br><span class="line">            <span class="keyword">return</span> <span class="string">&quot;gpt-4o&quot;</span></span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;gpt-3.5-turbo&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># ============ Guardrails ============</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">validate_json_output</span>(<span class="params">raw: <span class="built_in">str</span></span>) -&gt; StructuredAnswer:</span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        data = json.loads(raw)</span><br><span class="line">        <span class="keyword">return</span> StructuredAnswer(**data)</span><br><span class="line">    <span class="keyword">except</span> (json.JSONDecodeError, ValidationError) <span class="keyword">as</span> e:</span><br><span class="line">        <span class="keyword">raise</span> HTTPException(status_code=<span class="number">500</span>, detail=<span class="string">f&quot;Output validation failed: <span class="subst">&#123;e&#125;</span>&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># ============ FastAPI 应用 ============</span></span><br><span class="line">app = FastAPI(title=<span class="string">&quot;Production LLM Service&quot;</span>)</span><br><span class="line">gateway = LLMGateway()</span><br><span class="line"></span><br><span class="line"><span class="meta">@app.post(<span class="params"><span class="string">&quot;/ask&quot;</span></span>)</span></span><br><span class="line"><span class="keyword">async</span> <span class="keyword">def</span> <span class="title function_">ask</span>(<span class="params">req: AskRequest</span>):</span><br><span class="line">    text = <span class="keyword">await</span> gateway.complete(req)</span><br><span class="line">    <span class="keyword">return</span> &#123;<span class="string">&quot;answer&quot;</span>: text, <span class="string">&quot;model_used&quot;</span>: gateway.select_model(req)&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@app.post(<span class="params"><span class="string">&quot;/ask-structured&quot;</span></span>)</span></span><br><span class="line"><span class="keyword">async</span> <span class="keyword">def</span> <span class="title function_">ask_structured</span>(<span class="params">req: AskRequest</span>):</span><br><span class="line">    prompt = <span class="string">f&quot;&quot;&quot;请回答以下问题，并严格按照 JSON 格式输出：</span></span><br><span class="line"><span class="string">&#123;&#123;</span></span><br><span class="line"><span class="string">  &quot;answer&quot;: &quot;你的回答&quot;,</span></span><br><span class="line"><span class="string">  &quot;confidence&quot;: 0.0-1.0 之间的数字,</span></span><br><span class="line"><span class="string">  &quot;references&quot;: [&quot;参考1&quot;, &quot;参考2&quot;]</span></span><br><span class="line"><span class="string">&#125;&#125;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">问题：<span class="subst">&#123;req.question&#125;</span>&quot;&quot;&quot;</span></span><br><span class="line">    raw = <span class="keyword">await</span> gateway.complete(AskRequest(question=prompt, complexity=req.complexity))</span><br><span class="line">    <span class="comment"># 去掉可能的 Markdown 代码块</span></span><br><span class="line">    raw = raw.strip().removeprefix(<span class="string">&quot;```json&quot;</span>).removeprefix(<span class="string">&quot;```&quot;</span>).removesuffix(<span class="string">&quot;```&quot;</span>).strip()</span><br><span class="line">    <span class="keyword">return</span> validate_json_output(raw)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 挂载 Prometheus 指标端点</span></span><br><span class="line">metrics_app = make_asgi_app()</span><br><span class="line">app.mount(<span class="string">&quot;/metrics&quot;</span>, metrics_app)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    <span class="keyword">import</span> uvicorn</span><br><span class="line">    uvicorn.run(app, host=<span class="string">&quot;0.0.0.0&quot;</span>, port=<span class="number">8000</span>)</span><br></pre></td></tr></table></figure>

<h3 id="运行与测试"><a href="#运行与测试" class="headerlink" title="运行与测试"></a>运行与测试</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 启动服务</span></span><br><span class="line">python llm_service.py</span><br><span class="line"></span><br><span class="line"><span class="comment"># 测试普通接口</span></span><br><span class="line">curl -X POST http://localhost:8000/ask \</span><br><span class="line">  -H <span class="string">&quot;Content-Type: application/json&quot;</span> \</span><br><span class="line">  -d <span class="string">&#x27;&#123;&quot;question&quot;: &quot;什么是向量数据库？&quot;&#125;&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 测试结构化输出</span></span><br><span class="line">curl -X POST http://localhost:8000/ask-structured \</span><br><span class="line">  -H <span class="string">&quot;Content-Type: application/json&quot;</span> \</span><br><span class="line">  -d <span class="string">&#x27;&#123;&quot;question&quot;: &quot;解释 RAG 检索流程&quot;, &quot;complexity&quot;: &quot;high&quot;&#125;&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看 Prometheus 指标</span></span><br><span class="line">curl http://localhost:8000/metrics</span><br></pre></td></tr></table></figure>

<p>这个 Demo 虽小，但已经覆盖了生产部署的四个核心要素：<strong>缓存降本、网关容错、输出校验、指标可观测</strong>。真实生产环境还需要加上认证、限流、日志、链路追踪、健康检查、配置管理等。</p>
<hr>
<h2 id="📰-技术雷达"><a href="#📰-技术雷达" class="headerlink" title="📰 技术雷达"></a>📰 技术雷达</h2><p>最近 AI 工程领域值得关注的动态：</p>
<ol>
<li><p><strong>OpenAI 结构化输出 API（Structured Outputs）</strong><br>原生支持 JSON Schema 约束，模型在解码阶段就保证输出合法性，比后校验更可靠。适合替代部分 Pydantic 后校验场景，但关键业务仍建议做二次校验。</p>
</li>
<li><p><strong>Anthropic Computer Use 与工具调用能力</strong><br>Claude 3.5 Sonnet 的计算机使用能力让 Agent 可以直接操作 GUI，标志着 Agent 从“文本推理”走向“环境交互”。对后端工程师来说，这意味着 Agent 的权限边界和安全审计变得更加重要。</p>
</li>
<li><p><strong>LangGraph 1.0 正式发布</strong><br>提供了更稳定的图编排能力，支持长时间运行、人机协同（Human-in-the-loop）、检查点持久化。适合把 ReAct、Plan-and-Execute 等模式做成可观测、可回滚的生产服务。</p>
</li>
<li><p><strong>Ollama + vLLM 私有化部署持续成熟</strong><br>对于数据敏感场景，私有化小模型（Llama 3.1、Qwen 2.5、DeepSeek）配合 vLLM 的PagedAttention 可以实现接近商业 API 的吞吐。私有化部署的成本效益比正在快速改善。</p>
</li>
<li><p><strong>LLM 可观测性工具竞争白热化</strong><br>Langfuse、LangSmith、Phoenix、OpenTelemetry LLM SDK 都在快速迭代。选型时建议优先考虑：是否支持 OpenTelemetry 标准、是否能关联 trace 与 cost、是否支持离线&#x2F;私有化部署。</p>
</li>
<li><p><strong>Serverless GPU 平台兴起</strong><br>如 Modal、Replicate、RunPod Serverless、火山引擎 Serverless GPU，降低了模型托管门槛。但冷启动和成本模型仍是需要仔细测算的变量。</p>
</li>
</ol>
<hr>
<h2 id="今日小结"><a href="#今日小结" class="headerlink" title="今日小结"></a>今日小结</h2><p>生产级 LLM 应用不是“把 OpenAI API 包一层”那么简单。它需要：</p>
<ul>
<li>清晰的分层架构（Gateway、应用、RAG、工具、Guardrails、可观测性）。</li>
<li>同步&#x2F;异步&#x2F;流式调用的合理选择。</li>
<li>LLM Gateway 提供路由、重试、降级、缓存。</li>
<li>多层缓存降低延迟和成本。</li>
<li>全面的可观测性覆盖延迟、成本、质量、安全。</li>
<li>安全与合规基线不可忽视。</li>
</ul>
<p>作为后端工程师，你已经具备连接池、缓存、限流、监控、降级等核心技能。把这些工程能力迁移到 LLM 场景，正是转型 AI 应用工程师的关键路径。</p>
<p>下一篇预告：<strong>W3-D8：LLM 应用 CI&#x2F;CD、A&#x2F;B 测试与模型版本管理</strong>。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Sam Bie</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://dive2cloud-bmz.github.io/2026/07/23/week3-day7-production-llm-architecture-deployment/">https://dive2cloud-bmz.github.io/2026/07/23/week3-day7-production-llm-architecture-deployment/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Sam Bie</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/AI-Learning/">
                                    <span class="chip bg-color">AI-Learning</span>
                                </a>
                            
                                <a href="/tags/Week-3/">
                                    <span class="chip bg-color">Week-3</span>
                                </a>
                            
                                <a href="/tags/LLM-Architecture/">
                                    <span class="chip bg-color">LLM-Architecture</span>
                                </a>
                            
                                <a href="/tags/Deployment/">
                                    <span class="chip bg-color">Deployment</span>
                                </a>
                            
                                <a href="/tags/Production/">
                                    <span class="chip bg-color">Production</span>
                                </a>
                            
                                <a href="/tags/FastAPI/">
                                    <span class="chip bg-color">FastAPI</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2026/07/24/week3-day8-llm-cicd-ab-testing-model-versioning/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/16.jpg" class="responsive-img" alt="模型迭代也需要 DevOps：LLM 应用 CI/CD、A/B 测试与版本管理实战">
                        
                        <span class="card-title">模型迭代也需要 DevOps：LLM 应用 CI/CD、A/B 测试与版本管理实战</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2026-07-24
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/AI-Transition/" class="post-category">
                                    AI-Transition
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/AI-Learning/">
                        <span class="chip bg-color">AI-Learning</span>
                    </a>
                    
                    <a href="/tags/Week-3/">
                        <span class="chip bg-color">Week-3</span>
                    </a>
                    
                    <a href="/tags/CI-CD/">
                        <span class="chip bg-color">CI-CD</span>
                    </a>
                    
                    <a href="/tags/AB-Testing/">
                        <span class="chip bg-color">AB-Testing</span>
                    </a>
                    
                    <a href="/tags/Model-Versioning/">
                        <span class="chip bg-color">Model-Versioning</span>
                    </a>
                    
                    <a href="/tags/MLOps/">
                        <span class="chip bg-color">MLOps</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2026/07/22/week3-day6-llm-guardrails-structured-output-validation/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/14.jpg" class="responsive-img" alt="给大模型戴上紧箍咒：LLM Guardrails 与结构化输出校验框架">
                        
                        <span class="card-title">给大模型戴上紧箍咒：LLM Guardrails 与结构化输出校验框架</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2026-07-22
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/AI-Transition/" class="post-category">
                                    AI-Transition
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/AI-Learning/">
                        <span class="chip bg-color">AI-Learning</span>
                    </a>
                    
                    <a href="/tags/Week-3/">
                        <span class="chip bg-color">Week-3</span>
                    </a>
                    
                    <a href="/tags/Guardrails/">
                        <span class="chip bg-color">Guardrails</span>
                    </a>
                    
                    <a href="/tags/Structured-Output/">
                        <span class="chip bg-color">Structured-Output</span>
                    </a>
                    
                    <a href="/tags/Validation/">
                        <span class="chip bg-color">Validation</span>
                    </a>
                    
                    <a href="/tags/Pydantic/">
                        <span class="chip bg-color">Pydantic</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('88')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE' || selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: BMZ BLOG<br />'
            + '文章作者: Sam Bie<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2026</span>
            
            <a href="/about" target="_blank">Sam Bie</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">279.9k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/dive2cloud-bmz" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:biemingzhou@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>













    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    
        
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/sakura.js"><\/script>');
            }
        </script>
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
