<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="混合检索实战：在 PostgreSQL 中融合 Dense、Sparse 与 BM25, BMZ BLOG">
    <meta name="description" content="混合检索实战：在 PostgreSQL 中融合 Dense、Sparse 与 BM25在上一篇 Week 5 Day 1 中，我们把 RAG 检索链路从头到尾调优了一遍：从 query 改写、向量索引选型，到重排序与评估指标。今天我们把视野">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>混合检索实战：在 PostgreSQL 中融合 Dense、Sparse 与 BM25 | BMZ BLOG</title>
    <link rel="icon" type="image/jpeg" href="/hadoop-icon.jpg">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="BMZ BLOG" type="application/atom+xml">
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/hadoop.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">BMZ BLOG</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/hadoop.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">BMZ BLOG</div>
        <div class="logo-desc">
            
            层楼终究误少年
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/dive2cloud-bmz" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/dive2cloud-bmz" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/17.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">混合检索实战：在 PostgreSQL 中融合 Dense、Sparse 与 BM25</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/RAG/">
                                <span class="chip bg-color">RAG</span>
                            </a>
                        
                            <a href="/tags/AI-Learning/">
                                <span class="chip bg-color">AI-Learning</span>
                            </a>
                        
                            <a href="/tags/pgvector/">
                                <span class="chip bg-color">pgvector</span>
                            </a>
                        
                            <a href="/tags/BM25/">
                                <span class="chip bg-color">BM25</span>
                            </a>
                        
                            <a href="/tags/Hybrid-Search/">
                                <span class="chip bg-color">Hybrid-Search</span>
                            </a>
                        
                            <a href="/tags/PostgreSQL/">
                                <span class="chip bg-color">PostgreSQL</span>
                            </a>
                        
                            <a href="/tags/Week-5/">
                                <span class="chip bg-color">Week-5</span>
                            </a>
                        
                            <a href="/tags/Sparse-Embedding/">
                                <span class="chip bg-color">Sparse-Embedding</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/AI-Transition/" class="post-category">
                                AI-Transition
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2026-09-09
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2026-09-09
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    5.5k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    23 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="混合检索实战：在-PostgreSQL-中融合-Dense、Sparse-与-BM25"><a href="#混合检索实战：在-PostgreSQL-中融合-Dense、Sparse-与-BM25" class="headerlink" title="混合检索实战：在 PostgreSQL 中融合 Dense、Sparse 与 BM25"></a>混合检索实战：在 PostgreSQL 中融合 Dense、Sparse 与 BM25</h1><p>在上一篇 Week 5 Day 1 中，我们把 RAG 检索链路从头到尾调优了一遍：从 query 改写、向量索引选型，到重排序与评估指标。今天我们把视野再拉大一点——<strong>单一检索范式已经无法满足真实企业知识库的需求</strong>。无论是产品 SKU、故障单号、法律条文编号，还是内部缩写与专有名词，纯语义向量检索都可能在“关键词精确匹配”上翻车。而混合检索（Hybrid Retrieval）正是解决这个问题的主流工程方案。</p>
<p>这篇文章会带你从 Dense Embedding、Sparse Embedding 到 BM25 三种召回通道出发，最后在 <strong>PostgreSQL + pgvector</strong> 的单一数据库里把它们跑通，并用 RRF（Reciprocal Rank Fusion）做结果融合。作为从 RDS PostgreSQL 转型 AI 应用工程师的后端开发者，你会发现：这套方案和你熟悉的索引组合、执行计划、窗口函数几乎没有本质区别，只是检索单元从“行&#x2F;词”变成了“向量&#x2F;token”。</p>
<hr>
<h2 id="🚀-核心洞察：为什么单一向量检索不够？"><a href="#🚀-核心洞察：为什么单一向量检索不够？" class="headerlink" title="🚀 核心洞察：为什么单一向量检索不够？"></a>🚀 核心洞察：为什么单一向量检索不够？</h2><h3 id="一个真实的“翻车”场景"><a href="#一个真实的“翻车”场景" class="headerlink" title="一个真实的“翻车”场景"></a>一个真实的“翻车”场景</h3><p>假设你正在为公司内部运维知识库做 RAG。用户问：</p>
<blockquote>
<p>“PG-2024-0912 这个告警该怎么处理？”</p>
</blockquote>
<p>纯向量检索会怎么做？它把这句话编码成一个 768 维或 1024 维的稠密向量，然后在向量空间里找最近邻。但问题在于：</p>
<ul>
<li><strong>“PG-2024-0912”</strong> 是一个精确 ID，嵌入模型在预训练阶段大概率没见过这个具体编号。</li>
<li>即使模型把“PG”识别为 PostgreSQL 的缩写，它也很难把编号和某一篇特定文档绑定。</li>
<li>如果知识库里有另一篇文档也讲 PostgreSQL 告警，只是编号不同，向量相似度可能非常接近，导致错误召回。</li>
</ul>
<p>这就是 Dense Retrieval 的“<strong>精确匹配盲区</strong>”：它擅长语义泛化，却弱于罕见词、ID、缩写、产品型号、法律条款号等“符号级”匹配。</p>
<h3 id="三种召回范式的互补性"><a href="#三种召回范式的互补性" class="headerlink" title="三种召回范式的互补性"></a>三种召回范式的互补性</h3><table>
<thead>
<tr>
<th>召回方式</th>
<th>擅长什么</th>
<th>不擅长什么</th>
<th>后端类比</th>
</tr>
</thead>
<tbody><tr>
<td><strong>Dense（语义向量）</strong></td>
<td>同义改写、概念泛化、长尾语义</td>
<td>精确 ID、缩写、罕见词、数字</td>
<td>语义近似查询</td>
</tr>
<tr>
<td><strong>Sparse（稀疏向量，如 SPLADE）</strong></td>
<td>关键词扩展 + 语义相关性</td>
<td>推理成本略高、索引稀疏</td>
<td>带权重倒排索引</td>
</tr>
<tr>
<td><strong>BM25（词袋 + TF-IDF）</strong></td>
<td>精确词匹配、长文档排序成熟</td>
<td>无法理解同义词、需分词</td>
<td>PostgreSQL <code>tsvector</code> + <code>ts_rank_cd</code></td>
</tr>
</tbody></table>
<p>混合检索的核心思想很简单：<strong>让三种通道各自发挥长处，再用融合算法把结果合并</strong>。就像我们在 PostgreSQL 里不会只用 B-tree，而是根据查询模式组合 B-tree、GIN、GiST、BRIN 一样。</p>
<h3 id="核心公式直觉"><a href="#核心公式直觉" class="headerlink" title="核心公式直觉"></a>核心公式直觉</h3><p>混合检索通常不是简单地把三种分数加权相加，因为它们的分数尺度不同：</p>
<ul>
<li>Dense 相似度：通常落在 <code>[0, 1]</code> 或 <code>[-1, 1]</code>（cosine）。</li>
<li>BM25：无固定上界，受文档长度和词频影响。</li>
<li>Sparse：可能是对数几率或内积，范围差异很大。</li>
</ul>
<p>因此工程上更常用 <strong>Rank-based Fusion</strong>，例如 RRF：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">RRF_score(d) = Σ 1 / (k + rank_d(channel))</span><br></pre></td></tr></table></figure>

<p>其中 <code>k</code> 是平滑常数（通常取 60），<code>rank_d(channel)</code> 是文档 <code>d</code> 在某一通道结果中的排名。只看排名，不看绝对分数，这样三种通道的尺度差异就被天然抹平了。</p>
<hr>
<h2 id="🧠-核心概念：Dense、Sparse、BM25-与融合"><a href="#🧠-核心概念：Dense、Sparse、BM25-与融合" class="headerlink" title="🧠 核心概念：Dense、Sparse、BM25 与融合"></a>🧠 核心概念：Dense、Sparse、BM25 与融合</h2><h3 id="1-Dense-Retrieval：把语义压进稠密向量"><a href="#1-Dense-Retrieval：把语义压进稠密向量" class="headerlink" title="1. Dense Retrieval：把语义压进稠密向量"></a>1. Dense Retrieval：把语义压进稠密向量</h3><p>Dense Retrieval 使用双编码器（Bi-Encoder）把查询和文档分别编码成固定维度的稠密向量：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">query_encoder(&quot;如何优化 PostgreSQL 慢查询&quot;)  →  q ∈ R^768</span><br><span class="line">doc_encoder(&quot;RDS PG 慢 SQL 诊断与索引优化&quot;)  →  d ∈ R^768</span><br></pre></td></tr></table></figure>

<p>相似度通常用余弦相似度或点积：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">similarity = np.dot(q, d) / (np.linalg.norm(q) * np.linalg.norm(d))</span><br></pre></td></tr></table></figure>

<p>在 PostgreSQL 中，我们用 <code>pgvector</code> 的 <code>vector(768)</code> 类型存储，并建立 <code>ivfflat</code> 或 <code>hnsw</code> 索引：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> INDEX idx_docs_embedding <span class="keyword">ON</span> docs</span><br><span class="line"><span class="keyword">USING</span> hnsw (embedding vector_cosine_ops);</span><br></pre></td></tr></table></figure>

<p>Dense 检索的问题是：它对训练分布外的符号（如内部 ID、型号、缩写）不敏感。如果你的知识库里大量依赖这些“符号”，就必须引入其他通道。</p>
<h3 id="2-Sparse-Retrieval：给关键词加上语义翅膀"><a href="#2-Sparse-Retrieval：给关键词加上语义翅膀" class="headerlink" title="2. Sparse Retrieval：给关键词加上语义翅膀"></a>2. Sparse Retrieval：给关键词加上语义翅膀</h3><p>Sparse Retrieval 的代表是 <strong>SPLADE（Sparse Lexical and Expansion Model）</strong>。它不再像传统倒排那样只用文档里出现的词，而是让模型“扩展”出相关但未必出现的词。</p>
<p>例如文档是：</p>
<blockquote>
<p>“RDS PostgreSQL 实例 CPU 使用率飙高”</p>
</blockquote>
<p>SPLADE 可能会生成如下稀疏表示（只有非零维度）：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">PostgreSQL: 2.1</span><br><span class="line">RDS: 1.8</span><br><span class="line">CPU: 1.5</span><br><span class="line">high_usage: 1.2</span><br><span class="line">slow_query: 0.9</span><br><span class="line">performance_tuning: 0.8</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<p>维度是词表大小（通常是 30k~100k+），但每个向量只有几百到几千个非零元素。查询和文档的相似度用点积：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">score = <span class="built_in">sum</span>(q_term_weight * d_term_weight <span class="keyword">for</span> term <span class="keyword">in</span> overlap)</span><br></pre></td></tr></table></figure>

<p>Sparse 向量的优势：</p>
<ul>
<li>保留关键词精确匹配能力（“PG-2024-0912”只要出现过就会命中）。</li>
<li>通过模型扩展，获得一定的语义泛化能力。</li>
<li>对长尾词和罕见词比 Dense 更稳健。</li>
</ul>
<p>pgvector 在 0.7&#x2F;0.8 版本后已经开始支持 <code>sparsevec</code> 类型，意味着我们可以在 PostgreSQL 里直接存储和检索 SPLADE 类的稀疏向量。</p>
<h3 id="3-BM25：经典倒排的工程之选"><a href="#3-BM25：经典倒排的工程之选" class="headerlink" title="3. BM25：经典倒排的工程之选"></a>3. BM25：经典倒排的工程之选</h3><p>BM25 是信息检索领域的“老大哥”，公式如下：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">BM25(q, d) = Σ IDF(q_i) * [f(q_i, d) * (k1 + 1)] / [f(q_i, d) + k1 * (1 - b + b * |d| / avgdl)]</span><br></pre></td></tr></table></figure>

<p>PostgreSQL 的全文检索 <code>ts_rank_cd</code> 就是 BM25 的一种实现。对于中文，我们通常会配合 <code>pg_jieba</code> 或 <code>zhparser</code> 做分词，把文档和查询转成 <code>tsvector</code>：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 文档侧</span></span><br><span class="line"><span class="keyword">UPDATE</span> docs <span class="keyword">SET</span> tsv <span class="operator">=</span> to_tsvector(<span class="string">&#x27;jiebacfg&#x27;</span>, title <span class="operator">||</span> <span class="string">&#x27; &#x27;</span> <span class="operator">||</span> content);</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 查询侧</span></span><br><span class="line"><span class="keyword">SELECT</span> id, ts_rank_cd(tsv, plainto_tsquery(<span class="string">&#x27;jiebacfg&#x27;</span>, <span class="string">&#x27;PostgreSQL 慢查询&#x27;</span>)) <span class="keyword">AS</span> score</span><br><span class="line"><span class="keyword">FROM</span> docs</span><br><span class="line"><span class="keyword">WHERE</span> tsv @@ plainto_tsquery(<span class="string">&#x27;jiebacfg&#x27;</span>, <span class="string">&#x27;PostgreSQL 慢查询&#x27;</span>)</span><br><span class="line"><span class="keyword">ORDER</span> <span class="keyword">BY</span> score <span class="keyword">DESC</span></span><br><span class="line">LIMIT <span class="number">20</span>;</span><br></pre></td></tr></table></figure>

<p>BM25 的强项：</p>
<ul>
<li>对精确词和常见关键词非常可靠。</li>
<li>长文档惩罚、词频饱和等机制经过几十年验证。</li>
<li>在 PostgreSQL 中原生支持，无需额外服务。</li>
</ul>
<p>BM25 的弱项：</p>
<ul>
<li>无法理解同义词（“慢查询” vs “性能问题” vs “SQL 优化”）。</li>
<li>对分词质量高度依赖，中文尤其如此。</li>
</ul>
<h3 id="4-混合检索架构"><a href="#4-混合检索架构" class="headerlink" title="4. 混合检索架构"></a>4. 混合检索架构</h3><p>一个生产级的混合检索链路通常长这样：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">flowchart LR</span><br><span class="line">    Q[用户查询 Query] --&gt; E[Dense Encoder]</span><br><span class="line">    Q --&gt; S[Sparse Encoder]</span><br><span class="line">    Q --&gt; B[Tokenizer / Analyzer]</span><br><span class="line"></span><br><span class="line">    E --&gt; DV[向量索引&lt;br/&gt;pgvector HNSW]</span><br><span class="line">    S --&gt; SV[Sparse Index&lt;br/&gt;pgvector sparsevec]</span><br><span class="line">    B --&gt; TS[GIN 全文索引&lt;br/&gt;tsvector]</span><br><span class="line"></span><br><span class="line">    DV --&gt; DR[Top-K 候选]</span><br><span class="line">    SV --&gt; SR[Top-K 候选]</span><br><span class="line">    TS --&gt; BR[Top-K 候选]</span><br><span class="line"></span><br><span class="line">    DR --&gt; F[RRF / 加权融合]</span><br><span class="line">    SR --&gt; F</span><br><span class="line">    BR --&gt; F</span><br><span class="line"></span><br><span class="line">    F --&gt; R[重排序 Reranker]</span><br><span class="line">    R --&gt; L[最终 Top-N 返回]</span><br></pre></td></tr></table></figure>

<p>关键点：</p>
<ol>
<li><strong>多路召回并行</strong>：三路召回可以并发执行，互不影响。</li>
<li><strong>Top-K 截断</strong>：每路只返回 Top-K（例如 100），避免融合阶段爆炸。</li>
<li><strong>Rank Fusion</strong>：用 RRF 或加权融合合并结果。</li>
<li><strong>可选 Reranker</strong>：对融合后的 Top-K’ 再用 Cross-Encoder 做精排。</li>
</ol>
<h3 id="5-RRF：最实用的融合算法"><a href="#5-RRF：最实用的融合算法" class="headerlink" title="5. RRF：最实用的融合算法"></a>5. RRF：最实用的融合算法</h3><p>Reciprocal Rank Fusion 由 Cormack、Clarke 和 Buettcher 在 2009 年提出，公式极简：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">RRF_score(d) = Σ 1 / (k + r_d)</span><br></pre></td></tr></table></figure>

<ul>
<li><code>r_d</code>：文档 <code>d</code> 在当前通道结果中的排名（从 1 开始）。</li>
<li><code>k</code>：平滑常数，通常取 60。</li>
</ul>
<p>为什么 <code>k=60</code> 是经验值？当排名很大时，<code>1/(60 + r)</code> 衰减较慢，可以给排在 100 名左右的文档一定分数；当排名很小时，前几名的分数差异也不会被拉得太大。</p>
<p>RRF 的优点：</p>
<ul>
<li>不需要训练，零超参调优成本。</li>
<li>对分数尺度不敏感，天然适合多路异构结果。</li>
<li>实现简单，可以在 SQL 里用窗口函数完成。</li>
</ul>
<p>RRF 的缺点：</p>
<ul>
<li>只利用了排名，没有利用原始分数。如果某一路的置信度普遍很低，它仍然会被平等对待。</li>
<li>无法动态学习各路权重（除非改用加权 RRF 或 Logistic Regression 融合）。</li>
</ul>
<h3 id="6-加权融合与可学习融合"><a href="#6-加权融合与可学习融合" class="headerlink" title="6. 加权融合与可学习融合"></a>6. 加权融合与可学习融合</h3><p>如果你已经有标注数据，可以考虑更精细的融合：</p>
<ul>
<li><strong>Weighted Sum</strong>：<code>score = w1 * norm(dense) + w2 * norm(sparse) + w3 * norm(bm25)</code>。需要先对各路分数做 min-max 或 z-score 归一化。</li>
<li><strong>Logistic Regression &#x2F; LambdaMART</strong>：用查询-文档对的标注训练一个排序模型，输入是三路特征。</li>
<li><strong>LLM 作为融合器</strong>：把各路候选丢给 LLM，让它根据相关性重新排序（成本较高，适合高价值场景）。</li>
</ul>
<p>对于从零开始构建的后端工程师，<strong>先用 RRF，再逐步升级到加权或学习排序</strong>，是最稳妥的路径。</p>
<hr>
<h2 id="🔗-后端桥接：用-PostgreSQL-思维理解混合检索"><a href="#🔗-后端桥接：用-PostgreSQL-思维理解混合检索" class="headerlink" title="🔗 后端桥接：用 PostgreSQL 思维理解混合检索"></a>🔗 后端桥接：用 PostgreSQL 思维理解混合检索</h2><p>作为 RDS PostgreSQL 工程师，你已经掌握了很多理解混合检索所需的概念。下面是一些直观的类比。</p>
<h3 id="1-Embedding-≈-行的高维序列化"><a href="#1-Embedding-≈-行的高维序列化" class="headerlink" title="1. Embedding ≈ 行的高维序列化"></a>1. Embedding ≈ 行的高维序列化</h3><p>关系型数据库里，一行数据由多个列组成：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> id, title, content, category <span class="keyword">FROM</span> docs <span class="keyword">WHERE</span> id <span class="operator">=</span> <span class="number">42</span>;</span><br></pre></td></tr></table></figure>

<p>Embedding 可以看作是把 <code>title</code> 和 <code>content</code> 的语义信息压缩成一个高维浮点数组。这个数组不是给人读的，而是给向量索引和近似最近邻算法读的：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> id, title <span class="keyword">FROM</span> docs</span><br><span class="line"><span class="keyword">ORDER</span> <span class="keyword">BY</span> embedding <span class="operator">&lt;=&gt;</span> query_embedding</span><br><span class="line">LIMIT <span class="number">10</span>;</span><br></pre></td></tr></table></figure>

<p>这里的 <code>&lt;=&gt;</code> 就是向量空间里的“语义距离”，类似于我们在 SQL 里用多列条件组合判断匹配程度。</p>
<h3 id="2-向量索引-≈-B-tree-GIN-GiST-的高维版本"><a href="#2-向量索引-≈-B-tree-GIN-GiST-的高维版本" class="headerlink" title="2. 向量索引 ≈ B-tree &#x2F; GIN &#x2F; GiST 的高维版本"></a>2. 向量索引 ≈ B-tree &#x2F; GIN &#x2F; GiST 的高维版本</h3><p>PostgreSQL 有多种索引，各有适用场景：</p>
<table>
<thead>
<tr>
<th>PG 索引</th>
<th>适用场景</th>
<th>向量索引对应</th>
</tr>
</thead>
<tbody><tr>
<td>B-tree</td>
<td>精确值、范围查询</td>
<td>无（向量不精确匹配）</td>
</tr>
<tr>
<td>GIN</td>
<td>数组、全文检索</td>
<td>稀疏向量索引、倒排索引</td>
</tr>
<tr>
<td>GiST</td>
<td>几何、范围、全文</td>
<td>早期向量索引</td>
</tr>
<tr>
<td>BRIN</td>
<td>大块有序数据</td>
<td>不常用</td>
</tr>
<tr>
<td><strong>HNSW &#x2F; IVFFlat</strong></td>
<td><strong>近似最近邻</strong></td>
<td><strong>pgvector 向量索引</strong></td>
</tr>
</tbody></table>
<p>HNSW 就像在多维空间里建了一张“高速公路网”，牺牲了 100% 精确率，换取亚秒级检索。对于 RAG 来说，召回前 10 里有 9 个正确通常已经足够，因为后面还有 Reranker。</p>
<h3 id="3-BM25-≈-ts-rank-cd-to-tsvector"><a href="#3-BM25-≈-ts-rank-cd-to-tsvector" class="headerlink" title="3. BM25 ≈ ts_rank_cd + to_tsvector"></a>3. BM25 ≈ <code>ts_rank_cd</code> + <code>to_tsvector</code></h3><p>PostgreSQL 的全文检索本质上就是 BM25 的工程实现。你把文档预处理成 <code>tsvector</code>，查询预处理成 <code>tsquery</code>，然后用 GIN 索引加速：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> INDEX idx_docs_tsv <span class="keyword">ON</span> docs <span class="keyword">USING</span> GIN(tsv);</span><br><span class="line"></span><br><span class="line"><span class="keyword">SELECT</span> id, ts_rank_cd(tsv, query_tsv) <span class="keyword">AS</span> score</span><br><span class="line"><span class="keyword">FROM</span> docs</span><br><span class="line"><span class="keyword">WHERE</span> tsv @@ query_tsv</span><br><span class="line"><span class="keyword">ORDER</span> <span class="keyword">BY</span> score <span class="keyword">DESC</span>;</span><br></pre></td></tr></table></figure>

<p>混合检索里的 BM25 通道，就是你已经会写的这条 SQL。</p>
<h3 id="4-RRF-≈-rank-窗口函数-UNION"><a href="#4-RRF-≈-rank-窗口函数-UNION" class="headerlink" title="4. RRF ≈ rank() 窗口函数 + UNION"></a>4. RRF ≈ <code>rank()</code> 窗口函数 + UNION</h3><p>在 PostgreSQL 里，我们经常用窗口函数计算排名：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> id, channel, <span class="built_in">RANK</span>() <span class="keyword">OVER</span> (<span class="keyword">PARTITION</span> <span class="keyword">BY</span> channel <span class="keyword">ORDER</span> <span class="keyword">BY</span> score <span class="keyword">DESC</span>) <span class="keyword">AS</span> rnk</span><br><span class="line"><span class="keyword">FROM</span> (</span><br><span class="line">    <span class="keyword">SELECT</span> id, <span class="string">&#x27;dense&#x27;</span> <span class="keyword">AS</span> channel, cosine_score <span class="keyword">AS</span> score <span class="keyword">FROM</span> dense_results</span><br><span class="line">    <span class="keyword">UNION</span> <span class="keyword">ALL</span></span><br><span class="line">    <span class="keyword">SELECT</span> id, <span class="string">&#x27;bm25&#x27;</span> <span class="keyword">AS</span> channel, bm25_score <span class="keyword">AS</span> score <span class="keyword">FROM</span> bm25_results</span><br><span class="line">) t;</span><br></pre></td></tr></table></figure>

<p>RRF 就是对这个排名再做一次聚合：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> id, <span class="built_in">SUM</span>(<span class="number">1.0</span> <span class="operator">/</span> (<span class="number">60</span> <span class="operator">+</span> rnk)) <span class="keyword">AS</span> rrf_score</span><br><span class="line"><span class="keyword">FROM</span> ranked_results</span><br><span class="line"><span class="keyword">GROUP</span> <span class="keyword">BY</span> id</span><br><span class="line"><span class="keyword">ORDER</span> <span class="keyword">BY</span> rrf_score <span class="keyword">DESC</span>;</span><br></pre></td></tr></table></figure>

<p>是不是非常熟悉？混合检索的融合层，本质上就是一次“跨通道排名聚合”。</p>
<h3 id="5-多路召回-≈-多副本-多缓存读取"><a href="#5-多路召回-≈-多副本-多缓存读取" class="headerlink" title="5. 多路召回 ≈ 多副本 &#x2F; 多缓存读取"></a>5. 多路召回 ≈ 多副本 &#x2F; 多缓存读取</h3><p>在高并发后端系统里，我们经常同时读缓存、读本地索引、读主库，最后合并结果。混合检索也是一样：</p>
<ul>
<li>向量索引：像 Redis 缓存，命中快但可能 miss 精确语义。</li>
<li>BM25：像主库查询，精确但缺少语义泛化。</li>
<li>Sparse：像本地 Bloom Filter，介于两者之间。</li>
</ul>
<p>最终融合层就像你写的一个 <code>merge_results()</code> 函数，决定给用户返回什么。</p>
<hr>
<h2 id="🛠️-微实战：在-PostgreSQL-中实现-Dense-BM25-混合检索"><a href="#🛠️-微实战：在-PostgreSQL-中实现-Dense-BM25-混合检索" class="headerlink" title="🛠️ 微实战：在 PostgreSQL 中实现 Dense + BM25 混合检索"></a>🛠️ 微实战：在 PostgreSQL 中实现 Dense + BM25 混合检索</h2><p>这一节的微实战目标很明确：<strong>不引入 Elasticsearch、Milvus 等外部系统，只在 PostgreSQL + pgvector 里跑通 Dense + BM25 混合检索，并用 RRF 融合。</strong></p>
<p>我们会用到的工具：</p>
<ul>
<li>PostgreSQL 15+（或 RDS PostgreSQL 16）</li>
<li>pgvector 扩展</li>
<li>pg_jieba 中文分词（可选，演示用）</li>
<li>Python 3.10+</li>
<li><code>sentence-transformers</code></li>
<li><code>psycopg2</code> 或 <code>psycopg</code></li>
</ul>
<h3 id="环境准备"><a href="#环境准备" class="headerlink" title="环境准备"></a>环境准备</h3><h4 id="1-启用扩展"><a href="#1-启用扩展" class="headerlink" title="1. 启用扩展"></a>1. 启用扩展</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> EXTENSION IF <span class="keyword">NOT</span> <span class="keyword">EXISTS</span> vector;</span><br><span class="line"><span class="keyword">CREATE</span> EXTENSION IF <span class="keyword">NOT</span> <span class="keyword">EXISTS</span> pg_trgm;   <span class="comment">-- 可选，用于模糊匹配</span></span><br><span class="line"><span class="comment">-- CREATE EXTENSION IF NOT EXISTS pg_jieba; -- 如果有中文分词需求</span></span><br></pre></td></tr></table></figure>

<h4 id="2-创建表结构"><a href="#2-创建表结构" class="headerlink" title="2. 创建表结构"></a>2. 创建表结构</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE TABLE</span> hybrid_kb (</span><br><span class="line">    id          SERIAL <span class="keyword">PRIMARY KEY</span>,</span><br><span class="line">    title       TEXT <span class="keyword">NOT NULL</span>,</span><br><span class="line">    content     TEXT <span class="keyword">NOT NULL</span>,</span><br><span class="line">    doc_id      TEXT <span class="keyword">UNIQUE</span> <span class="keyword">NOT NULL</span>,</span><br><span class="line">    embedding   vector(<span class="number">384</span>),  <span class="comment">-- 使用轻量模型 all-MiniLM-L6-v2，384 维</span></span><br><span class="line">    tsv         tsvector,</span><br><span class="line">    created_at  TIMESTAMPTZ <span class="keyword">DEFAULT</span> NOW()</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 向量索引</span></span><br><span class="line"><span class="keyword">CREATE</span> INDEX idx_hybrid_kb_embedding <span class="keyword">ON</span> hybrid_kb</span><br><span class="line"><span class="keyword">USING</span> hnsw (embedding vector_cosine_ops);</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 全文索引</span></span><br><span class="line"><span class="keyword">CREATE</span> INDEX idx_hybrid_kb_tsv <span class="keyword">ON</span> hybrid_kb <span class="keyword">USING</span> GIN(tsv);</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 触发器：content/title 更新时自动更新 tsv</span></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">OR</span> REPLACE <span class="keyword">FUNCTION</span> update_kb_tsv()</span><br><span class="line"><span class="keyword">RETURNS</span> <span class="keyword">TRIGGER</span> <span class="keyword">AS</span> $$</span><br><span class="line"><span class="keyword">BEGIN</span></span><br><span class="line">    NEW.tsv :<span class="operator">=</span> to_tsvector(<span class="string">&#x27;simple&#x27;</span>, <span class="built_in">COALESCE</span>(NEW.title, <span class="string">&#x27;&#x27;</span>) <span class="operator">||</span> <span class="string">&#x27; &#x27;</span> <span class="operator">||</span> <span class="built_in">COALESCE</span>(NEW.content, <span class="string">&#x27;&#x27;</span>));</span><br><span class="line">    <span class="keyword">RETURN</span> <span class="keyword">NEW</span>;</span><br><span class="line"><span class="keyword">END</span>;</span><br><span class="line">$$ <span class="keyword">LANGUAGE</span> plpgsql;</span><br><span class="line"></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TRIGGER</span> trigger_update_kb_tsv</span><br><span class="line">BEFORE <span class="keyword">INSERT</span> <span class="keyword">OR</span> <span class="keyword">UPDATE</span> <span class="keyword">ON</span> hybrid_kb</span><br><span class="line"><span class="keyword">FOR</span> <span class="keyword">EACH</span> <span class="type">ROW</span> <span class="keyword">EXECUTE</span> <span class="keyword">FUNCTION</span> update_kb_tsv();</span><br></pre></td></tr></table></figure>

<blockquote>
<p>注意：这里用 <code>&#39;simple&#39;</code> 配置是为了演示通用性。中文生产环境建议用 <code>pg_jieba</code> 或 <code>zhparser</code>。</p>
</blockquote>
<h3 id="Python-准备数据"><a href="#Python-准备数据" class="headerlink" title="Python 准备数据"></a>Python 准备数据</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># seed_data.py</span></span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">from</span> sentence_transformers <span class="keyword">import</span> SentenceTransformer</span><br><span class="line"><span class="keyword">import</span> psycopg2</span><br><span class="line"></span><br><span class="line">DB_URL = os.getenv(<span class="string">&quot;DATABASE_URL&quot;</span>, <span class="string">&quot;postgresql://postgres:postgres@localhost:5432/blog&quot;</span>)</span><br><span class="line">model = SentenceTransformer(<span class="string">&quot;sentence-transformers/all-MiniLM-L6-v2&quot;</span>)</span><br><span class="line"></span><br><span class="line">samples = [</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="string">&quot;doc_id&quot;</span>: <span class="string">&quot;PG-2024-0912&quot;</span>,</span><br><span class="line">        <span class="string">&quot;title&quot;</span>: <span class="string">&quot;RDS PostgreSQL CPU 使用率告警处理手册&quot;</span>,</span><br><span class="line">        <span class="string">&quot;content&quot;</span>: <span class="string">&quot;当 RDS PostgreSQL 实例 CPU 持续高于 80% 时，首先检查 pg_stat_statements 定位慢 SQL，然后评估是否缺少索引或需要优化执行计划。常见根因包括：全表扫描、锁竞争、连接数过多。&quot;</span>,</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="string">&quot;doc_id&quot;</span>: <span class="string">&quot;PG-2024-0913&quot;</span>,</span><br><span class="line">        <span class="string">&quot;title&quot;</span>: <span class="string">&quot;PostgreSQL 慢查询诊断指南&quot;</span>,</span><br><span class="line">        <span class="string">&quot;content&quot;</span>: <span class="string">&quot;使用 EXPLAIN ANALYZE 分析执行计划，关注 Seq Scan、Nested Loop 和 Sort 节点。通过创建部分索引、覆盖索引和调优 work_mem 来降低延迟。&quot;</span>,</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="string">&quot;doc_id&quot;</span>: <span class="string">&quot;LLM-2024-0001&quot;</span>,</span><br><span class="line">        <span class="string">&quot;title&quot;</span>: <span class="string">&quot;大模型 RAG 检索优化实践&quot;</span>,</span><br><span class="line">        <span class="string">&quot;content&quot;</span>: <span class="string">&quot;RAG 系统的检索质量取决于 embedding 模型、分块策略、向量索引和重排序。混合检索可以结合语义向量与关键词匹配，显著提升 ID、缩写和专有名词的召回。&quot;</span>,</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="string">&quot;doc_id&quot;</span>: <span class="string">&quot;LLM-2024-0002&quot;</span>,</span><br><span class="line">        <span class="string">&quot;title&quot;</span>: <span class="string">&quot;Agent 记忆系统设计&quot;</span>,</span><br><span class="line">        <span class="string">&quot;content&quot;</span>: <span class="string">&quot;Agent 的长期记忆通常使用向量数据库存储对话历史摘要，短期记忆保持在上下文窗口中。记忆写入策略需要权衡遗忘、冲突合并与检索精度。&quot;</span>,</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="string">&quot;doc_id&quot;</span>: <span class="string">&quot;SEC-2024-0156&quot;</span>,</span><br><span class="line">        <span class="string">&quot;title&quot;</span>: <span class="string">&quot;Prompt Injection 防御指南&quot;</span>,</span><br><span class="line">        <span class="string">&quot;content&quot;</span>: <span class="string">&quot;针对大模型应用的提示注入攻击，需要多层防御：输入过滤、输出校验、权限最小化、工具白名单和人工审批节点。&quot;</span>,</span><br><span class="line">    &#125;,</span><br><span class="line">]</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">main</span>():</span><br><span class="line">    conn = psycopg2.connect(DB_URL)</span><br><span class="line">    cur = conn.cursor()</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> item <span class="keyword">in</span> samples:</span><br><span class="line">        text = item[<span class="string">&quot;title&quot;</span>] + <span class="string">&quot;\n&quot;</span> + item[<span class="string">&quot;content&quot;</span>]</span><br><span class="line">        emb = model.encode(text, normalize_embeddings=<span class="literal">True</span>).tolist()</span><br><span class="line">        cur.execute(</span><br><span class="line">            <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">            INSERT INTO hybrid_kb (doc_id, title, content, embedding)</span></span><br><span class="line"><span class="string">            VALUES (%s, %s, %s, %s)</span></span><br><span class="line"><span class="string">            ON CONFLICT (doc_id) DO UPDATE SET</span></span><br><span class="line"><span class="string">                title = EXCLUDED.title,</span></span><br><span class="line"><span class="string">                content = EXCLUDED.content,</span></span><br><span class="line"><span class="string">                embedding = EXCLUDED.embedding;</span></span><br><span class="line"><span class="string">            &quot;&quot;&quot;</span>,</span><br><span class="line">            (item[<span class="string">&quot;doc_id&quot;</span>], item[<span class="string">&quot;title&quot;</span>], item[<span class="string">&quot;content&quot;</span>], emb),</span><br><span class="line">        )</span><br><span class="line"></span><br><span class="line">    conn.commit()</span><br><span class="line">    cur.close()</span><br><span class="line">    conn.close()</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;Seeded <span class="subst">&#123;<span class="built_in">len</span>(samples)&#125;</span> documents.&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    main()</span><br></pre></td></tr></table></figure>

<p>运行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">pip install sentence-transformers psycopg2-binary numpy</span><br><span class="line">python seed_data.py</span><br></pre></td></tr></table></figure>

<h3 id="混合检索核心代码"><a href="#混合检索核心代码" class="headerlink" title="混合检索核心代码"></a>混合检索核心代码</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># hybrid_search.py</span></span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">from</span> sentence_transformers <span class="keyword">import</span> SentenceTransformer</span><br><span class="line"><span class="keyword">import</span> psycopg2</span><br><span class="line"></span><br><span class="line">DB_URL = os.getenv(<span class="string">&quot;DATABASE_URL&quot;</span>, <span class="string">&quot;postgresql://postgres:postgres@localhost:5432/blog&quot;</span>)</span><br><span class="line">model = SentenceTransformer(<span class="string">&quot;sentence-transformers/all-MiniLM-L6-v2&quot;</span>)</span><br><span class="line">K = <span class="number">60</span>  <span class="comment"># RRF 平滑常数</span></span><br><span class="line">TOP_K = <span class="number">10</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">dense_search</span>(<span class="params">cur, query: <span class="built_in">str</span>, top_k: <span class="built_in">int</span> = <span class="number">20</span></span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;HNSW 向量相似度检索，返回 &#123;id: rank&#125;&quot;&quot;&quot;</span></span><br><span class="line">    q_emb = model.encode(query, normalize_embeddings=<span class="literal">True</span>).tolist()</span><br><span class="line">    cur.execute(</span><br><span class="line">        <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">        SELECT id, 1 - (embedding &lt;=&gt; %s::vector) AS score</span></span><br><span class="line"><span class="string">        FROM hybrid_kb</span></span><br><span class="line"><span class="string">        ORDER BY embedding &lt;=&gt; %s::vector</span></span><br><span class="line"><span class="string">        LIMIT %s;</span></span><br><span class="line"><span class="string">        &quot;&quot;&quot;</span>,</span><br><span class="line">        (q_emb, q_emb, top_k),</span><br><span class="line">    )</span><br><span class="line">    rows = cur.fetchall()</span><br><span class="line">    <span class="keyword">return</span> &#123;row[<span class="number">0</span>]: (rank + <span class="number">1</span>, <span class="built_in">float</span>(row[<span class="number">1</span>])) <span class="keyword">for</span> rank, row <span class="keyword">in</span> <span class="built_in">enumerate</span>(rows)&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">bm25_search</span>(<span class="params">cur, query: <span class="built_in">str</span>, top_k: <span class="built_in">int</span> = <span class="number">20</span></span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;PostgreSQL 全文检索，返回 &#123;id: rank&#125;&quot;&quot;&quot;</span></span><br><span class="line">    cur.execute(</span><br><span class="line">        <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">        SELECT id, ts_rank_cd(tsv, plainto_tsquery(&#x27;simple&#x27;, %s), 32) AS score</span></span><br><span class="line"><span class="string">        FROM hybrid_kb</span></span><br><span class="line"><span class="string">        WHERE tsv @@ plainto_tsquery(&#x27;simple&#x27;, %s)</span></span><br><span class="line"><span class="string">        ORDER BY score DESC</span></span><br><span class="line"><span class="string">        LIMIT %s;</span></span><br><span class="line"><span class="string">        &quot;&quot;&quot;</span>,</span><br><span class="line">        (query, query, top_k),</span><br><span class="line">    )</span><br><span class="line">    rows = cur.fetchall()</span><br><span class="line">    <span class="keyword">return</span> &#123;row[<span class="number">0</span>]: (rank + <span class="number">1</span>, <span class="built_in">float</span>(row[<span class="number">1</span>])) <span class="keyword">for</span> rank, row <span class="keyword">in</span> <span class="built_in">enumerate</span>(rows)&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">rrf_fusion</span>(<span class="params">*rank_maps, k: <span class="built_in">int</span> = K</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;多路 RRF 融合，返回按 RRF 分数排序的 (id, score) 列表&quot;&quot;&quot;</span></span><br><span class="line">    scores = &#123;&#125;</span><br><span class="line">    details = &#123;&#125;</span><br><span class="line">    <span class="keyword">for</span> channel_map <span class="keyword">in</span> rank_maps:</span><br><span class="line">        <span class="keyword">for</span> doc_id, (rank, raw_score) <span class="keyword">in</span> channel_map.items():</span><br><span class="line">            scores[doc_id] = scores.get(doc_id, <span class="number">0.0</span>) + <span class="number">1.0</span> / (k + rank)</span><br><span class="line">            details.setdefault(doc_id, &#123;&#125;)[channel_map] = (rank, raw_score)</span><br><span class="line">    <span class="comment"># 这里的 details 记录需要 channel 名称，下面做一个更清晰的版本</span></span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">sorted</span>(scores.items(), key=<span class="keyword">lambda</span> x: x[<span class="number">1</span>], reverse=<span class="literal">True</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">hybrid_search</span>(<span class="params">query: <span class="built_in">str</span></span>):</span><br><span class="line">    conn = psycopg2.connect(DB_URL)</span><br><span class="line">    cur = conn.cursor()</span><br><span class="line"></span><br><span class="line">    dense = dense_search(cur, query)</span><br><span class="line">    bm25 = bm25_search(cur, query)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 给每路结果打上 channel 标签，便于调试</span></span><br><span class="line">    dense_named = &#123;<span class="string">&quot;dense&quot;</span>: dense&#125;</span><br><span class="line">    bm25_named = &#123;<span class="string">&quot;bm25&quot;</span>: bm25&#125;</span><br><span class="line"></span><br><span class="line">    rrf_scores = &#123;&#125;</span><br><span class="line">    detail = &#123;&#125;</span><br><span class="line">    <span class="keyword">for</span> name, rank_map <span class="keyword">in</span> [(<span class="string">&quot;dense&quot;</span>, dense), (<span class="string">&quot;bm25&quot;</span>, bm25)]:</span><br><span class="line">        <span class="keyword">for</span> doc_id, (rank, raw_score) <span class="keyword">in</span> rank_map.items():</span><br><span class="line">            rrf_scores[doc_id] = rrf_scores.get(doc_id, <span class="number">0.0</span>) + <span class="number">1.0</span> / (K + rank)</span><br><span class="line">            detail.setdefault(doc_id, &#123;&#125;)[name] = &#123;<span class="string">&quot;rank&quot;</span>: rank, <span class="string">&quot;score&quot;</span>: raw_score&#125;</span><br><span class="line"></span><br><span class="line">    top_docs = <span class="built_in">sorted</span>(rrf_scores.items(), key=<span class="keyword">lambda</span> x: x[<span class="number">1</span>], reverse=<span class="literal">True</span>)[:TOP_K]</span><br><span class="line">    doc_ids = [doc_id <span class="keyword">for</span> doc_id, _ <span class="keyword">in</span> top_docs]</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> doc_ids:</span><br><span class="line">        <span class="keyword">return</span> []</span><br><span class="line"></span><br><span class="line">    cur.execute(</span><br><span class="line">        <span class="string">&quot;SELECT id, doc_id, title, content FROM hybrid_kb WHERE id = ANY(%s);&quot;</span>,</span><br><span class="line">        (doc_ids,),</span><br><span class="line">    )</span><br><span class="line">    id_to_meta = &#123;row[<span class="number">0</span>]: row[<span class="number">1</span>:] <span class="keyword">for</span> row <span class="keyword">in</span> cur.fetchall()&#125;</span><br><span class="line"></span><br><span class="line">    results = []</span><br><span class="line">    <span class="keyword">for</span> doc_id, rrf_score <span class="keyword">in</span> top_docs:</span><br><span class="line">        meta = id_to_meta.get(doc_id, (<span class="literal">None</span>, <span class="string">&quot;?&quot;</span>, <span class="string">&quot;?&quot;</span>))</span><br><span class="line">        results.append(</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="string">&quot;internal_id&quot;</span>: doc_id,</span><br><span class="line">                <span class="string">&quot;doc_id&quot;</span>: meta[<span class="number">0</span>],</span><br><span class="line">                <span class="string">&quot;title&quot;</span>: meta[<span class="number">1</span>],</span><br><span class="line">                <span class="string">&quot;content&quot;</span>: meta[<span class="number">2</span>][:<span class="number">200</span>] + <span class="string">&quot;...&quot;</span>,</span><br><span class="line">                <span class="string">&quot;rrf_score&quot;</span>: <span class="built_in">round</span>(rrf_score, <span class="number">4</span>),</span><br><span class="line">                <span class="string">&quot;channels&quot;</span>: detail.get(doc_id, &#123;&#125;),</span><br><span class="line">            &#125;</span><br><span class="line">        )</span><br><span class="line"></span><br><span class="line">    cur.close()</span><br><span class="line">    conn.close()</span><br><span class="line">    <span class="keyword">return</span> results</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    queries = [</span><br><span class="line">        <span class="string">&quot;PG-2024-0912 该怎么处理？&quot;</span>,</span><br><span class="line">        <span class="string">&quot;PostgreSQL 性能优化&quot;</span>,</span><br><span class="line">        <span class="string">&quot;RAG 混合检索&quot;</span>,</span><br><span class="line">        <span class="string">&quot;如何防止提示注入&quot;</span>,</span><br><span class="line">    ]</span><br><span class="line">    <span class="keyword">for</span> q <span class="keyword">in</span> queries:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&quot;\nQuery: <span class="subst">&#123;q&#125;</span>&quot;</span>)</span><br><span class="line">        <span class="keyword">for</span> r <span class="keyword">in</span> hybrid_search(q):</span><br><span class="line">            <span class="built_in">print</span>(</span><br><span class="line">                <span class="string">f&quot;  [<span class="subst">&#123;r[<span class="string">&#x27;doc_id&#x27;</span>]&#125;</span>] <span class="subst">&#123;r[<span class="string">&#x27;title&#x27;</span>]&#125;</span> | RRF=<span class="subst">&#123;r[<span class="string">&#x27;rrf_score&#x27;</span>]&#125;</span> | <span class="subst">&#123;r[<span class="string">&#x27;channels&#x27;</span>]&#125;</span>&quot;</span></span><br><span class="line">            )</span><br></pre></td></tr></table></figure>

<h3 id="运行结果示例"><a href="#运行结果示例" class="headerlink" title="运行结果示例"></a>运行结果示例</h3><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Query: PG-2024-0912 该怎么处理？</span><br><span class="line">  [PG-2024-0912] RDS PostgreSQL CPU 使用率告警处理手册 | RRF=0.0325 | &#123;&#x27;dense&#x27;: &#123;&#x27;rank&#x27;: 1, &#x27;score&#x27;: 0.612&#125;, &#x27;bm25&#x27;: &#123;&#x27;rank&#x27;: 1, &#x27;score&#x27;: 0.421&#125;&#125;</span><br><span class="line">  [PG-2024-0913] PostgreSQL 慢查询诊断指南 | RRF=0.0082 | &#123;&#x27;dense&#x27;: &#123;&#x27;rank&#x27;: 2, &#x27;score&#x27;: 0.341&#125;&#125;</span><br><span class="line"></span><br><span class="line">Query: PostgreSQL 性能优化</span><br><span class="line">  [PG-2024-0913] PostgreSQL 慢查询诊断指南 | RRF=0.0325 | &#123;&#x27;dense&#x27;: &#123;&#x27;rank&#x27;: 1, &#x27;score&#x27;: 0.589&#125;, &#x27;bm25&#x27;: &#123;&#x27;rank&#x27;: 1, &#x27;score&#x27;: 0.398&#125;&#125;</span><br><span class="line">  [PG-2024-0912] RDS PostgreSQL CPU 使用率告警处理手册 | RRF=0.0244 | &#123;&#x27;bm25&#x27;: &#123;&#x27;rank&#x27;: 2, &#x27;score&#x27;: 0.256&#125;, &#x27;dense&#x27;: &#123;&#x27;rank&#x27;: 3, &#x27;score&#x27;: 0.412&#125;&#125;</span><br></pre></td></tr></table></figure>

<h3 id="关键观察"><a href="#关键观察" class="headerlink" title="关键观察"></a>关键观察</h3><ol>
<li><strong>精确 ID 查询</strong>：BM25 通道把 <code>PG-2024-0912</code> 排到第一名，Dense 通道也因为它在标题中而排到第一，RRF 分数最高。</li>
<li><strong>语义泛化查询</strong>：“PostgreSQL 性能优化”没有直接出现在文档里，但 Dense 通道能召回相关文档。</li>
<li><strong>互补性</strong>：被单一通道漏掉的文档，可能被另一路补上。</li>
</ol>
<h3 id="进阶：加入-Sparse-通道（pgvector-sparsevec）"><a href="#进阶：加入-Sparse-通道（pgvector-sparsevec）" class="headerlink" title="进阶：加入 Sparse 通道（pgvector sparsevec）"></a>进阶：加入 Sparse 通道（pgvector sparsevec）</h3><p>如果你的 pgvector 版本支持 <code>sparsevec</code>，可以把 SPLADE 或类似模型生成的稀疏向量也加入：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ALTER TABLE</span> hybrid_kb <span class="keyword">ADD</span> <span class="keyword">COLUMN</span> sparse_embedding sparsevec(<span class="number">30522</span>);</span><br><span class="line"><span class="keyword">CREATE</span> INDEX idx_hybrid_kb_sparse <span class="keyword">ON</span> hybrid_kb <span class="keyword">USING</span> hnsw (sparse_embedding sparsevec_dot_ops);</span><br></pre></td></tr></table></figure>

<p>查询时用 <code>&lt;#&gt;</code> 计算点积：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> id, sparse_embedding <span class="operator">&lt;</span>#<span class="operator">&gt;</span> query_sparse <span class="keyword">AS</span> score</span><br><span class="line"><span class="keyword">FROM</span> hybrid_kb</span><br><span class="line"><span class="keyword">ORDER</span> <span class="keyword">BY</span> sparse_embedding <span class="operator">&lt;</span>#<span class="operator">&gt;</span> query_sparse <span class="keyword">DESC</span></span><br><span class="line">LIMIT <span class="number">20</span>;</span><br></pre></td></tr></table></figure>

<p>Python 端可以使用 <code>splade-cocondenser-ensembledistil</code> 或 <code>BGE-M3</code> 生成稀疏向量。由于 <code>sparsevec</code> 的存储格式和稠密向量不同，通常需要把 <code>(index, value)</code> 列表转成 pgvector 支持的文本格式，例如：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">sparse_to_pgvec</span>(<span class="params">indices, values, dim</span>):</span><br><span class="line">    pairs = <span class="string">&quot;,&quot;</span>.join(<span class="string">f&quot;<span class="subst">&#123;i+<span class="number">1</span>&#125;</span>:<span class="subst">&#123;v&#125;</span>&quot;</span> <span class="keyword">for</span> i, v <span class="keyword">in</span> <span class="built_in">zip</span>(indices, values))</span><br><span class="line">    <span class="keyword">return</span> <span class="string">f&quot;&#123;&#123;<span class="subst">&#123;pairs&#125;</span>&#125;&#125;/<span class="subst">&#123;dim&#125;</span>&quot;</span></span><br></pre></td></tr></table></figure>

<h3 id="生产-checklist"><a href="#生产-checklist" class="headerlink" title="生产 checklist"></a>生产 checklist</h3><ul>
<li><input disabled type="checkbox"> pgvector 版本 &gt;&#x3D; 0.7（支持 sparsevec）。</li>
<li><input disabled type="checkbox"> 为 <code>embedding</code> 列选择合适的索引参数：<code>m</code> 和 <code>ef_construction</code>。</li>
<li><input disabled type="checkbox"> 监控 HNSW 构建时间和内存占用，大表考虑分区或 IVFFlat。</li>
<li><input disabled type="checkbox"> 对 BM25 通道做中文分词优化（pg_jieba &#x2F; zhparser）。</li>
<li><input disabled type="checkbox"> 在 RRF 之前做结果去重和权限过滤。</li>
<li><input disabled type="checkbox"> 记录每一路的召回命中率和 RRF 融合后的 NDCG，持续迭代。</li>
</ul>
<hr>
<h2 id="📰-技术雷达"><a href="#📰-技术雷达" class="headerlink" title="📰 技术雷达"></a>📰 技术雷达</h2><h3 id="1-pgvector-0-8：稀疏向量进入主战场"><a href="#1-pgvector-0-8：稀疏向量进入主战场" class="headerlink" title="1. pgvector 0.8：稀疏向量进入主战场"></a>1. pgvector 0.8：稀疏向量进入主战场</h3><p>pgvector 在 0.7 版本引入 <code>sparsevec</code> 类型，0.8 继续优化索引和距离函数。这意味着 PostgreSQL 正在从“只能做稠密向量检索”演进为“真正的多模态检索数据库”。对于已经在使用 RDS PostgreSQL 的团队，这可以显著降低引入 Milvus&#x2F;Pinecone 的复杂度。</p>
<h3 id="2-BGE-M3：一个模型同时输出-Dense-Sparse-ColBERT"><a href="#2-BGE-M3：一个模型同时输出-Dense-Sparse-ColBERT" class="headerlink" title="2. BGE-M3：一个模型同时输出 Dense + Sparse + ColBERT"></a>2. BGE-M3：一个模型同时输出 Dense + Sparse + ColBERT</h3><p>BAAI 的 <strong>BGE-M3</strong> 是近期最受关注的多模态检索模型之一：</p>
<ul>
<li>支持 100+ 种语言。</li>
<li>同时输出 Dense Embedding、Sparse Embedding 和 ColBERT 多向量表示。</li>
<li>在 MS MARCO、Miracl 等基准上表现强劲。</li>
</ul>
<p>它让“一个模型三路召回”成为可能，简化了部署，但推理成本也相对更高，需要在精度和延迟之间做权衡。</p>
<h3 id="3-ColBERT-v2：延迟交互模型的工程化"><a href="#3-ColBERT-v2：延迟交互模型的工程化" class="headerlink" title="3. ColBERT v2：延迟交互模型的工程化"></a>3. ColBERT v2：延迟交互模型的工程化</h3><p>ColBERT 属于“延迟交互模型”（Late Interaction）：查询和文档分别编码成多个 token 级向量，在检索阶段再做细粒度交互。相比 Bi-Encoder，它的精度更高；相比 Cross-Encoder，它的检索效率更高。ColBERTv2 和 ColBERT-PLAID 进一步优化了索引和查询速度，适合对质量要求极高的搜索场景。</p>
<h3 id="4-RRF-之外：Learned-Fusion-回归"><a href="#4-RRF-之外：Learned-Fusion-回归" class="headerlink" title="4. RRF 之外：Learned Fusion 回归"></a>4. RRF 之外：Learned Fusion 回归</h3><p>学术界开始重新审视“可学习融合”。例如 Google 的 《RankGPT》 和混合检索领域的多篇论文指出，当有足够标注数据时，用一个小型排序模型（如 LightGBM）融合三路分数，通常优于固定权重的 RRF。但 RRF 依然是冷启动和无监督场景的首选。</p>
<h3 id="5-开源生态"><a href="#5-开源生态" class="headerlink" title="5. 开源生态"></a>5. 开源生态</h3><ul>
<li><strong>Qdrant</strong>：原生支持 Dense + Sparse 混合检索，REST&#x2F;gRPC 接口友好。</li>
<li><strong>Elasticsearch</strong>：8.x 版本的 <code>semantic_text</code> 和 <code>text_expansion</code> 让稠密+BM25 混合检索开箱即用。</li>
<li><strong>Vespa</strong>：在 Yahoo、Spotify 等场景中大规模使用，支持张量检索、BM25、 learned ranking。</li>
<li><strong>RAGFlow &#x2F; Dify</strong>：国内流行的 RAG 低代码平台，已经内置混合检索和 Reranker 节点。</li>
</ul>
<hr>
<h2 id="今日小结"><a href="#今日小结" class="headerlink" title="今日小结"></a>今日小结</h2><p>混合检索不是玄学，而是工程上的“<strong>多路召回 + 排名融合</strong>”。对 PostgreSQL 工程师来说，它几乎可以完全映射到你已经熟悉的数据库概念：向量索引就是高维 GIN&#x2F;GiST，BM25 就是 <code>ts_rank_cd</code>，RRF 就是窗口函数排名聚合。</p>
<p>今天我们完成了：</p>
<ol>
<li>理解 Dense、Sparse、BM25 三路召回的互补性。</li>
<li>掌握 RRF 融合算法及其工程实现。</li>
<li>在 PostgreSQL + pgvector 中跑通 Dense + BM25 混合检索。</li>
<li>了解 pgvector sparsevec、BGE-M3、ColBERT 等最新技术动向。</li>
</ol>
<p>下一篇我们将继续 Week 5 的“Advanced RAG Recall Optimization”系列，主题是 <strong>Reranker 的原理、选型与在 RAG 中的集成策略</strong>。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Sam Bie</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://dive2cloud-bmz.github.io/2026/09/09/week5-day2-hybrid-search-dense-sparse-bm25-postgresql/">https://dive2cloud-bmz.github.io/2026/09/09/week5-day2-hybrid-search-dense-sparse-bm25-postgresql/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Sam Bie</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/RAG/">
                                    <span class="chip bg-color">RAG</span>
                                </a>
                            
                                <a href="/tags/AI-Learning/">
                                    <span class="chip bg-color">AI-Learning</span>
                                </a>
                            
                                <a href="/tags/pgvector/">
                                    <span class="chip bg-color">pgvector</span>
                                </a>
                            
                                <a href="/tags/BM25/">
                                    <span class="chip bg-color">BM25</span>
                                </a>
                            
                                <a href="/tags/Hybrid-Search/">
                                    <span class="chip bg-color">Hybrid-Search</span>
                                </a>
                            
                                <a href="/tags/PostgreSQL/">
                                    <span class="chip bg-color">PostgreSQL</span>
                                </a>
                            
                                <a href="/tags/Week-5/">
                                    <span class="chip bg-color">Week-5</span>
                                </a>
                            
                                <a href="/tags/Sparse-Embedding/">
                                    <span class="chip bg-color">Sparse-Embedding</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2026/09/09/hindsight-agent-memory-project-overview/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/23.jpg" class="responsive-img" alt="Hindsight 深度解析：让 Agent 记忆从“检索历史”进化为“持续学习”">
                        
                        <span class="card-title">Hindsight 深度解析：让 Agent 记忆从“检索历史”进化为“持续学习”</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2026-09-09
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/AI-Transition/" class="post-category">
                                    AI-Transition
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/AI-Learning/">
                        <span class="chip bg-color">AI-Learning</span>
                    </a>
                    
                    <a href="/tags/Agent-Memory/">
                        <span class="chip bg-color">Agent-Memory</span>
                    </a>
                    
                    <a href="/tags/Hindsight/">
                        <span class="chip bg-color">Hindsight</span>
                    </a>
                    
                    <a href="/tags/Long-Term-Memory/">
                        <span class="chip bg-color">Long-Term-Memory</span>
                    </a>
                    
                    <a href="/tags/Memory-Consolidation/">
                        <span class="chip bg-color">Memory-Consolidation</span>
                    </a>
                    
                    <a href="/tags/Open-Source/">
                        <span class="chip bg-color">Open-Source</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2026/09/08/week5-day1-end-to-end-rag-retrieval-optimization/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/10.jpg" class="responsive-img" alt="端到端 RAG 召回优化：Embedding、分块与向量索引的协同调优">
                        
                        <span class="card-title">端到端 RAG 召回优化：Embedding、分块与向量索引的协同调优</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2026-09-08
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/AI-Transition/" class="post-category">
                                    AI-Transition
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/RAG/">
                        <span class="chip bg-color">RAG</span>
                    </a>
                    
                    <a href="/tags/AI-Learning/">
                        <span class="chip bg-color">AI-Learning</span>
                    </a>
                    
                    <a href="/tags/Embedding/">
                        <span class="chip bg-color">Embedding</span>
                    </a>
                    
                    <a href="/tags/Chunking/">
                        <span class="chip bg-color">Chunking</span>
                    </a>
                    
                    <a href="/tags/pgvector/">
                        <span class="chip bg-color">pgvector</span>
                    </a>
                    
                    <a href="/tags/Retrieval/">
                        <span class="chip bg-color">Retrieval</span>
                    </a>
                    
                    <a href="/tags/Week-5/">
                        <span class="chip bg-color">Week-5</span>
                    </a>
                    
                    <a href="/tags/Vector-Index/">
                        <span class="chip bg-color">Vector-Index</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('88')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE' || selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: BMZ BLOG<br />'
            + '文章作者: Sam Bie<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2026</span>
            
            <a href="/about" target="_blank">Sam Bie</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">366.9k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/dive2cloud-bmz" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:biemingzhou@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>













    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    
        
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/sakura.js"><\/script>');
            }
        </script>
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
