<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="从 PDF 到向量库：文档解析与 Chunk 策略的工程师实战, BMZ BLOG">
    <meta name="description" content="🚀 核心洞察：RAG 不是从 Embedding 开始，而是从“把文档读对”开始很多后端工程师刚接触 RAG 时，会下意识地把重心放在向量数据库、Embedding 模型、重排序这些“看起来更像 AI”的环节。但真正落地过企业知识库的人都">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>从 PDF 到向量库：文档解析与 Chunk 策略的工程师实战 | BMZ BLOG</title>
    <link rel="icon" type="image/jpeg" href="/hadoop-icon.jpg">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="BMZ BLOG" type="application/atom+xml">
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/hadoop.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">BMZ BLOG</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/hadoop.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">BMZ BLOG</div>
        <div class="logo-desc">
            
            层楼终究误少年
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/dive2cloud-bmz" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/dive2cloud-bmz" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/22.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">从 PDF 到向量库：文档解析与 Chunk 策略的工程师实战</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/RAG/">
                                <span class="chip bg-color">RAG</span>
                            </a>
                        
                            <a href="/tags/AI-Learning/">
                                <span class="chip bg-color">AI-Learning</span>
                            </a>
                        
                            <a href="/tags/Chunking/">
                                <span class="chip bg-color">Chunking</span>
                            </a>
                        
                            <a href="/tags/pgvector/">
                                <span class="chip bg-color">pgvector</span>
                            </a>
                        
                            <a href="/tags/Week-4/">
                                <span class="chip bg-color">Week-4</span>
                            </a>
                        
                            <a href="/tags/Document-Parsing/">
                                <span class="chip bg-color">Document-Parsing</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/AI-Transition/" class="post-category">
                                AI-Transition
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2026-09-03
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2026-09-03
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    4.9k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    19 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="🚀-核心洞察：RAG-不是从-Embedding-开始，而是从“把文档读对”开始"><a href="#🚀-核心洞察：RAG-不是从-Embedding-开始，而是从“把文档读对”开始" class="headerlink" title="🚀 核心洞察：RAG 不是从 Embedding 开始，而是从“把文档读对”开始"></a>🚀 核心洞察：RAG 不是从 Embedding 开始，而是从“把文档读对”开始</h2><p>很多后端工程师刚接触 RAG 时，会下意识地把重心放在向量数据库、Embedding 模型、重排序这些“看起来更像 AI”的环节。但真正落地过企业知识库的人都知道：<strong>检索质量的上限，往往被最前端的文档解析和分块环节锁死</strong>。一份扫描版 PDF 被读成乱码、一张表格被拆成碎片、一段跨页的段落被拦腰截断，后面无论用多么先进的 reranker，都很难把答案救回来。</p>
<p>作为 PostgreSQL DBA&#x2F;后端工程师，你其实对这一页并不陌生。我们在数据库里常说“garbage in, garbage out”——数据入库前的 ETL 质量，决定了后续所有查询和分析的可信度。RAG 的文档解析与 Chunk 策略，本质上就是 AI 时代的 ETL：把各种异构、非结构化、版式复杂的“原材料”，清洗、拆分、标注成模型能够理解并可靠检索的“结构化片段”。</p>
<p>今天这篇文章，我们就把视角沉到 RAG 流水线的最底层，聊聊如何把 PDF、Word、扫描件、网页、幻灯片等任意格式文档，稳定、可复现、可评估地转化为向量库中的可检索片段。</p>
<h2 id="🧠-核心概念：文档解析与-Chunk-的完整链路"><a href="#🧠-核心概念：文档解析与-Chunk-的完整链路" class="headerlink" title="🧠 核心概念：文档解析与 Chunk 的完整链路"></a>🧠 核心概念：文档解析与 Chunk 的完整链路</h2><h3 id="1-为什么解析是-RAG-的第一道防线"><a href="#1-为什么解析是-RAG-的第一道防线" class="headerlink" title="1. 为什么解析是 RAG 的第一道防线"></a>1. 为什么解析是 RAG 的第一道防线</h3><p>RAG 的完整链路可以抽象为：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">flowchart LR</span><br><span class="line">    A[原始文档&lt;br/&gt;PDF/Word/扫描件/HTML] --&gt; B[文档解析&lt;br/&gt;提取文本+结构+元数据]</span><br><span class="line">    B --&gt; C[Chunk 分块&lt;br/&gt;语义边界+上下文保留]</span><br><span class="line">    C --&gt; D[Embedding&lt;br/&gt;向量化]</span><br><span class="line">    D --&gt; E[向量存储&lt;br/&gt;pgvector/Milvus]</span><br><span class="line">    E --&gt; F[检索+重排序+生成]</span><br></pre></td></tr></table></figure>

<p>如果 B 阶段输出的文本已经丢失段落结构、表格关系、列表层级，那么 C 阶段的 chunk 就会像被随机切分的磁带；D 阶段的 Embedding 再先进，也只能在语义碎片中找近似。企业中常见的失败案例包括：</p>
<ul>
<li><strong>扫描件未做 OCR</strong>：PDF 里看起来有字，但实际是图片，直接解析得到空字符串或乱码。</li>
<li><strong>表格被压平</strong>：原本二维的表格被解析成一串没有列关系的纯文本，导致“第 3 行第 2 列的值”无法被准确定位。</li>
<li><strong>页眉页脚混入正文</strong>：每页都重复的“公司名称 ©2025”被当成正文分块，污染检索。</li>
<li><strong>跨页段落被截断</strong>：一段完整的技术说明跨了两页，按页切分后前后语义断裂。</li>
<li><strong>多栏布局顺序错乱</strong>：学术论文的两栏内容被按列而不是按阅读顺序拼接。</li>
</ul>
<p>这些问题的共同点是：<strong>解析不是简单的“把文字抠出来”，而是要把文档还原成带有结构和语义的中间表示</strong>。</p>
<h3 id="2-文档解析全景：格式、工具与陷阱"><a href="#2-文档解析全景：格式、工具与陷阱" class="headerlink" title="2. 文档解析全景：格式、工具与陷阱"></a>2. 文档解析全景：格式、工具与陷阱</h3><p>企业里的文档通常是“八国联军”：Office 文档、扫描 PDF、工程图纸、网页、Markdown、PPT、邮件、图片。不同格式需要不同的解析策略。下面这张表总结了常见格式和对应的处理要点。</p>
<table>
<thead>
<tr>
<th>文档格式</th>
<th>常见挑战</th>
<th>推荐策略</th>
<th>代表工具</th>
</tr>
</thead>
<tbody><tr>
<td>文本型 PDF</td>
<td>字体编码异常、多栏布局、页眉页脚</td>
<td>基于布局的解析，保留阅读顺序</td>
<td>PyMuPDF、pdfplumber、Unstructured</td>
</tr>
<tr>
<td>扫描型 PDF &#x2F; 图片</td>
<td>无文本层，需 OCR</td>
<td>OCR + 版面分析，识别表格和段落</td>
<td>Tesseract、PaddleOCR、Surya、marker</td>
</tr>
<tr>
<td>Word &#x2F; DOCX</td>
<td>样式、目录、批注、修订</td>
<td>按 XML 结构解析，保留标题层级</td>
<td>python-docx、Unstructured</td>
</tr>
<tr>
<td>HTML &#x2F; Markdown</td>
<td>标签噪音、脚本、导航栏</td>
<td>清洗 HTML，按 DOM 语义分块</td>
<td>BeautifulSoup、trafilatura、 readability-lxml</td>
</tr>
<tr>
<td>PPT &#x2F; PPTX</td>
<td>每页独立、图形化、备注</td>
<td>按幻灯片+演讲者备注组织</td>
<td>python-pptx、Unstructured</td>
</tr>
<tr>
<td>Excel &#x2F; CSV</td>
<td>二维表、多 Sheet、公式</td>
<td>保持表头+行关系，生成结构化文本</td>
<td>pandas、openpyxl</td>
</tr>
<tr>
<td>邮件 &#x2F; EML</td>
<td>嵌套引用、附件、HTML 正文</td>
<td>提取正文，附件递归解析</td>
<td>email-parser、Unstructured</td>
</tr>
</tbody></table>
<p>工具层面，近几年出现了专门面向 LLM 的解析器，它们不再只返回纯文本，而是返回带有坐标、类型、层级关系的“文档对象模型”（Document Object Model, DOM）。例如：</p>
<ul>
<li><strong>Unstructured</strong>：把文档拆成 Title、NarrativeText、Table、ListItem 等语义元素，支持 partition 系列函数。</li>
<li><strong>Marker</strong>：主打“LLM-ready”的 PDF 解析，对学术论文和扫描件效果好，输出 Markdown。</li>
<li><strong>Docling</strong>（IBM 开源）：提供统一的文档解析 API，支持 PDF、DOCX、PPTX、HTML 等，输出包含版面信息的 JSON。</li>
<li><strong>LlamaParse</strong>：闭源服务，对复杂表格、多栏、扫描件支持较强，与 LlamaIndex 生态集成好。</li>
</ul>
<p>选择解析器时，不要只看 demo 效果，要关注四个工程指标：</p>
<ol>
<li><strong>召回率（Recall）</strong>：原始文档中有多少关键信息被成功提取。</li>
<li><strong>精确率（Precision）</strong>：提取的内容中有多少是真实正文，而非页眉、页脚、水印。</li>
<li><strong>结构保持度</strong>：标题、段落、表格、列表的层级关系是否保留。</li>
<li><strong>吞吐量与成本</strong>：每页解析耗时、是否需要 GPU、是否按页收费。</li>
</ol>
<h3 id="3-Chunk-的本质：在“语义完整”与“检索粒度”之间找平衡"><a href="#3-Chunk-的本质：在“语义完整”与“检索粒度”之间找平衡" class="headerlink" title="3. Chunk 的本质：在“语义完整”与“检索粒度”之间找平衡"></a>3. Chunk 的本质：在“语义完整”与“检索粒度”之间找平衡</h3><p>解析之后，我们得到的是一篇很长的连续文本。直接把整篇文档塞进 Embedding 模型，既会超出上下文窗口，也会降低检索精度。Chunk 的核心目标是把长文档切成若干<strong>语义独立、信息密度适中、便于检索</strong>的小块。</p>
<p>但这并不是一个“平均切”的问题。Chunk 过大，会稀释主题，导致检索时把不相关的内容也带进来；Chunk 过小，会丢失上下文，让模型看到一个孤立的名词而不知道它属于哪个产品、哪个版本。常见的 Chunk 策略有：</p>
<table>
<thead>
<tr>
<th>策略</th>
<th>原理</th>
<th>优点</th>
<th>缺点</th>
<th>适用场景</th>
</tr>
</thead>
<tbody><tr>
<td>固定字符数</td>
<td>每 N 个字符一切</td>
<td>简单、可预测、易于实现</td>
<td>容易切断句子，丢失语义</td>
<td>对质量要求不高、快速原型</td>
</tr>
<tr>
<td>递归字符切分</td>
<td>优先按段落、句子切，再按字符兜底</td>
<td>保持自然语言边界</td>
<td>对代码、表格边界处理一般</td>
<td>通用文档、知识库</td>
</tr>
<tr>
<td>语义切分</td>
<td>用 Embedding 相似度检测主题转折</td>
<td>chunk 边界符合语义</td>
<td>计算成本高，需要额外模型</td>
<td>长文档、法律&#x2F;医学文本</td>
</tr>
<tr>
<td>Agentic &#x2F; 结构切分</td>
<td>按标题、章节、表格等文档结构切</td>
<td>保留完整上下文和层级</td>
<td>依赖解析器的结构输出质量</td>
<td>手册、论文、规范文档</td>
</tr>
<tr>
<td>混合策略</td>
<td>对不同类型元素用不同切分规则</td>
<td>最贴合实际文档结构</td>
<td>实现复杂，需要维护规则</td>
<td>企业级复杂知识库</td>
</tr>
</tbody></table>
<p>在工程实践中，<strong>递归字符切分 + 结构边界保护</strong>通常是性价比最高的起点。LangChain 的 <code>RecursiveCharacterTextSplitter</code> 就是这一思路的代表：它按 <code>[&quot;\n\n&quot;, &quot;\n&quot;, &quot;. &quot;, &quot; &quot;, &quot;&quot;]</code> 的优先级递归切分，优先保证段落和句子不被破坏。</p>
<h3 id="4-元数据与上下文保持：让-chunk-记得自己来自哪里"><a href="#4-元数据与上下文保持：让-chunk-记得自己来自哪里" class="headerlink" title="4. 元数据与上下文保持：让 chunk 记得自己来自哪里"></a>4. 元数据与上下文保持：让 chunk 记得自己来自哪里</h3><p>切分之后，每个 chunk 必须携带足够的元数据，否则检索出来就是一段没有上下文的“孤儿文本”。这些元数据至少应包括：</p>
<ul>
<li><strong>来源标识</strong>：文档 ID、文件路径、URL、版本号。</li>
<li><strong>位置信息</strong>：页码、章节标题、段落序号、父 chunk ID。</li>
<li><strong>类型标签</strong>：正文、表格、代码、标题、列表项。</li>
<li><strong>时间戳</strong>：文档创建时间、更新时间，用于处理过期知识。</li>
<li><strong>访问控制</strong>：部门、角色、密级，用于多租户场景下的权限过滤。</li>
</ul>
<p>在向量库中，这些元数据通常以 JSONB 或普通字段存储，检索时可以先做元数据过滤，再做向量相似度搜索。例如 pgvector 支持：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> id, content, embedding <span class="operator">&lt;=&gt;</span> query_embedding <span class="keyword">AS</span> distance</span><br><span class="line"><span class="keyword">FROM</span> chunks</span><br><span class="line"><span class="keyword">WHERE</span> doc_id <span class="operator">=</span> <span class="string">&#x27;manual-v2.3&#x27;</span></span><br><span class="line">  <span class="keyword">AND</span> chunk_type <span class="operator">=</span> <span class="string">&#x27;table&#x27;</span></span><br><span class="line">  <span class="keyword">AND</span> department <span class="operator">=</span> <span class="string">&#x27;platform&#x27;</span></span><br><span class="line"><span class="keyword">ORDER</span> <span class="keyword">BY</span> embedding <span class="operator">&lt;=&gt;</span> query_embedding</span><br><span class="line">LIMIT <span class="number">10</span>;</span><br></pre></td></tr></table></figure>

<p>这种“先过滤、再向量检索”的模式，和后端工程师熟悉的索引下推非常相似：先用 B-tree 索引缩小候选集，再在候选集上做高维向量近似搜索。</p>
<h3 id="5-表格、图片与版式：RAG-里的“硬骨头”"><a href="#5-表格、图片与版式：RAG-里的“硬骨头”" class="headerlink" title="5. 表格、图片与版式：RAG 里的“硬骨头”"></a>5. 表格、图片与版式：RAG 里的“硬骨头”</h3><p>表格和图片是文档解析中代价最高、收益最大的两类元素。</p>
<p><strong>表格</strong>有两种主流处理方式：</p>
<ol>
<li><strong>文本化</strong>：把表格转成 Markdown 表格或 CSV-like 文本，再按行或按单元格切分。优点是简单，缺点是跨行语义和大单元格容易断裂。</li>
<li><strong>结构化存储</strong>：把表格解析成 JSON &#x2F; DataFrame，单独建表或作为 chunk 的附属字段。检索时可以做 SQL 式的精确查询，而不是依赖向量相似度。</li>
</ol>
<p>对于关键业务表格（如价格表、配置表、SLA 表），推荐采用第二种：把表格行作为独立记录存入关系表，同时把表格摘要作为 chunk 存入向量库。这样既能回答“某个 SKU 的价格是多少”这类精确问题，也能回答“这款产品的定价策略是什么”这类语义问题。</p>
<p><strong>图片</strong>的处理通常需要多模态能力：</p>
<ul>
<li>如果图片是图表、流程图、架构图，可以用 VLM（如 GPT-4V、Qwen-VL）生成文字描述，再把描述文本作为 chunk。</li>
<li>如果是扫描件中的文字图，可以用 OCR 提取后并入正文。</li>
<li>如果图片只是装饰性元素，可以在解析阶段识别并丢弃，避免污染知识库。</li>
</ul>
<h3 id="6-评估解析与-Chunk-质量：没有度量就无法优化"><a href="#6-评估解析与-Chunk-质量：没有度量就无法优化" class="headerlink" title="6. 评估解析与 Chunk 质量：没有度量就无法优化"></a>6. 评估解析与 Chunk 质量：没有度量就无法优化</h3><p>解析和 Chunk 策略不能“凭感觉”定稿，必须建立评估流水线。建议从三个维度设指标：</p>
<p><strong>解析质量指标</strong></p>
<ul>
<li>字符召回率：人工标注关键片段，看解析器是否完整提取。</li>
<li>结构召回率：标题、表格、列表是否被正确识别为对应类型。</li>
<li>噪音率：页眉、页脚、水印、页码被误判为正文的占比。</li>
</ul>
<p><strong>Chunk 质量指标</strong></p>
<ul>
<li>边界正确率：chunk 是否在没有切断句子&#x2F;段落的情况下结束。</li>
<li>主题一致性：单个 chunk 内是否围绕单一主题（可用句子间 Embedding 相似度衡量）。</li>
<li>上下文覆盖率：针对一组问答对，判断答案是否落在某个 chunk 内（Recall@K）。</li>
</ul>
<p><strong>端到端指标</strong></p>
<ul>
<li>检索命中率：正确答案所在 chunk 是否出现在 Top-K 检索结果中。</li>
<li>答案忠实度：LLM 生成的答案是否能在原始 chunk 中找到依据。</li>
</ul>
<p>建议先从端到端指标入手，发现 bad case 后再反向定位是解析问题还是 Chunk 问题。这种“从结果反推”的调试思路，和后端排查线上 Bug 非常像：先看现象，再分层定位。</p>
<h2 id="🔗-后端桥接：用-PostgreSQL-的直觉理解文档解析与-Chunk"><a href="#🔗-后端桥接：用-PostgreSQL-的直觉理解文档解析与-Chunk" class="headerlink" title="🔗 后端桥接：用 PostgreSQL 的直觉理解文档解析与 Chunk"></a>🔗 后端桥接：用 PostgreSQL 的直觉理解文档解析与 Chunk</h2><p>作为 PostgreSQL 后端工程师，你已经在日常工作中大量接触过文档解析和 Chunk 所要解决的问题，只是没有把它们对应起来。下面是几组直观的类比。</p>
<p><strong>原始文档 ≈ 一条带 TOAST 的大行</strong></p>
<p>PostgreSQL 中，超过 2KB 的字段会被压缩后存入 TOAST 表，主表只保留指针。PDF、Word 文档就像这些 TOAST 行：它们体积大、结构复杂、不能直接用于检索。解析的第一步，就是把 TOAST 里的二进制大对象还原成可用的结构化数据。</p>
<p><strong>文档解析器 ≈ COPY &#x2F; FDW</strong></p>
<p>当我们把外部数据导入 PostgreSQL 时，会用 <code>COPY</code> 做批量导入，或用 <code>postgres_fdw</code> 做外部表映射。文档解析器扮演的正是这个角色：它把异构的外部文档（PDF、Word、网页）转换成统一的内部表示（文本 + 元数据 + 结构）。解析质量差，就像 CSV 的列错位，后续所有查询都会出错。</p>
<p><strong>Chunk ≈ 规范化后的行</strong></p>
<p>数据库设计强调规范化（normalization）：把大宽表拆成多张关联的小表，减少冗余、提高查询效率。Chunk 就是把一篇“大宽文档”规范化为多个“小语义行”。每个 chunk 只围绕一个主题，便于 Embedding 和检索。</p>
<p><strong>元数据 ≈ JSONB 列</strong></p>
<p>pgvector 的 chunk 表通常会有 <code>metadata jsonb</code> 字段，存储文档 ID、页码、章节、类型等。这和你在 PostgreSQL 中用 JSONB 存储半结构化日志、配置、审计字段完全一致。检索时先用 JSONB 上的 GIN 索引过滤，再用向量索引排序，是典型混合索引策略。</p>
<p><strong>Embedding ≈ 函数式索引 &#x2F; 表达式索引</strong></p>
<p>Embedding 向量的本质，是把“content”字段通过一个函数（Embedding 模型）映射成一个高维向量，然后在这个向量上建近似索引（ivfflat&#x2F;hnsw）。这和 PostgreSQL 的表达式索引非常像：<code>CREATE INDEX ON table USING btree (lower(email))</code>。区别只在于索引类型和距离函数。</p>
<p><strong>Chunk 重叠 ≈ 填充因子（Fillfactor）与冗余</strong></p>
<p>为了让相邻 chunk 保留上下文，我们经常让 chunk 之间有一定重叠（overlap）。这类似于数据库表的 fillfactor：留下一些冗余空间，换取后续更新或查询时的局部性。Overlap 不是免费的，它会增加存储和 Embedding 成本，需要像调 fillfactor 一样按场景权衡。</p>
<p><strong>父 Chunk ID ≈ 外键</strong></p>
<p>当我们把大 chunk 再细分为小 chunk（例如按段落切分）时，通常会让小 chunk 保留 parent_chunk_id。这就像关系表里的外键：子记录可以通过外键快速找到父记录的完整上下文，避免孤立信息。</p>
<h2 id="🛠️-微实战：用-Python-搭建一个文档解析-Chunk-流水线"><a href="#🛠️-微实战：用-Python-搭建一个文档解析-Chunk-流水线" class="headerlink" title="🛠️ 微实战：用 Python 搭建一个文档解析 + Chunk 流水线"></a>🛠️ 微实战：用 Python 搭建一个文档解析 + Chunk 流水线</h2><p>下面这个例子展示了如何把一个本地 PDF 文件解析、分块、生成 Embedding-ready 的 JSONL。我们选择 <code>PyMuPDF</code> 做 PDF 解析，<code>langchain</code> 做递归字符切分，不需要调用任何付费 API，即可在本地跑通完整链路。</p>
<h3 id="环境准备"><a href="#环境准备" class="headerlink" title="环境准备"></a>环境准备</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">python -m venv .venv</span><br><span class="line"><span class="built_in">source</span> .venv/bin/activate</span><br><span class="line">pip install pymupdf langchain langchain-text-splitters</span><br></pre></td></tr></table></figure>

<h3 id="完整代码"><a href="#完整代码" class="headerlink" title="完整代码"></a>完整代码</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/env python3</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">document_chunk_pipeline.py</span></span><br><span class="line"><span class="string">把一个本地 PDF 解析成 chunk，输出 JSONL，供后续 Embedding 入库。</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="keyword">import</span> argparse</span><br><span class="line"><span class="keyword">import</span> json</span><br><span class="line"><span class="keyword">from</span> pathlib <span class="keyword">import</span> Path</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> fitz  <span class="comment"># PyMuPDF</span></span><br><span class="line"><span class="keyword">from</span> langchain_text_splitters <span class="keyword">import</span> RecursiveCharacterTextSplitter</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">parse_pdf</span>(<span class="params">pdf_path: <span class="built_in">str</span></span>) -&gt; <span class="built_in">list</span>[<span class="built_in">dict</span>]:</span><br><span class="line">    <span class="string">&quot;&quot;&quot;按页解析 PDF，返回每页的阅读顺序文本和基础元数据。&quot;&quot;&quot;</span></span><br><span class="line">    doc = fitz.<span class="built_in">open</span>(pdf_path)</span><br><span class="line">    pages = []</span><br><span class="line">    <span class="keyword">for</span> page_num <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(doc)):</span><br><span class="line">        page = doc.load_page(page_num)</span><br><span class="line">        text = page.get_text(<span class="string">&quot;text&quot;</span>).strip()</span><br><span class="line">        pages.append(&#123;</span><br><span class="line">            <span class="string">&quot;page_number&quot;</span>: page_num + <span class="number">1</span>,</span><br><span class="line">            <span class="string">&quot;text&quot;</span>: text,</span><br><span class="line">            <span class="string">&quot;word_count&quot;</span>: <span class="built_in">len</span>(text.split()),</span><br><span class="line">        &#125;)</span><br><span class="line">    <span class="keyword">return</span> pages</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">clean_header_footer</span>(<span class="params">text: <span class="built_in">str</span>, common_headers: <span class="built_in">list</span>[<span class="built_in">str</span>]</span>) -&gt; <span class="built_in">str</span>:</span><br><span class="line">    <span class="string">&quot;&quot;&quot;简单示例：按行删除已知的页眉/页脚字符串。&quot;&quot;&quot;</span></span><br><span class="line">    lines = text.splitlines()</span><br><span class="line">    filtered = []</span><br><span class="line">    <span class="keyword">for</span> line <span class="keyword">in</span> lines:</span><br><span class="line">        stripped = line.strip()</span><br><span class="line">        <span class="keyword">if</span> <span class="built_in">any</span>(stripped.startswith(h) <span class="keyword">or</span> stripped.endswith(h) <span class="keyword">for</span> h <span class="keyword">in</span> common_headers):</span><br><span class="line">            <span class="keyword">continue</span></span><br><span class="line">        filtered.append(line)</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&quot;\n&quot;</span>.join(filtered)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">chunk_pages</span>(<span class="params"></span></span><br><span class="line"><span class="params">    pages: <span class="built_in">list</span>[<span class="built_in">dict</span>],</span></span><br><span class="line"><span class="params">    chunk_size: <span class="built_in">int</span> = <span class="number">512</span>,</span></span><br><span class="line"><span class="params">    chunk_overlap: <span class="built_in">int</span> = <span class="number">64</span>,</span></span><br><span class="line"><span class="params"></span>) -&gt; <span class="built_in">list</span>[<span class="built_in">dict</span>]:</span><br><span class="line">    <span class="string">&quot;&quot;&quot;把所有页的文本合并后做递归字符切分，并回标每个 chunk 的页码范围。&quot;&quot;&quot;</span></span><br><span class="line">    full_text = <span class="string">&quot;\n\n&quot;</span>.join(p[<span class="string">&quot;text&quot;</span>] <span class="keyword">for</span> p <span class="keyword">in</span> pages)</span><br><span class="line">    splitter = RecursiveCharacterTextSplitter(</span><br><span class="line">        separators=[<span class="string">&quot;\n\n&quot;</span>, <span class="string">&quot;\n&quot;</span>, <span class="string">&quot;。&quot;</span>, <span class="string">&quot;. &quot;</span>, <span class="string">&quot; &quot;</span>, <span class="string">&quot;&quot;</span>],</span><br><span class="line">        chunk_size=chunk_size,</span><br><span class="line">        chunk_overlap=chunk_overlap,</span><br><span class="line">        length_function=<span class="built_in">len</span>,</span><br><span class="line">    )</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 记录每页文本在合并后全文中的起始偏移</span></span><br><span class="line">    offsets = []</span><br><span class="line">    cursor = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> p <span class="keyword">in</span> pages:</span><br><span class="line">        offsets.append(cursor)</span><br><span class="line">        cursor += <span class="built_in">len</span>(p[<span class="string">&quot;text&quot;</span>]) + <span class="number">2</span>  <span class="comment"># +2 是 \n\n 分隔符</span></span><br><span class="line"></span><br><span class="line">    raw_chunks = splitter.split_text(full_text)</span><br><span class="line">    results = []</span><br><span class="line">    <span class="keyword">for</span> idx, chunk <span class="keyword">in</span> <span class="built_in">enumerate</span>(raw_chunks):</span><br><span class="line">        <span class="comment"># 找到 chunk 在原文中的起始位置，粗略映射回页码</span></span><br><span class="line">        start_offset = full_text.find(chunk)</span><br><span class="line">        page_numbers = []</span><br><span class="line">        <span class="keyword">for</span> i, off <span class="keyword">in</span> <span class="built_in">enumerate</span>(offsets):</span><br><span class="line">            <span class="keyword">if</span> i + <span class="number">1</span> &lt; <span class="built_in">len</span>(offsets) <span class="keyword">and</span> start_offset &lt; offsets[i + <span class="number">1</span>]:</span><br><span class="line">                page_numbers.append(i + <span class="number">1</span>)</span><br><span class="line">            <span class="keyword">elif</span> i + <span class="number">1</span> == <span class="built_in">len</span>(offsets) <span class="keyword">and</span> start_offset &gt;= off:</span><br><span class="line">                page_numbers.append(i + <span class="number">1</span>)</span><br><span class="line">        results.append(&#123;</span><br><span class="line">            <span class="string">&quot;chunk_id&quot;</span>: <span class="string">f&quot;chunk-<span class="subst">&#123;idx:04d&#125;</span>&quot;</span>,</span><br><span class="line">            <span class="string">&quot;content&quot;</span>: chunk,</span><br><span class="line">            <span class="string">&quot;page_numbers&quot;</span>: <span class="built_in">sorted</span>(<span class="built_in">set</span>(page_numbers)),</span><br><span class="line">            <span class="string">&quot;char_count&quot;</span>: <span class="built_in">len</span>(chunk),</span><br><span class="line">        &#125;)</span><br><span class="line">    <span class="keyword">return</span> results</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">main</span>():</span><br><span class="line">    parser = argparse.ArgumentParser(description=<span class="string">&quot;Parse and chunk a PDF.&quot;</span>)</span><br><span class="line">    parser.add_argument(<span class="string">&quot;pdf&quot;</span>, <span class="built_in">help</span>=<span class="string">&quot;Path to input PDF&quot;</span>)</span><br><span class="line">    parser.add_argument(<span class="string">&quot;-o&quot;</span>, <span class="string">&quot;--output&quot;</span>, default=<span class="string">&quot;chunks.jsonl&quot;</span>, <span class="built_in">help</span>=<span class="string">&quot;Output JSONL path&quot;</span>)</span><br><span class="line">    parser.add_argument(<span class="string">&quot;-s&quot;</span>, <span class="string">&quot;--chunk-size&quot;</span>, <span class="built_in">type</span>=<span class="built_in">int</span>, default=<span class="number">512</span>)</span><br><span class="line">    parser.add_argument(<span class="string">&quot;-l&quot;</span>, <span class="string">&quot;--overlap&quot;</span>, <span class="built_in">type</span>=<span class="built_in">int</span>, default=<span class="number">64</span>)</span><br><span class="line">    args = parser.parse_args()</span><br><span class="line"></span><br><span class="line">    pages = parse_pdf(args.pdf)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;Parsed <span class="subst">&#123;<span class="built_in">len</span>(pages)&#125;</span> pages.&quot;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 示例：假设已知页眉包含 &quot;Confidential&quot; 和页脚包含 &quot;Page&quot;</span></span><br><span class="line">    <span class="keyword">for</span> p <span class="keyword">in</span> pages:</span><br><span class="line">        p[<span class="string">&quot;text&quot;</span>] = clean_header_footer(p[<span class="string">&quot;text&quot;</span>], [<span class="string">&quot;Confidential&quot;</span>, <span class="string">&quot;Page&quot;</span>])</span><br><span class="line"></span><br><span class="line">    chunks = chunk_pages(pages, args.chunk_size, args.overlap)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;Generated <span class="subst">&#123;<span class="built_in">len</span>(chunks)&#125;</span> chunks.&quot;</span>)</span><br><span class="line"></span><br><span class="line">    output_path = Path(args.output)</span><br><span class="line">    <span class="keyword">with</span> output_path.<span class="built_in">open</span>(<span class="string">&quot;w&quot;</span>, encoding=<span class="string">&quot;utf-8&quot;</span>) <span class="keyword">as</span> f:</span><br><span class="line">        <span class="keyword">for</span> c <span class="keyword">in</span> chunks:</span><br><span class="line">            f.write(json.dumps(c, ensure_ascii=<span class="literal">False</span>) + <span class="string">&quot;\n&quot;</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;Saved to <span class="subst">&#123;output_path&#125;</span>&quot;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    main()</span><br></pre></td></tr></table></figure>

<h3 id="运行示例"><a href="#运行示例" class="headerlink" title="运行示例"></a>运行示例</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">python document_chunk_pipeline.py sample-manual.pdf -o chunks.jsonl -s 400 -l 50</span><br><span class="line"><span class="built_in">head</span> -n 2 chunks.jsonl | python -m json.tool</span><br></pre></td></tr></table></figure>

<h3 id="输出示例"><a href="#输出示例" class="headerlink" title="输出示例"></a>输出示例</h3><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;chunk_id&quot;</span><span class="punctuation">:</span> <span class="string">&quot;chunk-0000&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;content&quot;</span><span class="punctuation">:</span> <span class="string">&quot;第 1 章 系统概述\n\n本平台为分布式关系型数据库，采用 Shared-Nothing 架构...&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;page_numbers&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="number">1</span><span class="punctuation">,</span> <span class="number">2</span><span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;char_count&quot;</span><span class="punctuation">:</span> <span class="number">398</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<h3 id="下一步：入库"><a href="#下一步：入库" class="headerlink" title="下一步：入库"></a>下一步：入库</h3><p>拿到 JSONL 后，可以用 <code>psycopg</code> 批量写入 pgvector。下面是一段简化的入库片段：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> psycopg</span><br><span class="line"><span class="keyword">from</span> sentence_transformers <span class="keyword">import</span> SentenceTransformer</span><br><span class="line"></span><br><span class="line">model = SentenceTransformer(<span class="string">&quot;BAAI/bge-large-zh-v1.5&quot;</span>)</span><br><span class="line"></span><br><span class="line">conn = psycopg.connect(<span class="string">&quot;dbname=rag user=postgres&quot;</span>)</span><br><span class="line"><span class="keyword">with</span> conn.cursor() <span class="keyword">as</span> cur:</span><br><span class="line">    cur.execute(<span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">        CREATE TABLE IF NOT EXISTS chunks (</span></span><br><span class="line"><span class="string">            id SERIAL PRIMARY KEY,</span></span><br><span class="line"><span class="string">            chunk_id TEXT,</span></span><br><span class="line"><span class="string">            doc_id TEXT,</span></span><br><span class="line"><span class="string">            content TEXT,</span></span><br><span class="line"><span class="string">            page_numbers INT[],</span></span><br><span class="line"><span class="string">            metadata JSONB,</span></span><br><span class="line"><span class="string">            embedding VECTOR(1024)</span></span><br><span class="line"><span class="string">        );</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span>)</span><br><span class="line">    <span class="keyword">for</span> c <span class="keyword">in</span> chunks:</span><br><span class="line">        emb = model.encode(c[<span class="string">&quot;content&quot;</span>]).tolist()</span><br><span class="line">        cur.execute(<span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">            INSERT INTO chunks (chunk_id, doc_id, content, page_numbers, metadata, embedding)</span></span><br><span class="line"><span class="string">            VALUES (%s, %s, %s, %s, %s, %s)</span></span><br><span class="line"><span class="string">        &quot;&quot;&quot;</span>, (</span><br><span class="line">            c[<span class="string">&quot;chunk_id&quot;</span>],</span><br><span class="line">            <span class="string">&quot;sample-manual.pdf&quot;</span>,</span><br><span class="line">            c[<span class="string">&quot;content&quot;</span>],</span><br><span class="line">            c[<span class="string">&quot;page_numbers&quot;</span>],</span><br><span class="line">            json.dumps(&#123;<span class="string">&quot;char_count&quot;</span>: c[<span class="string">&quot;char_count&quot;</span>]&#125;),</span><br><span class="line">            emb,</span><br><span class="line">        ))</span><br><span class="line">conn.commit()</span><br></pre></td></tr></table></figure>

<p>这个微实战虽然小巧，但已经覆盖了企业 RAG 中最重要的一个子流程：<strong>把不可直接检索的文档，变成可检索、可追踪、可评估的向量记录</strong>。</p>
<h2 id="📰-技术雷达"><a href="#📰-技术雷达" class="headerlink" title="📰 技术雷达"></a>📰 技术雷达</h2><ul>
<li><strong>Docling（IBM，2024 开源）</strong>：一个统一的文档解析框架，支持 PDF、DOCX、PPTX、HTML、图片等，输出包含版面结构的 JSON 和 Markdown。对于希望自建解析能力、避免依赖闭源 API 的团队，Docling 是当前最值得跟进的选项之一。</li>
<li><strong>Marker（Vik Paruchuri）</strong>：专注于学术 PDF 和扫描件，能把复杂的双栏论文转成干净的 Markdown，对公式、表格、参考文献的处理优于传统工具。</li>
<li><strong>Surya</strong>：多语言 OCR 和版面分析工具，支持 90+ 种语言，对中文、日文、韩文等 CJK 文档效果较好，可作为扫描件解析链路的第一环。</li>
<li><strong>LlamaParse（LlamaIndex）</strong>：闭源但效果领先，尤其擅长复杂表格和多栏文档。适合快速验证，长期大规模使用需评估成本。</li>
<li><strong>Unstructured</strong>：生态最成熟，提供 partition、chunking、staging 等完整工具链，支持本地和云端 API，是企业构建解析流水线的稳妥选择。</li>
<li><strong>ChunkViz &#x2F; Chunkviz</strong> 等可视化工具：帮助开发者直观查看 chunk 边界和重叠情况，快速调优 chunk_size 和 overlap。</li>
<li><strong>最新论文动向</strong>：2024-2025 年学术界开始关注“Document Understanding for RAG”，即从版面、表格、图表、多模态角度提升 RAG 的召回和忠实度。代表性方向包括视觉文档编码器（如 ColPali）、多模态检索（MMRAG）和结构化 chunk 表示（如 Markdown&#x2F;JSON hybrid）。</li>
</ul>
<hr>
<p><strong>今日小结</strong>：文档解析和 Chunk 策略是 RAG 的“地基工程”。它不像 Embedding 模型那样有明确的准确率数字，却决定了整个系统的上限。作为 PostgreSQL 后端工程师，你可以把这套流程理解为 AI 时代的 ETL + 规范化 + 索引构建。下一篇我们将进入“Embedding 模型选型与微调”，看看如何把已经切分好的 chunk 更高效地映射到向量空间。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Sam Bie</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://dive2cloud-bmz.github.io/2026/09/03/week4-day29-document-parsing-and-chunking-strategies/">https://dive2cloud-bmz.github.io/2026/09/03/week4-day29-document-parsing-and-chunking-strategies/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Sam Bie</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/RAG/">
                                    <span class="chip bg-color">RAG</span>
                                </a>
                            
                                <a href="/tags/AI-Learning/">
                                    <span class="chip bg-color">AI-Learning</span>
                                </a>
                            
                                <a href="/tags/Chunking/">
                                    <span class="chip bg-color">Chunking</span>
                                </a>
                            
                                <a href="/tags/pgvector/">
                                    <span class="chip bg-color">pgvector</span>
                                </a>
                            
                                <a href="/tags/Week-4/">
                                    <span class="chip bg-color">Week-4</span>
                                </a>
                            
                                <a href="/tags/Document-Parsing/">
                                    <span class="chip bg-color">Document-Parsing</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2026/09/07/week4-day30-embedding-model-selection-and-fine-tuning/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/21.jpg" class="responsive-img" alt="Week4-Day30：Embedding 模型选型与微调——把 chunk 映射到更高效的向量空间">
                        
                        <span class="card-title">Week4-Day30：Embedding 模型选型与微调——把 chunk 映射到更高效的向量空间</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2026-09-07
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/AI-Transition/" class="post-category">
                                    AI-Transition
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/RAG/">
                        <span class="chip bg-color">RAG</span>
                    </a>
                    
                    <a href="/tags/AI-Learning/">
                        <span class="chip bg-color">AI-Learning</span>
                    </a>
                    
                    <a href="/tags/Embedding/">
                        <span class="chip bg-color">Embedding</span>
                    </a>
                    
                    <a href="/tags/Week-4/">
                        <span class="chip bg-color">Week-4</span>
                    </a>
                    
                    <a href="/tags/Fine-Tuning/">
                        <span class="chip bg-color">Fine-Tuning</span>
                    </a>
                    
                    <a href="/tags/Vector-Space/">
                        <span class="chip bg-color">Vector-Space</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2026/09/03/week3-day7-rag-retrieval-evaluation-recall-mrr-metrics-pipeline/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/9.jpg" class="responsive-img" alt="RAG检索评估实战：从Recall到MRR的指标体系与自动化评测流水线">
                        
                        <span class="card-title">RAG检索评估实战：从Recall到MRR的指标体系与自动化评测流水线</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2026-09-03
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/AI-Transition/" class="post-category">
                                    AI-Transition
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/RAG/">
                        <span class="chip bg-color">RAG</span>
                    </a>
                    
                    <a href="/tags/AI-Learning/">
                        <span class="chip bg-color">AI-Learning</span>
                    </a>
                    
                    <a href="/tags/Week-3/">
                        <span class="chip bg-color">Week-3</span>
                    </a>
                    
                    <a href="/tags/%E6%A3%80%E7%B4%A2%E8%AF%84%E4%BC%B0/">
                        <span class="chip bg-color">检索评估</span>
                    </a>
                    
                    <a href="/tags/Recall/">
                        <span class="chip bg-color">Recall</span>
                    </a>
                    
                    <a href="/tags/MRR/">
                        <span class="chip bg-color">MRR</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('88')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE' || selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: BMZ BLOG<br />'
            + '文章作者: Sam Bie<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2026</span>
            
            <a href="/about" target="_blank">Sam Bie</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">356k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/dive2cloud-bmz" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:biemingzhou@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>













    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    
        
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/sakura.js"><\/script>');
            }
        </script>
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
