<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Agent 记忆与持久化：让 LLM 拥有“长期记忆”与“断点续跑”能力, BMZ BLOG">
    <meta name="description" content="🚀 核心洞察作为一个 PostgreSQL 后端工程师，你每天都会和“状态”打交道：事务把一组操作打包成原子单元，WAL 保证崩溃后能恢复，MVCC 让并发访问有条不紊。切换到 AI Agent 的世界，你会发现一个有趣的对应关系：Age">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Agent 记忆与持久化：让 LLM 拥有“长期记忆”与“断点续跑”能力 | BMZ BLOG</title>
    <link rel="icon" type="image/jpeg" href="/hadoop-icon.jpg">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="BMZ BLOG" type="application/atom+xml">
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/hadoop.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">BMZ BLOG</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/hadoop.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">BMZ BLOG</div>
        <div class="logo-desc">
            
            层楼终究误少年
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/dive2cloud-bmz" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/dive2cloud-bmz" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/15.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Agent 记忆与持久化：让 LLM 拥有“长期记忆”与“断点续跑”能力</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/AI-Learning/">
                                <span class="chip bg-color">AI-Learning</span>
                            </a>
                        
                            <a href="/tags/Week-2/">
                                <span class="chip bg-color">Week-2</span>
                            </a>
                        
                            <a href="/tags/Agent/">
                                <span class="chip bg-color">Agent</span>
                            </a>
                        
                            <a href="/tags/Memory/">
                                <span class="chip bg-color">Memory</span>
                            </a>
                        
                            <a href="/tags/LangGraph/">
                                <span class="chip bg-color">LangGraph</span>
                            </a>
                        
                            <a href="/tags/Human-in-the-Loop/">
                                <span class="chip bg-color">Human-in-the-Loop</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/AI-Transition/" class="post-category">
                                AI-Transition
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2026-07-15
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2026-07-15
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    2.6k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    10 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="🚀-核心洞察"><a href="#🚀-核心洞察" class="headerlink" title="🚀 核心洞察"></a>🚀 核心洞察</h2><p>作为一个 PostgreSQL 后端工程师，你每天都会和“状态”打交道：事务把一组操作打包成原子单元，<code>WAL</code> 保证崩溃后能恢复，<code>MVCC</code> 让并发访问有条不紊。切换到 AI Agent 的世界，你会发现一个有趣的对应关系：<strong>Agent 的“记忆”本质上就是状态，而“持久化”就是要把这份状态像数据库里的记录一样可靠地存下来、读出来、恢复回去</strong>。</p>
<p>前几篇文章我们已经聊了 Function Calling、ReAct、Plan-and-Execute、LangGraph 以及 Multi-Agent 协作。今天我们把目光转向 Agent 的“后半场”——<strong>记忆（Memory）与持久化（Persistence）</strong>。没有记忆的 Agent 只能做单轮问答；没有持久化的 Agent 一旦进程重启就“失忆”；没有 Human-in-the-loop 的 Agent 则可能在关键决策上越俎代庖。掌握这三点，才能把一个“能跑”的 Agent 升级为一个“能在生产环境长期稳定跑”的 Agent。</p>
<p>本文会带你从记忆的类型、持久化的工程实现、Human-in-the-loop 的断点设计，一直聊到用 LangGraph 的 <code>Checkpointer</code> 做可恢复工作流。读完之后，你会对“Agent 的状态管理”有一个和后端系统一一对应的清晰心智模型。</p>
<h2 id="🧠-核心概念"><a href="#🧠-核心概念" class="headerlink" title="🧠 核心概念"></a>🧠 核心概念</h2><h3 id="1-为什么-Agent-需要记忆？"><a href="#1-为什么-Agent-需要记忆？" class="headerlink" title="1. 为什么 Agent 需要记忆？"></a>1. 为什么 Agent 需要记忆？</h3><p>一个没有记忆的 Agent，就像一台只读数据库：每次查询独立、无上下文。真实场景里，Agent 需要记住：</p>
<ul>
<li><strong>对话上下文</strong>：用户之前说了什么、Agent 自己做了什么。</li>
<li><strong>中间结果</strong>：调用工具得到的返回值、子任务执行状态。</li>
<li><strong>用户偏好</strong>：用户喜欢的输出风格、常用的参数设置。</li>
<li><strong>长期知识</strong>：从过往交互中学到的 facts、规则、文档片段。</li>
</ul>
<p>可以把 Agent 的记忆抽象成一个键值状态机：<code>state(t+1) = f(state(t), input(t))</code>。这里的 <code>state</code> 就是记忆，<code>f</code> 是 Agent 的推理&#x2F;行动逻辑。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">graph LR</span><br><span class="line">  A[User Input] --&gt; B[Agent Core]</span><br><span class="line">  M[(Memory / State)] --&gt; B</span><br><span class="line">  B --&gt; C[Action / Tool Call]</span><br><span class="line">  C --&gt; D[Observation]</span><br><span class="line">  D --&gt; M</span><br></pre></td></tr></table></figure>

<h3 id="2-记忆的分类：短期记忆-vs-长期记忆"><a href="#2-记忆的分类：短期记忆-vs-长期记忆" class="headerlink" title="2. 记忆的分类：短期记忆 vs 长期记忆"></a>2. 记忆的分类：短期记忆 vs 长期记忆</h3><table>
<thead>
<tr>
<th>类型</th>
<th>作用范围</th>
<th>典型实现</th>
<th>类比数据库</th>
</tr>
</thead>
<tbody><tr>
<td>短期记忆</td>
<td>单次会话或单次任务</td>
<td>In-memory dict、Redis、Thread-local state</td>
<td>会话级临时表 &#x2F; Session Context</td>
</tr>
<tr>
<td>长期记忆</td>
<td>跨会话、跨任务</td>
<td>Vector DB、关系型数据库、外部 KV</td>
<td>持久化表 &#x2F; Index</td>
</tr>
<tr>
<td>工作记忆</td>
<td>当前推理链中的上下文窗口</td>
<td>Prompt 里的 messages 列表</td>
<td>当前事务的 Working Set</td>
</tr>
<tr>
<td>语义记忆</td>
<td>从大量交互中提取的知识</td>
<td>Embedding + Vector Search</td>
<td>向量索引</td>
</tr>
</tbody></table>
<p><strong>短期记忆</strong>最常见，LangChain 的 <code>ChatMessageHistory</code>、LangGraph 的 <code>StateGraph</code> 状态都属于这一类。<strong>长期记忆</strong>则需要把信息写到外存，比如 pgvector、PostgreSQL 表、Redis、SQLite 等。<strong>工作记忆</strong>受限于 LLM 上下文窗口，因此需要摘要、压缩、RAG 等机制。<strong>语义记忆</strong>则是把历史经验向量化，供未来检索。</p>
<h3 id="3-持久化与检查点（Checkpoint）"><a href="#3-持久化与检查点（Checkpoint）" class="headerlink" title="3. 持久化与检查点（Checkpoint）"></a>3. 持久化与检查点（Checkpoint）</h3><p>持久化解决的核心问题是：<strong>进程挂了、容器重启、用户离开后，Agent 还能不能续上？</strong></p>
<p>在 LangGraph 中，持久化通过 <code>Checkpointer</code> 实现。每个节点执行完后，当前状态会被写到一个 <code>checkpoint</code>。这个 <code>checkpoint</code> 包含：</p>
<ul>
<li><code>thread_id</code>：标识一次完整的执行线程。</li>
<li><code>step</code>：当前第几步。</li>
<li><code>state</code>：状态字典。</li>
<li><code>next</code>：下一个待执行的节点。</li>
<li><code>writes</code>：上一步的写操作。</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">sequenceDiagram</span><br><span class="line">  participant U as User</span><br><span class="line">  participant A as Agent Node</span><br><span class="line">  participant C as Checkpointer</span><br><span class="line">  participant S as Storage</span><br><span class="line">  U-&gt;&gt;A: 输入</span><br><span class="line">  A-&gt;&gt;C: 执行节点</span><br><span class="line">  C-&gt;&gt;S: 写入 checkpoint</span><br><span class="line">  S--&gt;&gt;C: OK</span><br><span class="line">  C-&gt;&gt;A: 返回新状态</span><br><span class="line">  A-&gt;&gt;U: 输出</span><br><span class="line">  Note over S: 崩溃恢复时从最新 checkpoint 重启</span><br></pre></td></tr></table></figure>

<h3 id="4-Human-in-the-Loop（HITL）"><a href="#4-Human-in-the-Loop（HITL）" class="headerlink" title="4. Human-in-the-Loop（HITL）"></a>4. Human-in-the-Loop（HITL）</h3><p>Human-in-the-loop 不是简单地把人加进流程，而是要在关键决策点“暂停” Agent，等人确认或修改后再继续。它的技术关键在于：</p>
<ol>
<li><strong>Interrupt</strong>：在指定节点前中断图执行。</li>
<li><strong>Resume</strong>：把人的输入作为新的状态写入 checkpoint，然后继续执行。</li>
<li><strong>Branch</strong>：根据人的选择走不同分支。</li>
</ol>
<p>这种设计和数据库的“两阶段提交”非常像：先 prepare，等人&#x2F;系统确认，再 commit。</p>
<h3 id="5-断点恢复"><a href="#5-断点恢复" class="headerlink" title="5. 断点恢复"></a>5. 断点恢复</h3><p>断点恢复（Breakpoint Resume）是持久化的延伸。它允许 Agent 在任意 checkpoint 处停下来，之后从该点恢复，而不是从头执行。LangGraph 的 <code>interrupt</code> &#x2F; <code>Command(resume=...)</code> 机制就是为此而生。对于后端工程师来说，这就像：</p>
<ul>
<li>每个节点是一组业务操作。</li>
<li>每次 checkpoint 是一次 <code>fsync</code>。</li>
<li>恢复时从最后一个 checkpoint 重放（replay）后续操作。</li>
</ul>
<h2 id="🔗-后端桥接"><a href="#🔗-后端桥接" class="headerlink" title="🔗 后端桥接"></a>🔗 后端桥接</h2><p>把 Agent 的状态管理和 PostgreSQL &#x2F; 后端系统做对比，会非常直观：</p>
<table>
<thead>
<tr>
<th>Agent 概念</th>
<th>数据库 &#x2F; 后端类比</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>State（状态）</td>
<td>行记录 &#x2F; 会话上下文</td>
<td>当前所有变量和上下文的快照</td>
</tr>
<tr>
<td>Checkpoint</td>
<td>WAL &#x2F; 事务日志</td>
<td>记录状态变更，用于崩溃恢复</td>
</tr>
<tr>
<td>Thread</td>
<td>Session &#x2F; Connection</td>
<td>一次独立的执行流</td>
</tr>
<tr>
<td>Interrupt</td>
<td>两阶段提交的 prepare 阶段</td>
<td>暂停等待外部确认</td>
</tr>
<tr>
<td>Resume</td>
<td>Commit &#x2F; Rollback</td>
<td>根据外部输入继续或回退</td>
</tr>
<tr>
<td>Human approval</td>
<td>审批工作流</td>
<td>关键节点人工审核</td>
</tr>
<tr>
<td>Memory store</td>
<td>表 + 索引</td>
<td>长期记忆需要结构化存储和检索</td>
</tr>
</tbody></table>
<p><strong>Embedding ≈ 行序列化</strong>：把文本、知识、历史对话编码成向量，本质上和 PostgreSQL 把复杂类型序列化进 <code>bytea</code> 或 JSONB 类似；不同之处在于向量还要支持相似性搜索。</p>
<p><strong>Checkpoint ≈ WAL + 快照</strong>： checkpoint 不仅记录了状态，还记录了“下一步该走哪个节点”，因此恢复时不需要重新推理已完成的步骤，这和 PostgreSQL 的 checkpoint + WAL 恢复异曲同工。</p>
<p><strong>Human-in-the-loop ≈ 乐观锁 + 审批流</strong>：Agent 先“预执行”到某个临界点，把结果提交给人审阅；人批准后才真正生效。如果人不批准，可以回滚到上一个 checkpoint，相当于数据库的 rollback。</p>
<h2 id="🛠️-微实战"><a href="#🛠️-微实战" class="headerlink" title="🛠️ 微实战"></a>🛠️ 微实战</h2><p>下面用 LangGraph + SQLite checkpointer + Human-in-the-loop，做一个“费用报销审批 Agent”。</p>
<p><strong>场景</strong>：Agent 收集报销信息 -&gt; 调用工具计算金额 -&gt; 在提交前暂停，等待人工审批 -&gt; 人工批准后写入数据库&#x2F;发送通知。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 环境</span></span><br><span class="line">pip install langgraph langchain-openai sqlite3</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">from</span> typing <span class="keyword">import</span> TypedDict, Annotated</span><br><span class="line"><span class="keyword">from</span> langgraph.graph <span class="keyword">import</span> StateGraph, END</span><br><span class="line"><span class="keyword">from</span> langgraph.checkpoint.sqlite <span class="keyword">import</span> SqliteSaver</span><br><span class="line"><span class="keyword">from</span> langgraph.types <span class="keyword">import</span> interrupt, Command</span><br><span class="line"></span><br><span class="line"><span class="comment"># 1. 定义状态</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">ExpenseState</span>(<span class="title class_ inherited__">TypedDict</span>):</span><br><span class="line">    employee: <span class="built_in">str</span></span><br><span class="line">    amount: <span class="built_in">float</span></span><br><span class="line">    category: <span class="built_in">str</span></span><br><span class="line">    approved: <span class="built_in">bool</span> | <span class="literal">None</span></span><br><span class="line">    result: <span class="built_in">str</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 2. 定义节点</span></span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">collect_info</span>(<span class="params">state: ExpenseState</span>):</span><br><span class="line">    <span class="comment"># 模拟从用户输入或外部表单收集</span></span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">        <span class="string">&quot;employee&quot;</span>: state.get(<span class="string">&quot;employee&quot;</span>, <span class="string">&quot;alice&quot;</span>),</span><br><span class="line">        <span class="string">&quot;amount&quot;</span>: state.get(<span class="string">&quot;amount&quot;</span>, <span class="number">0.0</span>),</span><br><span class="line">        <span class="string">&quot;category&quot;</span>: state.get(<span class="string">&quot;category&quot;</span>, <span class="string">&quot;travel&quot;</span>),</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">calculate</span>(<span class="params">state: ExpenseState</span>):</span><br><span class="line">    <span class="comment"># 模拟调用内部计费服务</span></span><br><span class="line">    tax = state[<span class="string">&quot;amount&quot;</span>] * <span class="number">0.06</span></span><br><span class="line">    <span class="keyword">return</span> &#123;<span class="string">&quot;amount&quot;</span>: state[<span class="string">&quot;amount&quot;</span>] + tax&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">human_approval</span>(<span class="params">state: ExpenseState</span>):</span><br><span class="line">    <span class="comment"># 在这里中断，等待人工审批</span></span><br><span class="line">    approval = interrupt(&#123;</span><br><span class="line">        <span class="string">&quot;type&quot;</span>: <span class="string">&quot;human_approval&quot;</span>,</span><br><span class="line">        <span class="string">&quot;message&quot;</span>: <span class="string">f&quot;请审批 <span class="subst">&#123;state[<span class="string">&#x27;employee&#x27;</span>]&#125;</span> 的报销，金额: <span class="subst">&#123;state[<span class="string">&#x27;amount&#x27;</span>]:<span class="number">.2</span>f&#125;</span>，类别: <span class="subst">&#123;state[<span class="string">&#x27;category&#x27;</span>]&#125;</span>&quot;</span>,</span><br><span class="line">        <span class="string">&quot;payload&quot;</span>: &#123;</span><br><span class="line">            <span class="string">&quot;employee&quot;</span>: state[<span class="string">&quot;employee&quot;</span>],</span><br><span class="line">            <span class="string">&quot;amount&quot;</span>: state[<span class="string">&quot;amount&quot;</span>],</span><br><span class="line">            <span class="string">&quot;category&quot;</span>: state[<span class="string">&quot;category&quot;</span>],</span><br><span class="line">        &#125;,</span><br><span class="line">    &#125;)</span><br><span class="line">    <span class="comment"># approval 是一个 dict，例如 &#123;&quot;approved&quot;: True, &quot;reason&quot;: &quot;OK&quot;&#125;</span></span><br><span class="line">    <span class="keyword">return</span> &#123;<span class="string">&quot;approved&quot;</span>: approval.get(<span class="string">&quot;approved&quot;</span>, <span class="literal">False</span>)&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">finalize</span>(<span class="params">state: ExpenseState</span>):</span><br><span class="line">    <span class="keyword">if</span> state[<span class="string">&quot;approved&quot;</span>]:</span><br><span class="line">        <span class="keyword">return</span> &#123;<span class="string">&quot;result&quot;</span>: <span class="string">f&quot;已批准并处理 <span class="subst">&#123;state[<span class="string">&#x27;employee&#x27;</span>]&#125;</span> 的报销。&quot;</span>&#125;</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">return</span> &#123;<span class="string">&quot;result&quot;</span>: <span class="string">f&quot;已拒绝 <span class="subst">&#123;state[<span class="string">&#x27;employee&#x27;</span>]&#125;</span> 的报销。&quot;</span>&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 3. 建图</span></span><br><span class="line">builder = StateGraph(ExpenseState)</span><br><span class="line">builder.add_node(<span class="string">&quot;collect_info&quot;</span>, collect_info)</span><br><span class="line">builder.add_node(<span class="string">&quot;calculate&quot;</span>, calculate)</span><br><span class="line">builder.add_node(<span class="string">&quot;human_approval&quot;</span>, human_approval)</span><br><span class="line">builder.add_node(<span class="string">&quot;finalize&quot;</span>, finalize)</span><br><span class="line"></span><br><span class="line">builder.set_entry_point(<span class="string">&quot;collect_info&quot;</span>)</span><br><span class="line">builder.add_edge(<span class="string">&quot;collect_info&quot;</span>, <span class="string">&quot;calculate&quot;</span>)</span><br><span class="line">builder.add_edge(<span class="string">&quot;calculate&quot;</span>, <span class="string">&quot;human_approval&quot;</span>)</span><br><span class="line">builder.add_edge(<span class="string">&quot;human_approval&quot;</span>, <span class="string">&quot;finalize&quot;</span>)</span><br><span class="line">builder.add_edge(<span class="string">&quot;finalize&quot;</span>, END)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 4. 使用 SQLite 持久化 checkpointer</span></span><br><span class="line">checkpointer = SqliteSaver.from_conn_string(<span class="string">&quot;:memory:&quot;</span>)  <span class="comment"># 生产环境换成文件路径</span></span><br><span class="line">graph = builder.<span class="built_in">compile</span>(checkpointer=checkpointer)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 5. 运行</span></span><br><span class="line">thread_config = &#123;<span class="string">&quot;configurable&quot;</span>: &#123;<span class="string">&quot;thread_id&quot;</span>: <span class="string">&quot;expense-20260715-001&quot;</span>&#125;&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 第一次运行：提交报销</span></span><br><span class="line">initial_state = &#123;<span class="string">&quot;employee&quot;</span>: <span class="string">&quot;bob&quot;</span>, <span class="string">&quot;amount&quot;</span>: <span class="number">1200</span>, <span class="string">&quot;category&quot;</span>: <span class="string">&quot;travel&quot;</span>&#125;</span><br><span class="line"><span class="keyword">for</span> event <span class="keyword">in</span> graph.stream(initial_state, thread_config, stream_mode=<span class="string">&quot;values&quot;</span>):</span><br><span class="line">    <span class="built_in">print</span>(event)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 此时会在 human_approval 节点中断</span></span><br><span class="line"><span class="comment"># 模拟人工审批：恢复并传入审批结果</span></span><br><span class="line"><span class="keyword">for</span> event <span class="keyword">in</span> graph.stream(</span><br><span class="line">    Command(resume=&#123;<span class="string">&quot;approved&quot;</span>: <span class="literal">True</span>, <span class="string">&quot;reason&quot;</span>: <span class="string">&quot;符合差旅标准&quot;</span>&#125;),</span><br><span class="line">    thread_config,</span><br><span class="line">    stream_mode=<span class="string">&quot;values&quot;</span>,</span><br><span class="line">):</span><br><span class="line">    <span class="built_in">print</span>(event)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;最终状态:&quot;</span>, graph.get_state(thread_config).values)</span><br></pre></td></tr></table></figure>

<p><strong>代码要点</strong>：</p>
<ol>
<li><code>SqliteSaver</code> 把 checkpoint 写入 SQLite，进程重启后只要 <code>thread_id</code> 不变就能恢复。</li>
<li><code>interrupt()</code> 让图暂停，并把需要人审的信息返回给外层系统（如 Web 后端、IM 机器人）。</li>
<li><code>Command(resume=...)</code> 让人工输入重新注入图中，继续执行。</li>
<li>这个模式可以无缝接入你现有的 PostgreSQL 业务库：把 <code>finalize</code> 节点改成写入 <code>expenses</code> 表，再用 <code>pgvector</code> 存储历史报销的语义记忆，就能做一个“越用越懂你报销习惯”的 Agent。</li>
</ol>
<h2 id="📰-技术雷达"><a href="#📰-技术雷达" class="headerlink" title="📰 技术雷达"></a>📰 技术雷达</h2><ul>
<li><strong>LangGraph 0.3 持久化能力增强</strong>：官方推荐使用 <code>Checkpointer</code> 接口统一内存、SQLite、PostgreSQL 等多种后端，并支持跨进程恢复。</li>
<li><strong>LangChain Memory 模块重构</strong>：新版更强调“状态即记忆”，鼓励把长期记忆放到外部存储，而非全部塞进 Prompt。</li>
<li><strong>OpenAI Assistants API 的 Thread &amp; Run 模型</strong>：本身就把对话状态托管在云端，相当于内置了持久化，适合做快速原型；但企业级应用仍需考虑数据主权和审计需求。</li>
<li><strong>PostgreSQL + pgvector 作为 Agent 记忆库</strong>：越来越多项目直接用 PG 存储 agent 状态、消息历史、向量记忆，利用其 ACID 和全文&#x2F;向量检索能力，减少额外基础设施。</li>
<li><strong>Human-in-the-loop 的 UX 研究</strong>：2025-2026 年多项研究表明，在“高风险、低置信度”任务中引入 HITL，可以把 LLM 应用的错误率降低 30% 以上，同时不显著影响整体效率。</li>
</ul>
<hr>
<p><strong>今日小结</strong>：Agent 的记忆与持久化，是把一个“玩具”Agent 变成“生产级”Agent 的关键。把 LangGraph 的 <code>Checkpointer</code> 想象成数据库的 WAL + checkpoint，把 <code>interrupt/resume</code> 想象成两阶段提交，你就能用后端工程师熟悉的视角快速理解这套机制。下一篇文章，我们会继续深入 Agent 的工程化落地，聊聊 <strong>Agent 的错误处理、重试与降级策略</strong>。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Sam Bie</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://dive2cloud-bmz.github.io/2026/07/15/week2-day6-agent-memory-persistence/">https://dive2cloud-bmz.github.io/2026/07/15/week2-day6-agent-memory-persistence/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Sam Bie</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/AI-Learning/">
                                    <span class="chip bg-color">AI-Learning</span>
                                </a>
                            
                                <a href="/tags/Week-2/">
                                    <span class="chip bg-color">Week-2</span>
                                </a>
                            
                                <a href="/tags/Agent/">
                                    <span class="chip bg-color">Agent</span>
                                </a>
                            
                                <a href="/tags/Memory/">
                                    <span class="chip bg-color">Memory</span>
                                </a>
                            
                                <a href="/tags/LangGraph/">
                                    <span class="chip bg-color">LangGraph</span>
                                </a>
                            
                                <a href="/tags/Human-in-the-Loop/">
                                    <span class="chip bg-color">Human-in-the-Loop</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2026/07/16/week2-day7-agent-error-handling-retry-fallback-strategies/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/21.jpg" class="responsive-img" alt="Agent 也会&#34;崩&#34;：错误处理、重试与降级策略实战">
                        
                        <span class="card-title">Agent 也会&#34;崩&#34;：错误处理、重试与降级策略实战</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2026-07-16
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/AI-Transition/" class="post-category">
                                    AI-Transition
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/AI-Learning/">
                        <span class="chip bg-color">AI-Learning</span>
                    </a>
                    
                    <a href="/tags/Week-2/">
                        <span class="chip bg-color">Week-2</span>
                    </a>
                    
                    <a href="/tags/Agent/">
                        <span class="chip bg-color">Agent</span>
                    </a>
                    
                    <a href="/tags/Resilience/">
                        <span class="chip bg-color">Resilience</span>
                    </a>
                    
                    <a href="/tags/Retry/">
                        <span class="chip bg-color">Retry</span>
                    </a>
                    
                    <a href="/tags/Fallback/">
                        <span class="chip bg-color">Fallback</span>
                    </a>
                    
                    <a href="/tags/Circuit-Breaker/">
                        <span class="chip bg-color">Circuit-Breaker</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2026/07/14/week2-day5-multi-agent-systems-basics/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/18.jpg" class="responsive-img" alt="从单兵作战到团队协作：Multi-Agent 系统基础与角色分工">
                        
                        <span class="card-title">从单兵作战到团队协作：Multi-Agent 系统基础与角色分工</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2026-07-14
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/AI-Transition/" class="post-category">
                                    AI-Transition
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/AI-Learning/">
                        <span class="chip bg-color">AI-Learning</span>
                    </a>
                    
                    <a href="/tags/Week-2/">
                        <span class="chip bg-color">Week-2</span>
                    </a>
                    
                    <a href="/tags/LangGraph/">
                        <span class="chip bg-color">LangGraph</span>
                    </a>
                    
                    <a href="/tags/Agent-Orchestration/">
                        <span class="chip bg-color">Agent-Orchestration</span>
                    </a>
                    
                    <a href="/tags/Multi-Agent/">
                        <span class="chip bg-color">Multi-Agent</span>
                    </a>
                    
                    <a href="/tags/CrewAI/">
                        <span class="chip bg-color">CrewAI</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('88')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE' || selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: BMZ BLOG<br />'
            + '文章作者: Sam Bie<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2026</span>
            
            <a href="/about" target="_blank">Sam Bie</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">242k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/dive2cloud-bmz" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:biemingzhou@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>













    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    
        
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/sakura.js"><\/script>');
            }
        </script>
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
