<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="从单兵作战到团队协作：Multi-Agent 系统基础与角色分工, BMZ BLOG">
    <meta name="description" content="从单兵作战到团队协作：Multi-Agent 系统基础与角色分工
一个 Agent 解决一个问题，一群 Agent 解决一个领域。

🚀 核心洞察：为什么单 Agent 不够用了？作为后端工程师，我们早就习惯了「拆分」。当单体应用扛不住流">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>从单兵作战到团队协作：Multi-Agent 系统基础与角色分工 | BMZ BLOG</title>
    <link rel="icon" type="image/jpeg" href="/hadoop-icon.jpg">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="BMZ BLOG" type="application/atom+xml">
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/hadoop.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">BMZ BLOG</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/hadoop.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">BMZ BLOG</div>
        <div class="logo-desc">
            
            层楼终究误少年
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/dive2cloud-bmz" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/dive2cloud-bmz" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/18.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">从单兵作战到团队协作：Multi-Agent 系统基础与角色分工</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/AI-Learning/">
                                <span class="chip bg-color">AI-Learning</span>
                            </a>
                        
                            <a href="/tags/Week-2/">
                                <span class="chip bg-color">Week-2</span>
                            </a>
                        
                            <a href="/tags/LangGraph/">
                                <span class="chip bg-color">LangGraph</span>
                            </a>
                        
                            <a href="/tags/Agent-Orchestration/">
                                <span class="chip bg-color">Agent-Orchestration</span>
                            </a>
                        
                            <a href="/tags/Multi-Agent/">
                                <span class="chip bg-color">Multi-Agent</span>
                            </a>
                        
                            <a href="/tags/CrewAI/">
                                <span class="chip bg-color">CrewAI</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/AI-Transition/" class="post-category">
                                AI-Transition
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2026-07-14
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2026-07-14
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    4.9k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    19 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="从单兵作战到团队协作：Multi-Agent-系统基础与角色分工"><a href="#从单兵作战到团队协作：Multi-Agent-系统基础与角色分工" class="headerlink" title="从单兵作战到团队协作：Multi-Agent 系统基础与角色分工"></a>从单兵作战到团队协作：Multi-Agent 系统基础与角色分工</h1><blockquote>
<p>一个 Agent 解决一个问题，一群 Agent 解决一个领域。</p>
</blockquote>
<h2 id="🚀-核心洞察：为什么单-Agent-不够用了？"><a href="#🚀-核心洞察：为什么单-Agent-不够用了？" class="headerlink" title="🚀 核心洞察：为什么单 Agent 不够用了？"></a>🚀 核心洞察：为什么单 Agent 不够用了？</h2><p>作为后端工程师，我们早就习惯了「拆分」。当单体应用扛不住流量时，我们把它拆成微服务；当单台 PostgreSQL 的写入成为瓶颈时，我们引入读写分离和分片；当单个进程处理不过来时，我们用消息队列把任务派给多个消费者。拆分的本质不是炫技，而是让<strong>复杂度与能力边界对齐</strong>。</p>
<p>前几天的学习中，我们已经掌握了 Function Calling、ReAct、Plan-and-Execute、LangGraph 这些单 Agent 的「武器库」。它们足以完成很多任务：查天气、写脚本、做简单推理。但如果你让单个 Agent 独立完成「调研一个新技术领域 → 收集资料 → 撰写报告 → 同行评审 → 输出终稿」，它很快就会暴露出三个致命短板：</p>
<ol>
<li><strong>上下文过载</strong>：单个 LLM 的上下文窗口终究有限，塞入过多角色、工具和资料后，注意力会涣散，输出质量断崖式下降。</li>
<li><strong>能力边界模糊</strong>：一个 Agent 既要当调研员、又要当写手、还要当审稿人，就像让同一个后端工程师同时写 SQL、调 Kubernetes、画前端页面，结果往往是「样样通、样样松」。</li>
<li><strong>缺乏自我纠错</strong>：写完后自己审稿，容易陷入确认偏误（Confirmation Bias），看不出自己代码里的 Bug，也看不出自己文章里的漏洞。</li>
</ol>
<p>Multi-Agent 系统的思路非常自然：<strong>让多个 Agent 分别承担不同角色，通过协作完成复杂任务</strong>。这和我们把系统拆分为订单服务、库存服务、支付服务是同一个逻辑。今天的目标，就是建立 Multi-Agent 的直觉框架，理解角色分工、通信机制和常见的协作模式。</p>
<h2 id="🧠-核心概念"><a href="#🧠-核心概念" class="headerlink" title="🧠 核心概念"></a>🧠 核心概念</h2><h3 id="2-1-什么是-Multi-Agent-系统？"><a href="#2-1-什么是-Multi-Agent-系统？" class="headerlink" title="2.1 什么是 Multi-Agent 系统？"></a>2.1 什么是 Multi-Agent 系统？</h3><p>Multi-Agent 系统（MAS，多智能体系统）由两个或更多自主 Agent 组成，每个 Agent 拥有特定的角色、目标和可用工具，它们通过某种通信机制协作，以完成单个 Agent 难以独立完成的复杂任务。</p>
<p>与单 Agent 相比，Multi-Agent 的核心变化不是「模型变强了」，而是<strong>架构变清晰了</strong>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">graph LR</span><br><span class="line">    A[用户请求] --&gt; B&#123;单 Agent 模式&#125;</span><br><span class="line">    B --&gt; C[一个 LLM 完成所有事]</span><br><span class="line">    C --&gt; D[输出结果]</span><br><span class="line"></span><br><span class="line">    A --&gt; E&#123;Multi-Agent 模式&#125;</span><br><span class="line">    E --&gt; F[Planner 规划 Agent]</span><br><span class="line">    F --&gt; G[Researcher 调研 Agent]</span><br><span class="line">    G --&gt; H[Writer 写作 Agent]</span><br><span class="line">    H --&gt; I[Critic 评审 Agent]</span><br><span class="line">    I --&gt; J[输出终稿]</span><br><span class="line">    J --&gt; K&#123;是否通过?&#125;</span><br><span class="line">    K --&gt;|否| H</span><br><span class="line">    K --&gt;|是| D</span><br></pre></td></tr></table></figure>

<p>可以把单 Agent 想象成一个全栈独立开发者，而 Multi-Agent 更像是一个敏捷小队：产品经理拆解需求、后端工程师实现接口、测试工程师找 Bug、DevOps 负责上线。每个人都在自己的专业领域内工作，通过站会、文档和 CI&#x2F;CD 流水线交换信息。</p>
<h3 id="2-2-常见的-Agent-角色"><a href="#2-2-常见的-Agent-角色" class="headerlink" title="2.2 常见的 Agent 角色"></a>2.2 常见的 Agent 角色</h3><p>虽然角色命名在不同框架里略有差异，但底层职能高度一致。下面这张表总结了 Multi-Agent 系统中最常见的四种角色：</p>
<table>
<thead>
<tr>
<th>角色</th>
<th>职责</th>
<th>类比后端岗位</th>
<th>常用 Prompt 关键词</th>
</tr>
</thead>
<tbody><tr>
<td><strong>Planner &#x2F; Supervisor</strong></td>
<td>拆解任务、分配子任务、监控进度</td>
<td>技术负责人 &#x2F; 架构师</td>
<td>“分解为可执行步骤”、”分配给最合适的 Agent”</td>
</tr>
<tr>
<td><strong>Researcher &#x2F; Executor</strong></td>
<td>执行具体子任务，调用工具收集信息</td>
<td>后端开发工程师</td>
<td>“调用 API”、”查询数据库”、”返回结构化结果”</td>
</tr>
<tr>
<td><strong>Writer &#x2F; Synthesizer</strong></td>
<td>整合信息，生成最终输出</td>
<td>技术文档工程师</td>
<td>“基于以下资料撰写”、”保持风格一致”</td>
</tr>
<tr>
<td><strong>Critic &#x2F; Reviewer</strong></td>
<td>检查质量、发现错误、提出改进建议</td>
<td>代码评审员 &#x2F; QA</td>
<td>“找出逻辑漏洞”、”评估是否满足需求”</td>
</tr>
</tbody></table>
<p>一个高质量的 Multi-Agent 团队通常不是四种角色全上，而是<strong>按需组合</strong>。例如：</p>
<ul>
<li><strong>代码生成</strong>：Planner + Coder + Critic</li>
<li><strong>研究报告</strong>：Researcher + Writer + Critic</li>
<li><strong>客户服务</strong>：Router + FAQ Agent + Escalation Agent</li>
</ul>
<h3 id="2-3-四种经典协作模式"><a href="#2-3-四种经典协作模式" class="headerlink" title="2.3 四种经典协作模式"></a>2.3 四种经典协作模式</h3><p>Multi-Agent 的协作模式，本质上回答的是「谁听谁的、谁和谁说话」这两个问题。以下是四种最常见的模式：</p>
<h4 id="模式一：层级式（Hierarchical）"><a href="#模式一：层级式（Hierarchical）" class="headerlink" title="模式一：层级式（Hierarchical）"></a>模式一：层级式（Hierarchical）</h4><p>一个 Supervisor Agent 负责任务分发和结果汇总，其他 Worker Agent 只与 Supervisor 通信。这是最容易理解和调试的模式。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">graph TD</span><br><span class="line">    S[Supervisor] --&gt; W1[Worker A]</span><br><span class="line">    S --&gt; W2[Worker B]</span><br><span class="line">    S --&gt; W3[Worker C]</span><br><span class="line">    W1 --&gt; S</span><br><span class="line">    W2 --&gt; S</span><br><span class="line">    W3 --&gt; S</span><br></pre></td></tr></table></figure>

<p><strong>优点</strong>：结构清晰、责任明确、适合有明确阶段划分的任务。<br><strong>缺点</strong>：Supervisor 容易成为瓶颈，Worker 之间无法直接共享信息。</p>
<p>LangGraph 的 <code>create_supervisor</code> 和 AutoGen 的 <code>GroupChat</code> 都支持这种模式。</p>
<h4 id="模式二：协作式（Collaborative-Peer-to-Peer）"><a href="#模式二：协作式（Collaborative-Peer-to-Peer）" class="headerlink" title="模式二：协作式（Collaborative &#x2F; Peer-to-Peer）"></a>模式二：协作式（Collaborative &#x2F; Peer-to-Peer）</h4><p>所有 Agent 处于平等地位，通过共享黑板（Blackboard）或消息总线交换信息。没有唯一的指挥中心。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">graph LR</span><br><span class="line">    A[Agent A] &lt;--&gt;|消息| B[Agent B]</span><br><span class="line">    B &lt;--&gt;|消息| C[Agent C]</span><br><span class="line">    C &lt;--&gt;|消息| A</span><br></pre></td></tr></table></figure>

<p><strong>优点</strong>：灵活性高，适合探索性、创造性的任务。<br><strong>缺点</strong>：容易陷入讨论循环，收敛性差，需要明确的终止条件。</p>
<p>CrewAI 的默认工作流、AutoGen 的 <code>round_robin</code> 群聊都属于这一模式。</p>
<h4 id="模式三：竞争式（Competitive）"><a href="#模式三：竞争式（Competitive）" class="headerlink" title="模式三：竞争式（Competitive）"></a>模式三：竞争式（Competitive）</h4><p>多个 Agent 分别生成候选答案，再由一个 Judge Agent 打分并选出最优解。这种模式常见于代码生成和创意写作。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">graph TD</span><br><span class="line">    U[用户问题] --&gt; A[Agent A 方案]</span><br><span class="line">    U --&gt; B[Agent B 方案]</span><br><span class="line">    U --&gt; C[Agent C 方案]</span><br><span class="line">    A --&gt; J[Judge Agent]</span><br><span class="line">    B --&gt; J</span><br><span class="line">    C --&gt; J</span><br><span class="line">    J --&gt; O[最优输出]</span><br></pre></td></tr></table></figure>

<p><strong>优点</strong>：通过多样化探索提升输出质量上限。<br><strong>缺点</strong>：成本高、延迟大，需要设计好评分标准。</p>
<h4 id="模式四：混合式（Hybrid）"><a href="#模式四：混合式（Hybrid）" class="headerlink" title="模式四：混合式（Hybrid）"></a>模式四：混合式（Hybrid）</h4><p>真实生产环境往往是混合的：顶层是层级式 Supervisor，底层工作组内部是协作式，最后再用 Judge 做质量把关。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">graph TD</span><br><span class="line">    S[Supervisor] --&gt; T1[任务组 1]</span><br><span class="line">    S --&gt; T2[任务组 2]</span><br><span class="line">    T1 --&gt; A[Agent A]</span><br><span class="line">    T1 --&gt; B[Agent B]</span><br><span class="line">    T2 --&gt; C[Agent C]</span><br><span class="line">    T2 --&gt; D[Agent D]</span><br><span class="line">    A --&gt; E[Group Output 1]</span><br><span class="line">    B --&gt; E</span><br><span class="line">    C --&gt; F[Group Output 2]</span><br><span class="line">    D --&gt; F</span><br><span class="line">    E --&gt; J[Judge]</span><br><span class="line">    F --&gt; J</span><br><span class="line">    J --&gt; O[最终输出]</span><br></pre></td></tr></table></figure>

<h3 id="2-4-Agent-之间的通信机制"><a href="#2-4-Agent-之间的通信机制" class="headerlink" title="2.4 Agent 之间的通信机制"></a>2.4 Agent 之间的通信机制</h3><p>协作离不开通信。Multi-Agent 中常见的通信方式有三种：</p>
<h4 id="方式一：消息传递（Message-Passing）"><a href="#方式一：消息传递（Message-Passing）" class="headerlink" title="方式一：消息传递（Message Passing）"></a>方式一：消息传递（Message Passing）</h4><p>每个 Agent 将输出封装成消息，发送给下一个 Agent 或广播到群聊。消息通常包含：</p>
<ul>
<li><code>sender</code>：发送者身份</li>
<li><code>recipient</code>：接收者（可选，广播时可省略）</li>
<li><code>content</code>：内容</li>
<li><code>metadata</code>：附加信息，如置信度、引用来源、完成状态</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="string">&quot;sender&quot;</span>: <span class="string">&quot;researcher&quot;</span>,</span><br><span class="line">    <span class="string">&quot;recipient&quot;</span>: <span class="string">&quot;writer&quot;</span>,</span><br><span class="line">    <span class="string">&quot;content&quot;</span>: <span class="string">&quot;PostgreSQL 17 引入了增量排序...&quot;</span>,</span><br><span class="line">    <span class="string">&quot;metadata&quot;</span>: &#123;<span class="string">&quot;source&quot;</span>: <span class="string">&quot;https://...&quot;</span>, <span class="string">&quot;confidence&quot;</span>: <span class="number">0.92</span>&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="方式二：共享内存（Shared-Memory-Blackboard）"><a href="#方式二：共享内存（Shared-Memory-Blackboard）" class="headerlink" title="方式二：共享内存（Shared Memory &#x2F; Blackboard）"></a>方式二：共享内存（Shared Memory &#x2F; Blackboard）</h4><p>所有 Agent 读写同一块状态。LangGraph 的 <code>StateGraph</code> 就是最典型的实现：每个节点修改全局状态，其他节点可以看到更新。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">graph TD</span><br><span class="line">    A[Agent A] --&gt;|写入| S[(Shared State)]</span><br><span class="line">    B[Agent B] --&gt;|读取/写入| S</span><br><span class="line">    C[Agent C] --&gt;|读取| S</span><br></pre></td></tr></table></figure>

<p>这种方式和后端的共享数据库非常相似，优点是状态一致性好，缺点是如果多个 Agent 同时修改同一块数据，需要处理并发冲突。</p>
<h4 id="方式三：直接调用（Direct-Invocation）"><a href="#方式三：直接调用（Direct-Invocation）" class="headerlink" title="方式三：直接调用（Direct Invocation）"></a>方式三：直接调用（Direct Invocation）</h4><p>一个 Agent 把另一个 Agent 当作工具调用。例如 Planner 发现需要查询数据库时，直接调用 Researcher Agent 的 <code>run()</code> 方法。这种方式耦合度较高，适合层级明确的场景。</p>
<h3 id="2-5-冲突解决与终止条件"><a href="#2-5-冲突解决与终止条件" class="headerlink" title="2.5 冲突解决与终止条件"></a>2.5 冲突解决与终止条件</h3><p>Multi-Agent 协作中最容易踩坑的地方，不是让 Agent 们动起来，而是<strong>让它们停下来</strong>。</p>
<p>常见的终止策略有：</p>
<table>
<thead>
<tr>
<th>策略</th>
<th>说明</th>
<th>适用场景</th>
</tr>
</thead>
<tbody><tr>
<td><strong>轮次限制</strong></td>
<td>最多讨论 N 轮</td>
<td>防止群聊无限循环</td>
</tr>
<tr>
<td><strong>共识达成</strong></td>
<td>所有 Agent 投票通过</td>
<td>评审、决策类任务</td>
</tr>
<tr>
<td><strong>质量阈值</strong></td>
<td>Judge 打分超过阈值即终止</td>
<td>代码生成、方案评选</td>
</tr>
<tr>
<td><strong>任务完成标记</strong></td>
<td>某个 Agent 显式输出 <code>FINISH</code></td>
<td>工作流类任务</td>
</tr>
</tbody></table>
<p>冲突解决则更像分布式系统中的共识问题。简单场景可以用 Supervisor 一票否决；复杂场景可以引入投票机制或外部 Judge。一个实用的技巧是：让 Critic Agent 只提问题，让 Planner 决定是否采纳，避免多个 Agent 互相拉扯。</p>
<h2 id="🔗-后端桥接：用-PostgreSQL-和微服务理解-Multi-Agent"><a href="#🔗-后端桥接：用-PostgreSQL-和微服务理解-Multi-Agent" class="headerlink" title="🔗 后端桥接：用 PostgreSQL 和微服务理解 Multi-Agent"></a>🔗 后端桥接：用 PostgreSQL 和微服务理解 Multi-Agent</h2><p>作为从后端转型 AI 应用的工程师，我最怕的是把 AI 概念当成全新的魔法。其实 Multi-Agent 里的很多问题，我们在后端领域已经解决过很多次。</p>
<h3 id="Agent-≈-微服务"><a href="#Agent-≈-微服务" class="headerlink" title="Agent ≈ 微服务"></a>Agent ≈ 微服务</h3><p>每个 Agent 有自己的职责、输入输出协议和可调用资源，就像一个微服务。Single Agent 是单体应用，Multi-Agent 是微服务架构。服务拆分带来的好处（高内聚、低耦合、可独立扩展）在 Multi-Agent 里同样成立。</p>
<h3 id="消息传递-≈-消息队列"><a href="#消息传递-≈-消息队列" class="headerlink" title="消息传递 ≈ 消息队列"></a>消息传递 ≈ 消息队列</h3><p>Agent 之间的消息，对应 Kafka 或 RabbitMQ 中的事件。我们需要考虑：消息格式（Schema）、路由策略（Topic&#x2F;Routing Key）、幂等性、重试机制、死信队列。把 Agent 通信当作事件驱动架构来设计，会少踩很多坑。</p>
<h3 id="共享内存-≈-共享数据库-Redis"><a href="#共享内存-≈-共享数据库-Redis" class="headerlink" title="共享内存 ≈ 共享数据库 &#x2F; Redis"></a>共享内存 ≈ 共享数据库 &#x2F; Redis</h3><p>LangGraph 的 Shared State 就是共享数据库。多个 Agent 并发修改状态时，要像处理数据库事务一样考虑一致性。如果是只读共享，Redis 缓存就够了；如果需要强一致性，就要引入锁或乐观并发控制。</p>
<h3 id="工具注册-≈-服务发现"><a href="#工具注册-≈-服务发现" class="headerlink" title="工具注册 ≈ 服务发现"></a>工具注册 ≈ 服务发现</h3><p>Agent 怎么知道有哪些工具可用？这和微服务里的服务发现（Consul、Eureka、Kubernetes DNS）是一样的。你可以维护一个工具注册中心，Agent 在运行时查询并调用。</p>
<h3 id="共识与冲突-≈-分布式共识协议"><a href="#共识与冲突-≈-分布式共识协议" class="headerlink" title="共识与冲突 ≈ 分布式共识协议"></a>共识与冲突 ≈ 分布式共识协议</h3><p>多个 Agent 争论不休时，就像分布式系统中的脑裂。简单场景用 Supervisor（类似主从架构），复杂场景用投票或外部仲裁（类似 Raft&#x2F;Paxos 的 Leader 选举）。</p>
<h3 id="一个-SQL-风格的类比"><a href="#一个-SQL-风格的类比" class="headerlink" title="一个 SQL 风格的类比"></a>一个 SQL 风格的类比</h3><p>如果把 Multi-Agent 系统比作 PostgreSQL：</p>
<ul>
<li><strong>Supervisor</strong> 就是查询优化器，决定执行计划；</li>
<li><strong>Worker Agent</strong> 就是执行器里的各个算子（Seq Scan、Index Scan、Join）；</li>
<li><strong>Shared State</strong> 就是共享缓冲区（Shared Buffer），所有算子读写同一份中间结果；</li>
<li><strong>工具调用</strong> 就是外部表（Foreign Data Wrapper），让数据库能访问外部数据源；</li>
<li><strong>终止条件</strong> 就是查询执行完成或超时中断。</li>
</ul>
<p>这个类比不是为了强行套概念，而是帮助我们借用已经成熟的后端思维，去设计更可靠的 AI 系统。</p>
<h2 id="🛠️-微实战：用-LangGraph-搭建一个「技术调研小队」"><a href="#🛠️-微实战：用-LangGraph-搭建一个「技术调研小队」" class="headerlink" title="🛠️ 微实战：用 LangGraph 搭建一个「技术调研小队」"></a>🛠️ 微实战：用 LangGraph 搭建一个「技术调研小队」</h2><p>理论讲得再多，不如跑一段代码。下面是一个可以直接运行的 Multi-Agent 示例：一个由 Supervisor、Researcher、Writer、Critic 组成的技术调研小队。目标是为用户调研一个技术主题，并输出一份带评审意见的报告。</p>
<p>为了降低依赖，这个示例使用 OpenAI 兼容的 API（你可以替换为任意 OpenAI 兼容端点）。如果你本地有 Ollama 或 vLLM，也可以直接接入。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> json</span><br><span class="line"><span class="keyword">from</span> typing <span class="keyword">import</span> TypedDict, Annotated, <span class="type">Sequence</span></span><br><span class="line"><span class="keyword">from</span> langgraph.graph <span class="keyword">import</span> StateGraph, END</span><br><span class="line"><span class="keyword">from</span> langchain_openai <span class="keyword">import</span> ChatOpenAI</span><br><span class="line"><span class="keyword">from</span> langchain_core.messages <span class="keyword">import</span> HumanMessage, SystemMessage, BaseMessage</span><br><span class="line"><span class="keyword">from</span> langgraph.graph.message <span class="keyword">import</span> add_messages</span><br><span class="line"></span><br><span class="line"><span class="comment"># ========== 配置 ==========</span></span><br><span class="line"><span class="comment"># 设置你的 API Key 和 Base URL（示例使用 OpenAI，可替换为任意兼容端点）</span></span><br><span class="line">os.environ[<span class="string">&quot;OPENAI_API_KEY&quot;</span>] = <span class="string">&quot;sk-xxx&quot;</span></span><br><span class="line">os.environ[<span class="string">&quot;OPENAI_BASE_URL&quot;</span>] = <span class="string">&quot;https://api.openai.com/v1&quot;</span></span><br><span class="line"></span><br><span class="line">llm = ChatOpenAI(model=<span class="string">&quot;gpt-4o-mini&quot;</span>, temperature=<span class="number">0.3</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># ========== 共享状态 ==========</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">TeamState</span>(<span class="title class_ inherited__">TypedDict</span>):</span><br><span class="line">    topic: <span class="built_in">str</span></span><br><span class="line">    messages: Annotated[<span class="type">Sequence</span>[BaseMessage], add_messages]</span><br><span class="line">    research: <span class="built_in">str</span></span><br><span class="line">    draft: <span class="built_in">str</span></span><br><span class="line">    review: <span class="built_in">str</span></span><br><span class="line">    final_report: <span class="built_in">str</span></span><br><span class="line">    <span class="built_in">next</span>: <span class="built_in">str</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># ========== Agent 节点 ==========</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">supervisor</span>(<span class="params">state: TeamState</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;Supervisor：决定下一步调用哪个 Agent&quot;&quot;&quot;</span></span><br><span class="line">    topic = state[<span class="string">&quot;topic&quot;</span>]</span><br><span class="line">    research = state.get(<span class="string">&quot;research&quot;</span>, <span class="string">&quot;&quot;</span>)</span><br><span class="line">    draft = state.get(<span class="string">&quot;draft&quot;</span>, <span class="string">&quot;&quot;</span>)</span><br><span class="line">    review = state.get(<span class="string">&quot;review&quot;</span>, <span class="string">&quot;&quot;</span>)</span><br><span class="line"></span><br><span class="line">    prompt = <span class="string">f&quot;&quot;&quot;你是技术调研小队的 Supervisor。当前调研主题：<span class="subst">&#123;topic&#125;</span>。</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">请根据以下状态，决定下一步该由哪个 Agent 执行。可选：researcher、writer、critic、finish。</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">当前状态：</span></span><br><span class="line"><span class="string">- 调研资料：<span class="subst">&#123;research[:<span class="number">200</span>] <span class="keyword">if</span> research <span class="keyword">else</span> <span class="string">&#x27;无&#x27;</span>&#125;</span></span></span><br><span class="line"><span class="string">- 初稿：<span class="subst">&#123;draft[:<span class="number">200</span>] <span class="keyword">if</span> draft <span class="keyword">else</span> <span class="string">&#x27;无&#x27;</span>&#125;</span></span></span><br><span class="line"><span class="string">- 评审意见：<span class="subst">&#123;review[:<span class="number">200</span>] <span class="keyword">if</span> review <span class="keyword">else</span> <span class="string">&#x27;无&#x27;</span>&#125;</span></span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">请严格只输出 JSON：&#123;&#123;&quot;next&quot;: &quot;researcher|writer|critic|finish&quot;, &quot;reason&quot;: &quot;简短理由&quot;&#125;&#125;</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line">    response = llm.invoke([SystemMessage(content=prompt)])</span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        decision = json.loads(response.content)</span><br><span class="line">    <span class="keyword">except</span> json.JSONDecodeError:</span><br><span class="line">        <span class="comment"># 如果 LLM 没按格式输出，默认进入 researcher</span></span><br><span class="line">        decision = &#123;<span class="string">&quot;next&quot;</span>: <span class="string">&quot;researcher&quot;</span>, <span class="string">&quot;reason&quot;</span>: <span class="string">&quot;解析失败，默认调研&quot;</span>&#125;</span><br><span class="line">    <span class="keyword">return</span> &#123;<span class="string">&quot;next&quot;</span>: decision[<span class="string">&quot;next&quot;</span>], <span class="string">&quot;messages&quot;</span>: [response]&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">researcher</span>(<span class="params">state: TeamState</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;Researcher：收集资料（这里用 LLM 模拟，真实场景可接入搜索 API）&quot;&quot;&quot;</span></span><br><span class="line">    topic = state[<span class="string">&quot;topic&quot;</span>]</span><br><span class="line">    prompt = <span class="string">f&quot;&quot;&quot;你是技术研究员。请围绕主题「<span class="subst">&#123;topic&#125;</span>」收集关键信息。</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">请输出包含以下内容的结构化摘要：</span></span><br><span class="line"><span class="string">1. 核心定义与背景</span></span><br><span class="line"><span class="string">2. 主要使用场景</span></span><br><span class="line"><span class="string">3. 优缺点对比</span></span><br><span class="line"><span class="string">4. 与 PostgreSQL/后端工程师相关的 2-3 个切入点</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">请控制长度在 400 字以内。&quot;&quot;&quot;</span></span><br><span class="line">    response = llm.invoke([SystemMessage(content=prompt)])</span><br><span class="line">    <span class="keyword">return</span> &#123;<span class="string">&quot;research&quot;</span>: response.content, <span class="string">&quot;messages&quot;</span>: [response]&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">writer</span>(<span class="params">state: TeamState</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;Writer：基于调研资料撰写报告&quot;&quot;&quot;</span></span><br><span class="line">    topic = state[<span class="string">&quot;topic&quot;</span>]</span><br><span class="line">    research = state[<span class="string">&quot;research&quot;</span>]</span><br><span class="line">    review = state.get(<span class="string">&quot;review&quot;</span>, <span class="string">&quot;&quot;</span>)</span><br><span class="line"></span><br><span class="line">    prompt = <span class="string">f&quot;&quot;&quot;你是技术文档工程师。请基于以下资料，撰写一份关于「<span class="subst">&#123;topic&#125;</span>」的简明技术报告。</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">调研资料：</span></span><br><span class="line"><span class="string"><span class="subst">&#123;research&#125;</span></span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">上一轮评审意见（如有）：</span></span><br><span class="line"><span class="string"><span class="subst">&#123;review&#125;</span></span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">要求：</span></span><br><span class="line"><span class="string">- 结构清晰，包含背景、核心概念、后端视角、实践建议四部分</span></span><br><span class="line"><span class="string">- 语言专业但易懂</span></span><br><span class="line"><span class="string">- 字数 600-800 字</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line">    response = llm.invoke([SystemMessage(content=prompt)])</span><br><span class="line">    <span class="keyword">return</span> &#123;<span class="string">&quot;draft&quot;</span>: response.content, <span class="string">&quot;messages&quot;</span>: [response]&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">critic</span>(<span class="params">state: TeamState</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;Critic：评审报告，提出修改意见&quot;&quot;&quot;</span></span><br><span class="line">    topic = state[<span class="string">&quot;topic&quot;</span>]</span><br><span class="line">    draft = state[<span class="string">&quot;draft&quot;</span>]</span><br><span class="line"></span><br><span class="line">    prompt = <span class="string">f&quot;&quot;&quot;你是严格的技术评审员。请审阅以下关于「<span class="subst">&#123;topic&#125;</span>」的报告，并给出评审意见。</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">报告内容：</span></span><br><span class="line"><span class="string"><span class="subst">&#123;draft&#125;</span></span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">请按以下格式输出：</span></span><br><span class="line"><span class="string">1. PASS / NEEDS_REVISION</span></span><br><span class="line"><span class="string">2. 主要优点</span></span><br><span class="line"><span class="string">3. 需要改进的地方（至少 2 点）</span></span><br><span class="line"><span class="string">4. 如果建议修改，请给出具体修改建议</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line">    response = llm.invoke([SystemMessage(content=prompt)])</span><br><span class="line">    <span class="keyword">return</span> &#123;<span class="string">&quot;review&quot;</span>: response.content, <span class="string">&quot;messages&quot;</span>: [response]&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># ========== 路由函数 ==========</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">router</span>(<span class="params">state: TeamState</span>):</span><br><span class="line">    <span class="keyword">return</span> state[<span class="string">&quot;next&quot;</span>]</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># ========== 构建图 ==========</span></span><br><span class="line">workflow = StateGraph(TeamState)</span><br><span class="line"></span><br><span class="line">workflow.add_node(<span class="string">&quot;supervisor&quot;</span>, supervisor)</span><br><span class="line">workflow.add_node(<span class="string">&quot;researcher&quot;</span>, researcher)</span><br><span class="line">workflow.add_node(<span class="string">&quot;writer&quot;</span>, writer)</span><br><span class="line">workflow.add_node(<span class="string">&quot;critic&quot;</span>, critic)</span><br><span class="line"></span><br><span class="line">workflow.set_entry_point(<span class="string">&quot;supervisor&quot;</span>)</span><br><span class="line">workflow.add_conditional_edges(</span><br><span class="line">    <span class="string">&quot;supervisor&quot;</span>,</span><br><span class="line">    router,</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="string">&quot;researcher&quot;</span>: <span class="string">&quot;researcher&quot;</span>,</span><br><span class="line">        <span class="string">&quot;writer&quot;</span>: <span class="string">&quot;writer&quot;</span>,</span><br><span class="line">        <span class="string">&quot;critic&quot;</span>: <span class="string">&quot;critic&quot;</span>,</span><br><span class="line">        <span class="string">&quot;finish&quot;</span>: END,</span><br><span class="line">    &#125;,</span><br><span class="line">)</span><br><span class="line">workflow.add_edge(<span class="string">&quot;researcher&quot;</span>, <span class="string">&quot;supervisor&quot;</span>)</span><br><span class="line">workflow.add_edge(<span class="string">&quot;writer&quot;</span>, <span class="string">&quot;supervisor&quot;</span>)</span><br><span class="line">workflow.add_edge(<span class="string">&quot;critic&quot;</span>, <span class="string">&quot;supervisor&quot;</span>)</span><br><span class="line"></span><br><span class="line">app = workflow.<span class="built_in">compile</span>()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># ========== 运行 ==========</span></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    topic = <span class="string">&quot;Multi-Agent 系统在 RAG 中的应用&quot;</span></span><br><span class="line">    result = app.invoke(&#123;<span class="string">&quot;topic&quot;</span>: topic, <span class="string">&quot;messages&quot;</span>: []&#125;)</span><br><span class="line"></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;=&quot;</span> * <span class="number">60</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;主题：<span class="subst">&#123;topic&#125;</span>&quot;</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;=&quot;</span> * <span class="number">60</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;\n【调研资料】\n&quot;</span>, result[<span class="string">&quot;research&quot;</span>])</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;\n【报告初稿】\n&quot;</span>, result[<span class="string">&quot;draft&quot;</span>])</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;\n【评审意见】\n&quot;</span>, result[<span class="string">&quot;review&quot;</span>])</span><br></pre></td></tr></table></figure>

<h3 id="代码要点解析"><a href="#代码要点解析" class="headerlink" title="代码要点解析"></a>代码要点解析</h3><ol>
<li><strong>共享状态 <code>TeamState</code></strong>：所有 Agent 通过同一个状态对象交换信息。<code>messages</code> 字段记录了完整的对话历史，方便调试和审计。</li>
<li><strong>Supervisor 做路由</strong>：Supervisor 根据当前状态决定下一步该谁上场。这是层级式协作的最典型实现。</li>
<li><strong>循环迭代</strong>：Writer 输出初稿后，Critic 评审。如果评审不通过，Supervisor 可以再次把任务派给 Writer 修改。</li>
<li><strong>真实场景扩展</strong>：Researcher 可以接入搜索引擎（SerpAPI、Tavily）、企业内部知识库或 PostgreSQL 数据库；Writer 可以生成 Markdown、Word 或邮件；Critic 可以用评分卡量化评估。</li>
</ol>
<h3 id="运行效果示例"><a href="#运行效果示例" class="headerlink" title="运行效果示例"></a>运行效果示例</h3><p>第一次运行时，你可能会看到如下流程：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">supervisor → researcher → supervisor → writer → supervisor → critic → supervisor → finish</span><br></pre></td></tr></table></figure>

<p>也就是说，小队先调研、再写作、再评审，最后由 Supervisor 决定任务完成。如果 Critic 提出修改意见，Supervisor 也可以让 Writer 再次修改，形成迭代闭环。</p>
<h2 id="📰-技术雷达"><a href="#📰-技术雷达" class="headerlink" title="📰 技术雷达"></a>📰 技术雷达</h2><h3 id="1-OpenAI-Swarm：轻量级-Multi-Agent-编排"><a href="#1-OpenAI-Swarm：轻量级-Multi-Agent-编排" class="headerlink" title="1. OpenAI Swarm：轻量级 Multi-Agent 编排"></a>1. OpenAI Swarm：轻量级 Multi-Agent 编排</h3><p>OpenAI 在 2024 年底开源了 <a target="_blank" rel="noopener" href="https://github.com/openai/swarm">Swarm</a>，一个强调「轻量、可解释、高度可控」的 Multi-Agent 框架。它的核心抽象是 <code>Agent</code> 和 <code>handoffs</code>：一个 Agent 可以把控制权交给另一个 Agent。Swarm 不适合复杂状态管理，但非常适合做客服路由、分层任务分发等场景。</p>
<h3 id="2-CrewAI：角色驱动的工作流"><a href="#2-CrewAI：角色驱动的工作流" class="headerlink" title="2. CrewAI：角色驱动的工作流"></a>2. CrewAI：角色驱动的工作流</h3><p><a target="_blank" rel="noopener" href="https://www.crewai.com/">CrewAI</a> 是目前最受欢迎的 Multi-Agent 框架之一。它把 Agent、Task、Crew 三个概念抽象得非常清晰：Agent 是角色，Task 是任务，Crew 是团队。CrewAI 适合快速搭建研究团队、内容创作团队等角色明确的任务。</p>
<h3 id="3-AutoGen-v0-4：微软的-Agent-生态系统"><a href="#3-AutoGen-v0-4：微软的-Agent-生态系统" class="headerlink" title="3. AutoGen v0.4：微软的 Agent 生态系统"></a>3. AutoGen v0.4：微软的 Agent 生态系统</h3><p>微软 AutoGen 在 2024 年底发布了 v0.4 大版本，核心变化是从「群聊框架」升级为「模块化 Agent 运行时」。它支持异步消息、分布式 Agent、代码执行环境，适合企业级 Multi-Agent 应用。</p>
<h3 id="4-Google-Agent2Agent-Protocol（A2A）"><a href="#4-Google-Agent2Agent-Protocol（A2A）" class="headerlink" title="4. Google Agent2Agent Protocol（A2A）"></a>4. Google Agent2Agent Protocol（A2A）</h3><p>Google 在 2025 年推出了 <a target="_blank" rel="noopener" href="https://github.com/google/A2A">A2A 协议</a>，试图解决不同厂商 Agent 之间的互操作问题。A2A 定义了 Agent 之间的发现、协商、任务分发和能力描述标准。对于后端工程师来说，这类似于 REST&#x2F;gRPC 在微服务时代做的事情：统一通信协议。</p>
<h3 id="5-Anthropic-Model-Context-Protocol（MCP）"><a href="#5-Anthropic-Model-Context-Protocol（MCP）" class="headerlink" title="5. Anthropic Model Context Protocol（MCP）"></a>5. Anthropic Model Context Protocol（MCP）</h3><p><a target="_blank" rel="noopener" href="https://www.anthropic.com/news/model-context-protocol">MCP</a> 是 Anthropic 提出的开放标准，用于统一 LLM 与外部数据源、工具的连接方式。在 Multi-Agent 场景中，MCP 可以让不同 Agent 共享同一套工具接口，降低集成成本。</p>
<h3 id="6-值得关注的研究方向"><a href="#6-值得关注的研究方向" class="headerlink" title="6. 值得关注的研究方向"></a>6. 值得关注的研究方向</h3><ul>
<li><strong>Multi-Agent Debate</strong>：多个 Agent 通过辩论提升推理能力，代表工作如 《Improving Factuality and Reasoning in Language Models through Multiagent Debate》（2023）。</li>
<li><strong>Agent Society &#x2F; Emergent Behavior</strong>：研究大量 Agent 交互时是否会产生涌现行为，类似多智能体强化学习中的群体智能。</li>
<li><strong>Cost-Aware Multi-Agent</strong>：在多个 Agent 协作时优化调用成本，例如用小模型做初筛、大模型做精修。</li>
</ul>
<h2 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h2><p>Multi-Agent 不是银弹。它的价值在于<strong>把复杂任务拆成可管理的子任务，让每个 Agent 在合适的边界内发挥作用</strong>。作为后端工程师，我们已经有丰富的分布式系统和微服务设计经验，这些经验可以直接迁移到 Multi-Agent 架构中：服务拆分、消息队列、共享状态、服务发现、共识协议，这些概念在 AI 时代依然有效。</p>
<p>今天的学习只是一个起点。明天，我们会深入一个更具体的问题：<strong>如何让多个 Agent 在共享上下文中高效协作而不互相干扰</strong>。这相当于后端里的「并发控制」和「事务隔离」，敬请期待。</p>
<hr>
<blockquote>
<p>参考资料：</p>
<ul>
<li>LangGraph Multi-Agent Documentation: <a target="_blank" rel="noopener" href="https://langchain-ai.github.io/langgraph/concepts/multi_agent/">https://langchain-ai.github.io/langgraph/concepts/multi_agent/</a></li>
<li>AutoGen v0.4 Release Notes: <a target="_blank" rel="noopener" href="https://github.com/microsoft/autogen">https://github.com/microsoft/autogen</a></li>
<li>CrewAI Official Docs: <a target="_blank" rel="noopener" href="https://docs.crewai.com/">https://docs.crewai.com/</a></li>
<li>Google A2A Protocol: <a target="_blank" rel="noopener" href="https://github.com/google/A2A">https://github.com/google/A2A</a></li>
<li>Anthropic MCP: <a target="_blank" rel="noopener" href="https://www.anthropic.com/news/model-context-protocol">https://www.anthropic.com/news/model-context-protocol</a></li>
</ul>
</blockquote>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Sam Bie</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://dive2cloud-bmz.github.io/2026/07/14/week2-day5-multi-agent-systems-basics/">https://dive2cloud-bmz.github.io/2026/07/14/week2-day5-multi-agent-systems-basics/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Sam Bie</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/AI-Learning/">
                                    <span class="chip bg-color">AI-Learning</span>
                                </a>
                            
                                <a href="/tags/Week-2/">
                                    <span class="chip bg-color">Week-2</span>
                                </a>
                            
                                <a href="/tags/LangGraph/">
                                    <span class="chip bg-color">LangGraph</span>
                                </a>
                            
                                <a href="/tags/Agent-Orchestration/">
                                    <span class="chip bg-color">Agent-Orchestration</span>
                                </a>
                            
                                <a href="/tags/Multi-Agent/">
                                    <span class="chip bg-color">Multi-Agent</span>
                                </a>
                            
                                <a href="/tags/CrewAI/">
                                    <span class="chip bg-color">CrewAI</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2026/07/15/week2-day6-agent-memory-persistence/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/15.jpg" class="responsive-img" alt="Agent 记忆与持久化：让 LLM 拥有“长期记忆”与“断点续跑”能力">
                        
                        <span class="card-title">Agent 记忆与持久化：让 LLM 拥有“长期记忆”与“断点续跑”能力</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2026-07-15
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/AI-Transition/" class="post-category">
                                    AI-Transition
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/AI-Learning/">
                        <span class="chip bg-color">AI-Learning</span>
                    </a>
                    
                    <a href="/tags/Week-2/">
                        <span class="chip bg-color">Week-2</span>
                    </a>
                    
                    <a href="/tags/Agent/">
                        <span class="chip bg-color">Agent</span>
                    </a>
                    
                    <a href="/tags/LangGraph/">
                        <span class="chip bg-color">LangGraph</span>
                    </a>
                    
                    <a href="/tags/Memory/">
                        <span class="chip bg-color">Memory</span>
                    </a>
                    
                    <a href="/tags/Human-in-the-Loop/">
                        <span class="chip bg-color">Human-in-the-Loop</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2026/07/13/week-1-day-7-rag-evaluation-system/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/8.jpg" class="responsive-img" alt="RAG评估体系：如何让检索结果&#34;说得清、靠得住&#34;">
                        
                        <span class="card-title">RAG评估体系：如何让检索结果&#34;说得清、靠得住&#34;</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2026-07-13
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/AI-Transition/" class="post-category">
                                    AI-Transition
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/AI-Learning/">
                        <span class="chip bg-color">AI-Learning</span>
                    </a>
                    
                    <a href="/tags/Week-1/">
                        <span class="chip bg-color">Week-1</span>
                    </a>
                    
                    <a href="/tags/RAG/">
                        <span class="chip bg-color">RAG</span>
                    </a>
                    
                    <a href="/tags/RAGAS/">
                        <span class="chip bg-color">RAGAS</span>
                    </a>
                    
                    <a href="/tags/Evaluation/">
                        <span class="chip bg-color">Evaluation</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('88')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE' || selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: BMZ BLOG<br />'
            + '文章作者: Sam Bie<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2026</span>
            
            <a href="/about" target="_blank">Sam Bie</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">190.1k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/dive2cloud-bmz" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:biemingzhou@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>













    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    
        
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/sakura.js"><\/script>');
            }
        </script>
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
